<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/cal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cal_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calibration functions.  
<a href="#details">More...</a></p>

<p><a href="cal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3739116f7eacd77d2f0e7c2fa9016bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8h.html#a3739116f7eacd77d2f0e7c2fa9016bdc">calibrate</a> (<a class="el" href="structjoyAxis.html">joyAxis</a> *ja)</td></tr>
<tr class="memdesc:a3739116f7eacd77d2f0e7c2fa9016bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in order to Calibrate the reach of each axis.  <a href="#a3739116f7eacd77d2f0e7c2fa9016bdc">More...</a><br /></td></tr>
<tr class="separator:a3739116f7eacd77d2f0e7c2fa9016bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ad4bfc270184029b12db05c605763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8h.html#a182ad4bfc270184029b12db05c605763">restoreCalibration</a> (<a class="el" href="structjoyAxis.html">joyAxis</a> *ja)</td></tr>
<tr class="memdesc:a182ad4bfc270184029b12db05c605763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore joystick calibration from file.  <a href="#a182ad4bfc270184029b12db05c605763">More...</a><br /></td></tr>
<tr class="separator:a182ad4bfc270184029b12db05c605763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8c90b33de3512862053f2cac2bdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cal_8h.html#ad6b8c90b33de3512862053f2cac2bdbb">saveCalibration</a> (<a class="el" href="structjoyAxis.html">joyAxis</a> *ja)</td></tr>
<tr class="memdesc:ad6b8c90b33de3512862053f2cac2bdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the calibration to file.  <a href="#ad6b8c90b33de3512862053f2cac2bdbb">More...</a><br /></td></tr>
<tr class="separator:ad6b8c90b33de3512862053f2cac2bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calibration functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3739116f7eacd77d2f0e7c2fa9016bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3739116f7eacd77d2f0e7c2fa9016bdc">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoyAxis.html">joyAxis</a> *&#160;</td>
          <td class="paramname"><em>ja</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in order to Calibrate the reach of each axis. </p>
<p>Uses the sampled mean of the ADC in combination with a simple low-pass filter in order to give new values to the min, mid and max of the joystick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ja</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a182ad4bfc270184029b12db05c605763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182ad4bfc270184029b12db05c605763">&#9670;&nbsp;</a></span>restoreCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int restoreCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoyAxis.html">joyAxis</a> *&#160;</td>
          <td class="paramname"><em>ja</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore joystick calibration from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ja</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if no calibration file found. </dd></dl>

</div>
</div>
<a id="ad6b8c90b33de3512862053f2cac2bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b8c90b33de3512862053f2cac2bdbb">&#9670;&nbsp;</a></span>saveCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoyAxis.html">joyAxis</a> *&#160;</td>
          <td class="paramname"><em>ja</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the calibration to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ja</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="cal_8h.html">cal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
