<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/capital_bsp/include/bsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('capital__bsp_2include_2bsp_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bsp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stm32.h&gt;</code><br />
</div>
<p><a href="capital__bsp_2include_2bsp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add276f1bffd105d91e37b2eb0feec3b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#add276f1bffd105d91e37b2eb0feec3b8">GPIO_UART1_TX</a>&#160;&#160;&#160;GPIO_PA9</td></tr>
<tr class="separator:add276f1bffd105d91e37b2eb0feec3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9191ea8410f9fc486c34930220efa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#abe9191ea8410f9fc486c34930220efa7">GPIO_UART1_RX</a>&#160;&#160;&#160;GPIO_PA10</td></tr>
<tr class="separator:abe9191ea8410f9fc486c34930220efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07450b17296a75232a7744a4503913f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#a07450b17296a75232a7744a4503913f7">GPIO_CAN_TX</a>&#160;&#160;&#160;GPIO_PB9</td></tr>
<tr class="separator:a07450b17296a75232a7744a4503913f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d131628b244c715a06cd20476c4b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#a27d131628b244c715a06cd20476c4b60">GPIO_CAN_RX</a>&#160;&#160;&#160;GPIO_PB8</td></tr>
<tr class="separator:a27d131628b244c715a06cd20476c4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270bf2c1e6260cd285e30cb22c3c9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#ac270bf2c1e6260cd285e30cb22c3c9de">GPIO_SPI2_MOSI</a>&#160;&#160;&#160;GPIO_PB15</td></tr>
<tr class="separator:ac270bf2c1e6260cd285e30cb22c3c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaecd3f3a986d5ebb8fd5f5b4736d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#aceaecd3f3a986d5ebb8fd5f5b4736d63">GPIO_SPI2_MISO</a>&#160;&#160;&#160;GPIO_PB14</td></tr>
<tr class="separator:aceaecd3f3a986d5ebb8fd5f5b4736d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dbc146ad56759a027a686aa4effaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#ad02dbc146ad56759a027a686aa4effaa">GPIO_SPI2_SCK</a>&#160;&#160;&#160;GPIO_PB13</td></tr>
<tr class="separator:ad02dbc146ad56759a027a686aa4effaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f64f1eb5c1c60a4d901edf891862e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#ab10f64f1eb5c1c60a4d901edf891862e">GPIO_SPI2_NSS</a>&#160;&#160;&#160;GPIO_PB12</td></tr>
<tr class="separator:ab10f64f1eb5c1c60a4d901edf891862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a880f8679a51c138ff987e5479d695d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital__bsp_2include_2bsp_8h.html#a880f8679a51c138ff987e5479d695d3d">bsp_reset_peripherals</a> (void)</td></tr>
<tr class="separator:a880f8679a51c138ff987e5479d695d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27d131628b244c715a06cd20476c4b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d131628b244c715a06cd20476c4b60">&#9670;&nbsp;</a></span>GPIO_CAN_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CAN_RX&#160;&#160;&#160;GPIO_PB8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07450b17296a75232a7744a4503913f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07450b17296a75232a7744a4503913f7">&#9670;&nbsp;</a></span>GPIO_CAN_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CAN_TX&#160;&#160;&#160;GPIO_PB9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceaecd3f3a986d5ebb8fd5f5b4736d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaecd3f3a986d5ebb8fd5f5b4736d63">&#9670;&nbsp;</a></span>GPIO_SPI2_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_MISO&#160;&#160;&#160;GPIO_PB14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac270bf2c1e6260cd285e30cb22c3c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270bf2c1e6260cd285e30cb22c3c9de">&#9670;&nbsp;</a></span>GPIO_SPI2_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_MOSI&#160;&#160;&#160;GPIO_PB15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10f64f1eb5c1c60a4d901edf891862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10f64f1eb5c1c60a4d901edf891862e">&#9670;&nbsp;</a></span>GPIO_SPI2_NSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_NSS&#160;&#160;&#160;GPIO_PB12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02dbc146ad56759a027a686aa4effaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dbc146ad56759a027a686aa4effaa">&#9670;&nbsp;</a></span>GPIO_SPI2_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_SCK&#160;&#160;&#160;GPIO_PB13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9191ea8410f9fc486c34930220efa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9191ea8410f9fc486c34930220efa7">&#9670;&nbsp;</a></span>GPIO_UART1_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UART1_RX&#160;&#160;&#160;GPIO_PA10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add276f1bffd105d91e37b2eb0feec3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add276f1bffd105d91e37b2eb0feec3b8">&#9670;&nbsp;</a></span>GPIO_UART1_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UART1_TX&#160;&#160;&#160;GPIO_PA9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a880f8679a51c138ff987e5479d695d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f8679a51c138ff987e5479d695d3d">&#9670;&nbsp;</a></span>bsp_reset_peripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsp_reset_peripherals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_3032d21839dc62575cc48a8d482ad82b.html">capital_bsp</a></li><li class="navelem"><a class="el" href="dir_9af1bba47d51c131a7bebd080c4b1356.html">include</a></li><li class="navelem"><a class="el" href="capital__bsp_2include_2bsp_8h.html">bsp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
