<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/capital/src/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('capital_2src_2system_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ckHal_8h_source.html">ckHal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kCk_8h_source.html">kCk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="capital_2src_2system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &lt;can/can.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a444ff8dcf0d3d8a4996871cc9ae51f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a444ff8dcf0d3d8a4996871cc9ae51f12">BASE_NO</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a444ff8dcf0d3d8a4996871cc9ae51f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715f0770bc12aa48fcec1b77a7a3afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2715f0770bc12aa48fcec1b77a7a3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b3291f096f7dcfe20461785143468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#aaa1b3291f096f7dcfe20461785143468">defDocEnv</a>&#160;&#160;&#160;2031L</td></tr>
<tr class="separator:aaa1b3291f096f7dcfe20461785143468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9dbd4939d3cc2e162a963d688ac153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#aef9dbd4939d3cc2e162a963d688ac153">defDocData</a>&#160;&#160;&#160;&quot;\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa&quot;</td></tr>
<tr class="separator:aef9dbd4939d3cc2e162a963d688ac153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737b61beea77d3a13116e9b2b935a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a0737b61beea77d3a13116e9b2b935a6e">defDocDLC</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0737b61beea77d3a13116e9b2b935a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#acf5f7d5deb5d1db7bcc8cf025732220a">sendDefaultLetter</a> (void)</td></tr>
<tr class="memdesc:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends default letter.  <a href="#acf5f7d5deb5d1db7bcc8cf025732220a">More...</a><br /></td></tr>
<tr class="separator:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff6586ed2707b1e22525563e4ec92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a5fff6586ed2707b1e22525563e4ec92e">ckKingCheck</a> (void)</td></tr>
<tr class="memdesc:a5fff6586ed2707b1e22525563e4ec92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify cities in the kingdom and give them instructions.  <a href="#a5fff6586ed2707b1e22525563e4ec92e">More...</a><br /></td></tr>
<tr class="separator:a5fff6586ed2707b1e22525563e4ec92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da27ac29e8184c2e2c1e32888188a80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a8da27ac29e8184c2e2c1e32888188a80">checkShutDown</a> (void)</td></tr>
<tr class="memdesc:a8da27ac29e8184c2e2c1e32888188a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down if all cities have been activated.  <a href="#a8da27ac29e8184c2e2c1e32888188a80">More...</a><br /></td></tr>
<tr class="separator:a8da27ac29e8184c2e2c1e32888188a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07241efc71d28eab18927a0501e80925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a07241efc71d28eab18927a0501e80925">ckKingMain</a> (void)</td></tr>
<tr class="memdesc:a07241efc71d28eab18927a0501e80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the system.  <a href="#a07241efc71d28eab18927a0501e80925">More...</a><br /></td></tr>
<tr class="separator:a07241efc71d28eab18927a0501e80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9aae3a74f0ceb736878d98778f973c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a8e9aae3a74f0ceb736878d98778f973c">ckKingDefineFolders</a> (int cityNo)</td></tr>
<tr class="memdesc:a8e9aae3a74f0ceb736878d98778f973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines folders in the cities and assigns envelopes.  <a href="#a8e9aae3a74f0ceb736878d98778f973c">More...</a><br /></td></tr>
<tr class="separator:a8e9aae3a74f0ceb736878d98778f973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabb8c95e1f623d7659497af5ee096b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#aabb8c95e1f623d7659497af5ee096b30">ckCityNumbers</a> [<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>] = { 1, 2, 3, 4 }</td></tr>
<tr class="separator:aabb8c95e1f623d7659497af5ee096b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20707ef83b8cffafda793a564174287"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#af20707ef83b8cffafda793a564174287">activeCities</a> [<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>]</td></tr>
<tr class="separator:af20707ef83b8cffafda793a564174287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827d9a5ddcc1b1c17581b51b247ccc2"><td class="memItemLeft" align="right" valign="top">can_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capital_2src_2system_8c.html#a9827d9a5ddcc1b1c17581b51b247ccc2">defDocCfg</a> = {125000, 13, 2, 1, 0}</td></tr>
<tr class="separator:a9827d9a5ddcc1b1c17581b51b247ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a444ff8dcf0d3d8a4996871cc9ae51f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444ff8dcf0d3d8a4996871cc9ae51f12">&#9670;&nbsp;</a></span>BASE_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_NO&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2715f0770bc12aa48fcec1b77a7a3afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715f0770bc12aa48fcec1b77a7a3afe">&#9670;&nbsp;</a></span>CK_CITY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_CITY_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9dbd4939d3cc2e162a963d688ac153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dbd4939d3cc2e162a963d688ac153">&#9670;&nbsp;</a></span>defDocData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defDocData&#160;&#160;&#160;&quot;\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0737b61beea77d3a13116e9b2b935a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0737b61beea77d3a13116e9b2b935a6e">&#9670;&nbsp;</a></span>defDocDLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defDocDLC&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1b3291f096f7dcfe20461785143468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1b3291f096f7dcfe20461785143468">&#9670;&nbsp;</a></span>defDocEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defDocEnv&#160;&#160;&#160;2031L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8da27ac29e8184c2e2c1e32888188a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da27ac29e8184c2e2c1e32888188a80">&#9670;&nbsp;</a></span>checkShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkShutDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down if all cities have been activated. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero when all cities have been activated. </dd></dl>

</div>
</div>
<a id="a5fff6586ed2707b1e22525563e4ec92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fff6586ed2707b1e22525563e4ec92e">&#9670;&nbsp;</a></span>ckKingCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify cities in the kingdom and give them instructions. </p>
<p>King sends out default letter and KP1 and waits for cities to answer with correct envelope.</p>
<p>If correct envelope is received then the King will set up the city, unless it already has been done. </p>

</div>
</div>
<a id="a8e9aae3a74f0ceb736878d98778f973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9aae3a74f0ceb736878d98778f973c">&#9670;&nbsp;</a></span>ckKingDefineFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingDefineFolders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cityNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines folders in the cities and assigns envelopes. </p>
<p>Sends commands to set envelopes and folders for the system. <code>cityNo</code> is the affected city number, where 1 to 5 are the different cities in the system. Based on auto-generated code from Kingdom Founder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityNo</td><td>City to set up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07241efc71d28eab18927a0501e80925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07241efc71d28eab18927a0501e80925">&#9670;&nbsp;</a></span>ckKingMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the system. </p>
<p>Sets up CAN bus and runs the CanKingdom startup phase. </p>

</div>
</div>
<a id="acf5f7d5deb5d1db7bcc8cf025732220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f7d5deb5d1db7bcc8cf025732220a">&#9670;&nbsp;</a></span>sendDefaultLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDefaultLetter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends default letter. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af20707ef83b8cffafda793a564174287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20707ef83b8cffafda793a564174287">&#9670;&nbsp;</a></span>activeCities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t activeCities[<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb8c95e1f623d7659497af5ee096b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8c95e1f623d7659497af5ee096b30">&#9670;&nbsp;</a></span>ckCityNumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckCityNumbers[<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>] = { 1, 2, 3, 4 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9827d9a5ddcc1b1c17581b51b247ccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827d9a5ddcc1b1c17581b51b247ccc2">&#9670;&nbsp;</a></span>defDocCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">can_cfg_t defDocCfg = {125000, 13, 2, 1, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_969160556a3d251631c73737ec1c0732.html">capital</a></li><li class="navelem"><a class="el" href="dir_c2a0386f9058d839dd6dd13cd90ac88f.html">src</a></li><li class="navelem"><a class="el" href="capital_2src_2system_8c.html">system.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
