<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/modules/ck_joystick/ckJoystick_dispatch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckJoystick_dispatch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h_source.html">ckJoystick.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bdf02e6cf189a1440faffd6d6686230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html#a8bdf02e6cf189a1440faffd6d6686230">onOtherMessage</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a8bdf02e6cf189a1440faffd6d6686230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781347c824f64c716005769a2e9b47e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a> (<a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a> *doc)</td></tr>
<tr class="separator:ga781347c824f64c716005769a2e9b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#gaac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a> (<a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a> *doc)</td></tr>
<tr class="separator:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a> (<a class="el" href="structtrimDoc.html">trimDoc</a> *doc)</td></tr>
<tr class="separator:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092f14d94deb2843b569b4f8a6070f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a> (<a class="el" href="structswitchDoc.html">switchDoc</a> *doc)</td></tr>
<tr class="separator:ga092f14d94deb2843b569b4f8a6070f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9064632fea518abf2783bb4c0e5cd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html#aa9064632fea518abf2783bb4c0e5cd7d">ckappDispatch</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:aa9064632fea518abf2783bb4c0e5cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9064632fea518abf2783bb4c0e5cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9064632fea518abf2783bb4c0e5cd7d">&#9670;&nbsp;</a></span>ckappDispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappDispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdf02e6cf189a1440faffd6d6686230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf02e6cf189a1440faffd6d6686230">&#9670;&nbsp;</a></span>onOtherMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onOtherMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="dir_878993fae503a13bf26dd997af3ccb3c.html">modules</a></li><li class="navelem"><a class="el" href="dir_18b25ba411274bfab52ad3c5612a30a2.html">ck_joystick</a></li><li class="navelem"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html">ckJoystick_dispatch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
