<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/modules/ck_joystick/ckJoystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckJoystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrimDoc.html">trimDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswitchDoc.html">switchDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">CKDN_joyXOutDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957633dde3286a410ab72900aebbb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#ac957633dde3286a410ab72900aebbb68">CKDN_joyYOutDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac957633dde3286a410ab72900aebbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a781347c824f64c716005769a2e9b47e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a> (<a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a> *doc)</td></tr>
<tr class="separator:a781347c824f64c716005769a2e9b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24eff2e145eef6eb0fa66094e2afb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a> (<a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a> *doc)</td></tr>
<tr class="separator:aac24eff2e145eef6eb0fa66094e2afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a> (<a class="el" href="structtrimDoc.html">trimDoc</a> *doc)</td></tr>
<tr class="separator:a14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f14d94deb2843b569b4f8a6070f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a> (<a class="el" href="structswitchDoc.html">switchDoc</a> *doc)</td></tr>
<tr class="separator:a092f14d94deb2843b569b4f8a6070f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a626a8cb5fd17b5ae5621aed531c9dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a8cb5fd17b5ae5621aed531c9dc6e">&#9670;&nbsp;</a></span>CKDN_joyXOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyXOutDoc&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac957633dde3286a410ab72900aebbb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac957633dde3286a410ab72900aebbb68">&#9670;&nbsp;</a></span>CKDN_joyYOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyYOutDoc&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdcd8383e94d76d5622bba39a690652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcd8383e94d76d5622bba39a690652">&#9670;&nbsp;</a></span>CKDN_switchDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_switchDoc&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706d90360fd1d810be13ef14d1c6a23">&#9670;&nbsp;</a></span>CKDN_trimDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_trimDoc&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a781347c824f64c716005769a2e9b47e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781347c824f64c716005769a2e9b47e8">&#9670;&nbsp;</a></span>sendJoyXOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyXOutDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac24eff2e145eef6eb0fa66094e2afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac24eff2e145eef6eb0fa66094e2afb2">&#9670;&nbsp;</a></span>sendJoyYOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyYOutDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092f14d94deb2843b569b4f8a6070f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f14d94deb2843b569b4f8a6070f23">&#9670;&nbsp;</a></span>sendSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwitchDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswitchDoc.html">switchDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a66b0b2034d3f6462acf5a42a1ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a66b0b2034d3f6462acf5a42a1ac5e">&#9670;&nbsp;</a></span>sendTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrimDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrimDoc.html">trimDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="dir_878993fae503a13bf26dd997af3ccb3c.html">modules</a></li><li class="navelem"><a class="el" href="dir_18b25ba411274bfab52ad3c5612a30a2.html">ck_joystick</a></li><li class="navelem"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html">ckJoystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
