<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2system_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ckHal_8h_source.html">ckHal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kCk_8h_source.html">kCk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car__model_2src_2system_8h_source.html">system.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22e4f99c514ad89d5dae0c592ca0a580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#a22e4f99c514ad89d5dae0c592ca0a580">BASE_NR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a22e4f99c514ad89d5dae0c592ca0a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715f0770bc12aa48fcec1b77a7a3afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2715f0770bc12aa48fcec1b77a7a3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4668ec6485233db62d4890641eddb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#ab4668ec6485233db62d4890641eddb6a">ckKingCheck</a> (uint32_t baseNo, <a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> moduleCount, uint8_t *cities)</td></tr>
<tr class="separator:ab4668ec6485233db62d4890641eddb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07241efc71d28eab18927a0501e80925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#a07241efc71d28eab18927a0501e80925">ckKingMain</a> (void)</td></tr>
<tr class="memdesc:a07241efc71d28eab18927a0501e80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the system.  <a href="#a07241efc71d28eab18927a0501e80925">More...</a><br /></td></tr>
<tr class="separator:a07241efc71d28eab18927a0501e80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07315ac68df126222221b744af9b771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#aa07315ac68df126222221b744af9b771">ckKingDefineFolders</a> (void)</td></tr>
<tr class="separator:aa07315ac68df126222221b744af9b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabb8c95e1f623d7659497af5ee096b30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8c.html#aabb8c95e1f623d7659497af5ee096b30">ckCityNumbers</a> [<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>] = { 1, 2, 3, 4, 5 }</td></tr>
<tr class="separator:aabb8c95e1f623d7659497af5ee096b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a22e4f99c514ad89d5dae0c592ca0a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4f99c514ad89d5dae0c592ca0a580">&#9670;&nbsp;</a></span>BASE_NR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_NR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2715f0770bc12aa48fcec1b77a7a3afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715f0770bc12aa48fcec1b77a7a3afe">&#9670;&nbsp;</a></span>CK_CITY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_CITY_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4668ec6485233db62d4890641eddb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4668ec6485233db62d4890641eddb6a">&#9670;&nbsp;</a></span>ckKingCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingCheck </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baseNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>moduleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07315ac68df126222221b744af9b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07315ac68df126222221b744af9b771">&#9670;&nbsp;</a></span>ckKingDefineFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingDefineFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07241efc71d28eab18927a0501e80925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07241efc71d28eab18927a0501e80925">&#9670;&nbsp;</a></span>ckKingMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the system. </p>
<p>Sets up CAN bus and runs the CanKingdom startup phase. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aabb8c95e1f623d7659497af5ee096b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8c95e1f623d7659497af5ee096b30">&#9670;&nbsp;</a></span>ckCityNumbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckCityNumbers[<a class="el" href="car__model_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">CK_CITY_COUNT</a>] = { 1, 2, 3, 4, 5 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="car__model_2src_2system_8c.html">system.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
