<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/modules/ck_servo/ckServo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2modules_2ck__servo_2ck_servo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ckServo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Header file for module ckServo.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * WARNING: This is generated code! Editing this file might complicate the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * maintenance of the software.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - Structs and constants for the documents of the module</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - Declaration of message transmit functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Module description: </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Servo node that sends PWM signal to servo or ESC.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Generation source file: /car_model/ckServo.kfm</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CKSERVO</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CKSERVO</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// *** Document constants and structs</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Steering Position. Record number: 10, List number: 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html#a1b19d08903ab47777fff601a35ee1514">   27</a></span>&#160;<span class="preprocessor">#define CKDN_steeringPosDoc 10</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsteering_pos_doc.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsteering_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">   30</a></span>&#160;  <a class="code" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> <a class="code" href="structsteering_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">pos</a>:12; <span class="comment">// Position</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structsteering_pos_doc.html">steeringPosDoc</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 2Trim. Record number: 12, List number: 2</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">   34</a></span>&#160;<span class="preprocessor">#define CKDN_trimDoc 12</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  uint8_t xTrim:2; <span class="comment">// X Trim</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint8_t yTrim:2; <span class="comment">// Y Trim</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structtrim_doc.html">trimDoc</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Switch. Record number: 13, List number: 2</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html#a9fdcd8383e94d76d5622bba39a690652">   42</a></span>&#160;<span class="preprocessor">#define CKDN_switchDoc 13</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structswitch_doc.html#a2142c77633e3a63192c86095017dd1a5">   45</a></span>&#160;  uint8_t <a class="code" href="structswitch_doc.html#a2142c77633e3a63192c86095017dd1a5">switch_val</a>:2; <span class="comment">// Switch</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structswitch_doc.html">switchDoc</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Throttle Position. Record number: 11, List number: 2</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">   49</a></span>&#160;<span class="preprocessor">#define CKDN_throttlePosDoc 11</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structthrottle_pos_doc.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structthrottle_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">   52</a></span>&#160;  <a class="code" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> <a class="code" href="structthrottle_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">pos</a>:12; <span class="comment">// Position</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structthrottle_pos_doc.html">throttlePosDoc</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// *** Transmit functions</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CKSERVO */</span><span class="preprocessor"></span></div><div class="ttc" id="structthrottle_pos_doc_html"><div class="ttname"><a href="structthrottle_pos_doc.html">throttlePosDoc</a></div><div class="ttdef"><b>Definition:</b> ckServo.h:51</div></div>
<div class="ttc" id="ck_common_8h_html_a71cbe89789267e5d4f96e160e0bad848"><div class="ttname"><a href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a></div><div class="ttdeci">#define uint16_t(p)</div><div class="ttdef"><b>Definition:</b> ckCommon.h:65</div></div>
<div class="ttc" id="structthrottle_pos_doc_html_a0e0dffc35aa86c3f381de2b41070f9ea"><div class="ttname"><a href="structthrottle_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">throttlePosDoc::pos</a></div><div class="ttdeci">uint16_t pos</div><div class="ttdef"><b>Definition:</b> ckServo.h:52</div></div>
<div class="ttc" id="structswitch_doc_html"><div class="ttname"><a href="structswitch_doc.html">switchDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:51</div></div>
<div class="ttc" id="structsteering_pos_doc_html"><div class="ttname"><a href="structsteering_pos_doc.html">steeringPosDoc</a></div><div class="ttdef"><b>Definition:</b> ckServo.h:29</div></div>
<div class="ttc" id="structsteering_pos_doc_html_a0e0dffc35aa86c3f381de2b41070f9ea"><div class="ttname"><a href="structsteering_pos_doc.html#a0e0dffc35aa86c3f381de2b41070f9ea">steeringPosDoc::pos</a></div><div class="ttdeci">uint16_t pos</div><div class="ttdef"><b>Definition:</b> ckServo.h:30</div></div>
<div class="ttc" id="structtrim_doc_html"><div class="ttname"><a href="structtrim_doc.html">trimDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:43</div></div>
<div class="ttc" id="structswitch_doc_html_a2142c77633e3a63192c86095017dd1a5"><div class="ttname"><a href="structswitch_doc.html#a2142c77633e3a63192c86095017dd1a5">switchDoc::switch_val</a></div><div class="ttdeci">uint8_t switch_val</div><div class="ttdef"><b>Definition:</b> ckServo.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="dir_878993fae503a13bf26dd997af3ccb3c.html">modules</a></li><li class="navelem"><a class="el" href="dir_3f83cd080c0c1a24538c5e1d85962c05.html">ck_servo</a></li><li class="navelem"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h.html">ckServo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
