<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/modules/ck_joystick/ckJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2modules_2ck__joystick_2ck_joystick_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ckJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Header file for module ckJoystick.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * WARNING: This is generated code! Editing this file might complicate the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * maintenance of the software.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - Structs and constants for the documents of the module</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - Declaration of message transmit functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Module description: </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Joystick with 2 trim buttons and switches.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Generation source file: /car_model/ckJoystick.kfm</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CKJOYSTICK</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CKJOYSTICK</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// *** Document constants and structs</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Joystick X Output. Record number: 10, List number: 1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">   27</a></span>&#160;<span class="preprocessor">#define CKDN_joyXOutDoc 10</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structjoy_x_out_doc.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structjoy_x_out_doc.html#ac401b4fbc628eafc36351e16d2de0922">   30</a></span>&#160;  <a class="code" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> <a class="code" href="structjoy_x_out_doc.html#ac401b4fbc628eafc36351e16d2de0922">xOut</a>:12; <span class="comment">// X Output</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structjoy_x_out_doc.html">joyXOutDoc</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Joystick Y Output. Record number: 11, List number: 1</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#ac957633dde3286a410ab72900aebbb68">   34</a></span>&#160;<span class="preprocessor">#define CKDN_joyYOutDoc 11</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structjoy_y_out_doc.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structjoy_y_out_doc.html#a0c78d1706451630fe4eeb46b8c0e8b12">   37</a></span>&#160;  <a class="code" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> <a class="code" href="structjoy_y_out_doc.html#a0c78d1706451630fe4eeb46b8c0e8b12">yOut</a>:12; <span class="comment">// Y Output</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structjoy_y_out_doc.html">joyYOutDoc</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Trim Buttons. Record number: 12, List number: 1</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">   41</a></span>&#160;<span class="preprocessor">#define CKDN_trimDoc 12</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtrim_doc.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtrim_doc.html#ab2be40879abdba97b4887be04d00c297">   44</a></span>&#160;  uint8_t <a class="code" href="structtrim_doc.html#ab2be40879abdba97b4887be04d00c297">xTrim</a>:2; <span class="comment">// X Trim</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtrim_doc.html#a240f1e676bdaab2112f32beec1754803">   45</a></span>&#160;  uint8_t <a class="code" href="structtrim_doc.html#a240f1e676bdaab2112f32beec1754803">yTrim</a>:2; <span class="comment">// Y Trim</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structtrim_doc.html">trimDoc</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Switch outputs. Record number: 13, List number: 1</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">   49</a></span>&#160;<span class="preprocessor">#define CKDN_switchDoc 13</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structswitch_doc.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structswitch_doc.html#ade10aa389bbc94c56db2417764d6a3e3">   52</a></span>&#160;  uint8_t <a class="code" href="structswitch_doc.html#ade10aa389bbc94c56db2417764d6a3e3">switch3w</a>:2; <span class="comment">// Three-way Switch</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structswitch_doc.html">switchDoc</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// *** Transmit functions</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a>(<a class="code" href="structjoy_x_out_doc.html">joyXOutDoc</a> *doc);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a>(<a class="code" href="structjoy_y_out_doc.html">joyYOutDoc</a> *doc);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a>(<a class="code" href="structtrim_doc.html">trimDoc</a> *doc);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a>(<a class="code" href="structswitch_doc.html">switchDoc</a> *doc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CKJOYSTICK */</span><span class="preprocessor"></span></div><div class="ttc" id="structjoy_x_out_doc_html"><div class="ttname"><a href="structjoy_x_out_doc.html">joyXOutDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:29</div></div>
<div class="ttc" id="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h_html_a14a66b0b2034d3f6462acf5a42a1ac5e"><div class="ttname"><a href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a></div><div class="ttdeci">void sendTrimDoc(trimDoc *doc)</div><div class="ttdef"><b>Definition:</b> ckJoystick_dispatch.c:32</div></div>
<div class="ttc" id="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h_html_aac24eff2e145eef6eb0fa66094e2afb2"><div class="ttname"><a href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a></div><div class="ttdeci">void sendJoyYOutDoc(joyYOutDoc *doc)</div><div class="ttdef"><b>Definition:</b> ckJoystick_dispatch.c:27</div></div>
<div class="ttc" id="structjoy_y_out_doc_html"><div class="ttname"><a href="structjoy_y_out_doc.html">joyYOutDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:36</div></div>
<div class="ttc" id="ck_common_8h_html_a71cbe89789267e5d4f96e160e0bad848"><div class="ttname"><a href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a></div><div class="ttdeci">#define uint16_t(p)</div><div class="ttdef"><b>Definition:</b> ckCommon.h:65</div></div>
<div class="ttc" id="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h_html_a092f14d94deb2843b569b4f8a6070f23"><div class="ttname"><a href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a></div><div class="ttdeci">void sendSwitchDoc(switchDoc *doc)</div><div class="ttdef"><b>Definition:</b> ckJoystick_dispatch.c:37</div></div>
<div class="ttc" id="structjoy_y_out_doc_html_a0c78d1706451630fe4eeb46b8c0e8b12"><div class="ttname"><a href="structjoy_y_out_doc.html#a0c78d1706451630fe4eeb46b8c0e8b12">joyYOutDoc::yOut</a></div><div class="ttdeci">uint16_t yOut</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:37</div></div>
<div class="ttc" id="structtrim_doc_html_a240f1e676bdaab2112f32beec1754803"><div class="ttname"><a href="structtrim_doc.html#a240f1e676bdaab2112f32beec1754803">trimDoc::yTrim</a></div><div class="ttdeci">uint8_t yTrim</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:45</div></div>
<div class="ttc" id="structswitch_doc_html"><div class="ttname"><a href="structswitch_doc.html">switchDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:51</div></div>
<div class="ttc" id="structjoy_x_out_doc_html_ac401b4fbc628eafc36351e16d2de0922"><div class="ttname"><a href="structjoy_x_out_doc.html#ac401b4fbc628eafc36351e16d2de0922">joyXOutDoc::xOut</a></div><div class="ttdeci">uint16_t xOut</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:30</div></div>
<div class="ttc" id="structswitch_doc_html_ade10aa389bbc94c56db2417764d6a3e3"><div class="ttname"><a href="structswitch_doc.html#ade10aa389bbc94c56db2417764d6a3e3">switchDoc::switch3w</a></div><div class="ttdeci">uint8_t switch3w</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:52</div></div>
<div class="ttc" id="structtrim_doc_html_ab2be40879abdba97b4887be04d00c297"><div class="ttname"><a href="structtrim_doc.html#ab2be40879abdba97b4887be04d00c297">trimDoc::xTrim</a></div><div class="ttdeci">uint8_t xTrim</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:44</div></div>
<div class="ttc" id="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h_html_a781347c824f64c716005769a2e9b47e8"><div class="ttname"><a href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html#a781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a></div><div class="ttdeci">void sendJoyXOutDoc(joyXOutDoc *doc)</div><div class="ttdef"><b>Definition:</b> ckJoystick_dispatch.c:22</div></div>
<div class="ttc" id="structtrim_doc_html"><div class="ttname"><a href="structtrim_doc.html">trimDoc</a></div><div class="ttdef"><b>Definition:</b> ckJoystick.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="dir_878993fae503a13bf26dd997af3ccb3c.html">modules</a></li><li class="navelem"><a class="el" href="dir_18b25ba411274bfab52ad3c5612a30a2.html">ck_joystick</a></li><li class="navelem"><a class="el" href="car__model_2src_2modules_2ck__joystick_2ck_joystick_8h.html">ckJoystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
