<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2system_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="car__model_2src_2system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af57f23ebe30c23aa3f5963dc0495f0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#af57f23ebe30c23aa3f5963dc0495f0f4">CKCityNo_left_joystick</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af57f23ebe30c23aa3f5963dc0495f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dcd63e2fc1f2723f2cd66fc17447f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#ac2dcd63e2fc1f2723f2cd66fc17447f7">CKCityNo_right_joystick</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac2dcd63e2fc1f2723f2cd66fc17447f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbec18ef63b9e686971511114b7425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#aa4bbec18ef63b9e686971511114b7425">CKCityNo_left_motor</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa4bbec18ef63b9e686971511114b7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95780c3d071ab30db12112b09dad3281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a95780c3d071ab30db12112b09dad3281">CKCityNo_right_motor</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95780c3d071ab30db12112b09dad3281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8e04721858ad3ccd532f2d4174912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#afaf8e04721858ad3ccd532f2d4174912">CKCityNo_steering</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afaf8e04721858ad3ccd532f2d4174912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">CKDN_joyXOutDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957633dde3286a410ab72900aebbb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#ac957633dde3286a410ab72900aebbb68">CKDN_joyYOutDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac957633dde3286a410ab72900aebbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19d08903ab47777fff601a35ee1514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a1b19d08903ab47777fff601a35ee1514">CKDN_steeringPosDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1b19d08903ab47777fff601a35ee1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">CKDN_throttlePosDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa07315ac68df126222221b744af9b771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#aa07315ac68df126222221b744af9b771">ckKingDefineFolders</a> (void)</td></tr>
<tr class="separator:aa07315ac68df126222221b744af9b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07241efc71d28eab18927a0501e80925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2system_8h.html#a07241efc71d28eab18927a0501e80925">ckKingMain</a> (void)</td></tr>
<tr class="memdesc:a07241efc71d28eab18927a0501e80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the system.  <a href="#a07241efc71d28eab18927a0501e80925">More...</a><br /></td></tr>
<tr class="separator:a07241efc71d28eab18927a0501e80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af57f23ebe30c23aa3f5963dc0495f0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f23ebe30c23aa3f5963dc0495f0f4">&#9670;&nbsp;</a></span>CKCityNo_left_joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKCityNo_left_joystick&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4bbec18ef63b9e686971511114b7425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbec18ef63b9e686971511114b7425">&#9670;&nbsp;</a></span>CKCityNo_left_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKCityNo_left_motor&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dcd63e2fc1f2723f2cd66fc17447f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dcd63e2fc1f2723f2cd66fc17447f7">&#9670;&nbsp;</a></span>CKCityNo_right_joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKCityNo_right_joystick&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95780c3d071ab30db12112b09dad3281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95780c3d071ab30db12112b09dad3281">&#9670;&nbsp;</a></span>CKCityNo_right_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKCityNo_right_motor&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf8e04721858ad3ccd532f2d4174912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8e04721858ad3ccd532f2d4174912">&#9670;&nbsp;</a></span>CKCityNo_steering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKCityNo_steering&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626a8cb5fd17b5ae5621aed531c9dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a8cb5fd17b5ae5621aed531c9dc6e">&#9670;&nbsp;</a></span>CKDN_joyXOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyXOutDoc&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac957633dde3286a410ab72900aebbb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac957633dde3286a410ab72900aebbb68">&#9670;&nbsp;</a></span>CKDN_joyYOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyYOutDoc&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b19d08903ab47777fff601a35ee1514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b19d08903ab47777fff601a35ee1514">&#9670;&nbsp;</a></span>CKDN_steeringPosDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_steeringPosDoc&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdcd8383e94d76d5622bba39a690652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcd8383e94d76d5622bba39a690652">&#9670;&nbsp;</a></span>CKDN_switchDoc <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_switchDoc&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdcd8383e94d76d5622bba39a690652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcd8383e94d76d5622bba39a690652">&#9670;&nbsp;</a></span>CKDN_switchDoc <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_switchDoc&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae1b1b1b68f7986e2e991326aa9ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1b1b1b68f7986e2e991326aa9ab6c">&#9670;&nbsp;</a></span>CKDN_throttlePosDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_throttlePosDoc&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706d90360fd1d810be13ef14d1c6a23">&#9670;&nbsp;</a></span>CKDN_trimDoc <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_trimDoc&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706d90360fd1d810be13ef14d1c6a23">&#9670;&nbsp;</a></span>CKDN_trimDoc <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_trimDoc&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa07315ac68df126222221b744af9b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07315ac68df126222221b744af9b771">&#9670;&nbsp;</a></span>ckKingDefineFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingDefineFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07241efc71d28eab18927a0501e80925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07241efc71d28eab18927a0501e80925">&#9670;&nbsp;</a></span>ckKingMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the system. </p>
<p>Sets up CAN bus and runs the CanKingdom startup phase. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="car__model_2src_2system_8h.html">system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
