<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/car_model/src/modules/ck_servo/ckServo_handlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckServo_handlers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo_8h_source.html">ckServo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91996d896d3eed5537141a6be2cba7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a91996d896d3eed5537141a6be2cba7eb">onSteeringPosDoc</a> (<a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a> *msg)</td></tr>
<tr class="separator:a91996d896d3eed5537141a6be2cba7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278d63300edc70e9d48e8e810835d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#aa278d63300edc70e9d48e8e810835d7d">onTrimDoc</a> (<a class="el" href="structtrim_doc.html">trimDoc</a> *msg)</td></tr>
<tr class="separator:aa278d63300edc70e9d48e8e810835d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30063a7e23ec80c9e43d39a78359293d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a30063a7e23ec80c9e43d39a78359293d">onSwitchDoc</a> (<a class="el" href="structswitch_doc.html">switchDoc</a> *msg)</td></tr>
<tr class="separator:a30063a7e23ec80c9e43d39a78359293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d280405dbc0f4eaad382f1a42d1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a2c6d280405dbc0f4eaad382f1a42d1db">onThrottlePosDoc</a> (<a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a> *msg)</td></tr>
<tr class="separator:a2c6d280405dbc0f4eaad382f1a42d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf02e6cf189a1440faffd6d6686230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a8bdf02e6cf189a1440faffd6d6686230">onOtherMessage</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a8bdf02e6cf189a1440faffd6d6686230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giver other tasks (application) a chance to execute.  <a href="#a6a705966f68158f66b39fa5531c1e5af">More...</a><br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccd89da304a25cfa294ddacb0caf74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">checkShutdown</a> (void)</td></tr>
<tr class="separator:a64ccd89da304a25cfa294ddacb0caf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63903cd5436ba28aae3307f6a0ba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckappSetActionMode</a> (<a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a> <a class="el" href="ck_8h.html#a770ee6e7af3563c38f5c6ef98a886c3f">actMode</a>)</td></tr>
<tr class="separator:abe63903cd5436ba28aae3307f6a0ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2804394c9b1cd35296f680918df483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckappDispatchFreeze</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a8e2804394c9b1cd35296f680918df483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8aa8579e1193d272da8d1b1e7091fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckappMayorsPage</a> (uint8_t page, uint8_t *buf)</td></tr>
<tr class="separator:a9f8aa8579e1193d272da8d1b1e7091fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e03efe50af978977431eec47e954fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckappDispatchRTR</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, bool txF)</td></tr>
<tr class="separator:a60e03efe50af978977431eec47e954fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64ccd89da304a25cfa294ddacb0caf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ccd89da304a25cfa294ddacb0caf74">&#9670;&nbsp;</a></span>checkShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2804394c9b1cd35296f680918df483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2804394c9b1cd35296f680918df483">&#9670;&nbsp;</a></span>ckappDispatchFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappDispatchFreeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e03efe50af978977431eec47e954fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e03efe50af978977431eec47e954fb">&#9670;&nbsp;</a></span>ckappDispatchRTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappDispatchRTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>txF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the joystick. Waits if calibration is in progress before continuing. Starts the tasks needed based on joystick mode. Runs the CanKingdom stack. </p>

</div>
</div>
<a id="a9f8aa8579e1193d272da8d1b1e7091fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8aa8579e1193d272da8d1b1e7091fb">&#9670;&nbsp;</a></span>ckappMayorsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckappMayorsPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a705966f68158f66b39fa5531c1e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a705966f68158f66b39fa5531c1e5af">&#9670;&nbsp;</a></span>ckappOnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappOnIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giver other tasks (application) a chance to execute. </p>

</div>
</div>
<a id="abe63903cd5436ba28aae3307f6a0ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63903cd5436ba28aae3307f6a0ba19">&#9670;&nbsp;</a></span>ckappSetActionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetActionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a>&#160;</td>
          <td class="paramname"><em>actMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdf02e6cf189a1440faffd6d6686230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf02e6cf189a1440faffd6d6686230">&#9670;&nbsp;</a></span>onOtherMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onOtherMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91996d896d3eed5537141a6be2cba7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91996d896d3eed5537141a6be2cba7eb">&#9670;&nbsp;</a></span>onSteeringPosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSteeringPosDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30063a7e23ec80c9e43d39a78359293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30063a7e23ec80c9e43d39a78359293d">&#9670;&nbsp;</a></span>onSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSwitchDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswitch_doc.html">switchDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6d280405dbc0f4eaad382f1a42d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d280405dbc0f4eaad382f1a42d1db">&#9670;&nbsp;</a></span>onThrottlePosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onThrottlePosDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa278d63300edc70e9d48e8e810835d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa278d63300edc70e9d48e8e810835d7d">&#9670;&nbsp;</a></span>onTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrimDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrim_doc.html">trimDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0f1e231d18b3eaa51c5c7dcfeb0bb655.html">car_model</a></li><li class="navelem"><a class="el" href="dir_a393057674e50dca66eba3d56d0532d8.html">src</a></li><li class="navelem"><a class="el" href="dir_878993fae503a13bf26dd997af3ccb3c.html">modules</a></li><li class="navelem"><a class="el" href="dir_3f83cd080c0c1a24538c5e1d85962c05.html">ck_servo</a></li><li class="navelem"><a class="el" href="car__model_2src_2modules_2ck__servo_2ck_servo__handlers_8c.html">ckServo_handlers.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
