<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/can_kingdom/MayorSrc/ck.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ck_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ck.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &quot;ckhal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa15d57990f05340992df3d1b5091dcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#aa15d57990f05340992df3d1b5091dcf0">defdocEnv</a>&#160;&#160;&#160;2031L</td></tr>
<tr class="separator:aa15d57990f05340992df3d1b5091dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32fb36402db074be6eb37957c9fe73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a6a32fb36402db074be6eb37957c9fe73">defdocData</a>&#160;&#160;&#160;&quot;\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa&quot;</td></tr>
<tr class="separator:a6a32fb36402db074be6eb37957c9fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9658f5f6fe3b1996a948737f23e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a75d9658f5f6fe3b1996a948737f23e29">kp129SaveBaseNo</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a75d9658f5f6fe3b1996a948737f23e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a371e07afdda008dd8472ca64878b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ac6a371e07afdda008dd8472ca64878b1">kp129SaveNodeNo</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac6a371e07afdda008dd8472ca64878b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fbd63c2a51eac39388bdedd1e6f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a8f6fbd63c2a51eac39388bdedd1e6f92">kp129SaveFolders</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8f6fbd63c2a51eac39388bdedd1e6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91c8a742fecae277d58d8bd86e538f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a3f91c8a742fecae277d58d8bd86e538f">kp129LoadFolders</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3f91c8a742fecae277d58d8bd86e538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377bb6db69e6cb6660dcfcdf96a06b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a1377bb6db69e6cb6660dcfcdf96a06b6">kp129ClearFolders</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1377bb6db69e6cb6660dcfcdf96a06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52463531fc7507667e9a4d20c32d340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ad52463531fc7507667e9a4d20c32d340">kp129GetFolder</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad52463531fc7507667e9a4d20c32d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cfd356bbc4cb472b75845080c8524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a931cfd356bbc4cb472b75845080c8524">KP129UseSavedBaudrate</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a931cfd356bbc4cb472b75845080c8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0a669f65033517cfc6b89df41e547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a1af0a669f65033517cfc6b89df41e547">kp129SetStartupMode</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1af0a669f65033517cfc6b89df41e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6514ea5efef5dec0111c7bf4e8a2c395"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395">boot_msg_t</a> { <a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395aace465febf1655ae32fa6710ef7fed50">BOOT_MSG_NONE</a> = 0xFF, 
<a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395a93a31983d3121689df4ef4d2d52af94e">BOOT_MSG_DEFAULT_MSG_RECEIVED</a> = 0xAA, 
<a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395adba13d02354d29cd277641861bd723d9">BOOT_MSG_STAY_IN_BOOT</a> = 0xBB
 }</td></tr>
<tr class="separator:a6514ea5efef5dec0111c7bf4e8a2c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2acab9471b4f7f96f9a018ff5925860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ae2acab9471b4f7f96f9a018ff5925860">goSilent</a> (void)</td></tr>
<tr class="separator:ae2acab9471b4f7f96f9a018ff5925860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216c498fe7ebe3d07e82d87178125e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a216c498fe7ebe3d07e82d87178125e0e">goListenOnly</a> (void)</td></tr>
<tr class="separator:a216c498fe7ebe3d07e82d87178125e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b85057f134f7f750e355fd2135cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a025b85057f134f7f750e355fd2135cf6">goCommunicate</a> (void)</td></tr>
<tr class="separator:a025b85057f134f7f750e355fd2135cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd90f5c2a6c24eec5f9225362f62e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ad5cd90f5c2a6c24eec5f9225362f62e0">ckSetFreeze</a> (void)</td></tr>
<tr class="separator:ad5cd90f5c2a6c24eec5f9225362f62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f7ddc19737f76d5086930958163cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a881f7ddc19737f76d5086930958163cc">ckSetRunning</a> (void)</td></tr>
<tr class="separator:a881f7ddc19737f76d5086930958163cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e227da24538c8f0ec7a423d7e74e32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ab3e227da24538c8f0ec7a423d7e74e32">ckRunningQ</a> (void)</td></tr>
<tr class="separator:ab3e227da24538c8f0ec7a423d7e74e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c8581f3df62462b82826ef8e86d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ac76c8581f3df62462b82826ef8e86d50">ckInit</a> (<a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a> startupMode)</td></tr>
<tr class="separator:ac76c8581f3df62462b82826ef8e86d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579e0bc13d6d9edfc64ddc8b7bd11a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a0579e0bc13d6d9edfc64ddc8b7bd11a0">ckDefineLocalFolder</a> (uint8_t folderNo, <a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint32_t env, uint8_t dlc, uint8_t enableF, uint8_t txF, uint8_t rtrF, uint8_t extF)</td></tr>
<tr class="separator:a0579e0bc13d6d9edfc64ddc8b7bd11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f6ce718cc6e78487a4933ed71199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a394f6ce718cc6e78487a4933ed71199f">ckMain</a> (void)</td></tr>
<tr class="separator:a394f6ce718cc6e78487a4933ed71199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de9a6eeccf4b666a3af14f07b3a4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a94de9a6eeccf4b666a3af14f07b3a4e1">ckProcessMessage</a> (uint32_t cmId, uint8_t *cmBuf, uint8_t cmDlc)</td></tr>
<tr class="separator:a94de9a6eeccf4b666a3af14f07b3a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a582b964110ed0edc5985c2602557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a9e2a582b964110ed0edc5985c2602557">KingsDoc</a> (uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a9e2a582b964110ed0edc5985c2602557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee64e6d8d27c7375cf3d63345ed3ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#aaee64e6d8d27c7375cf3d63345ed3ffa">findSlotDoc</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> docNo, uint8_t txF)</td></tr>
<tr class="separator:aaee64e6d8d27c7375cf3d63345ed3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcad87171bb0fa2dde306bc974f5371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a6fcad87171bb0fa2dde306bc974f5371">findSlotEnv</a> (uint32_t env, uint8_t extF, uint8_t txF)</td></tr>
<tr class="separator:a6fcad87171bb0fa2dde306bc974f5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3be639b91e5fcdadb895956ffd3c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#aa0a3be639b91e5fcdadb895956ffd3c6">findSlotEnvRTR</a> (uint32_t env, uint8_t extF)</td></tr>
<tr class="separator:aa0a3be639b91e5fcdadb895956ffd3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33c496b0b2a8642ba192fae347b8bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ae33c496b0b2a8642ba192fae347b8bbf">findSlotFolder</a> (uint8_t folder)</td></tr>
<tr class="separator:ae33c496b0b2a8642ba192fae347b8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46111e43187c3f7621d62f77ea7032d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a46111e43187c3f7621d62f77ea7032d4">createSlot</a> (uint8_t folder, <a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t docF, uint32_t env, uint8_t extF)</td></tr>
<tr class="separator:a46111e43187c3f7621d62f77ea7032d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e449600762b92c4a4af2825e9e4565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ac9e449600762b92c4a4af2825e9e4565">updateSlot</a> (int i)</td></tr>
<tr class="separator:ac9e449600762b92c4a4af2825e9e4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb89c4928246f5c1059a59a22e305b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a6fb89c4928246f5c1059a59a22e305b4">deleteSlot</a> (int i)</td></tr>
<tr class="separator:a6fb89c4928246f5c1059a59a22e305b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3802019e03256bb025b8cbce0741b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#aea3802019e03256bb025b8cbce0741b4">KP0</a> (uint8_t *msg)</td></tr>
<tr class="separator:aea3802019e03256bb025b8cbce0741b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325bace6868c2fe6b0bd96a5bb6fbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a8325bace6868c2fe6b0bd96a5bb6fbbf">KP1</a> (uint8_t *msg)</td></tr>
<tr class="separator:a8325bace6868c2fe6b0bd96a5bb6fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f932032c5e262412b2e4151fdada794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a8f932032c5e262412b2e4151fdada794">mayorTx</a> (uint8_t page)</td></tr>
<tr class="separator:a8f932032c5e262412b2e4151fdada794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1b93fb5342b76a4b850103e039426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a19c1b93fb5342b76a4b850103e039426">KP2</a> (uint8_t *msg)</td></tr>
<tr class="separator:a19c1b93fb5342b76a4b850103e039426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3ead78305bc165b0a54ac9f4b2a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a1ee3ead78305bc165b0a54ac9f4b2a3e">KP3</a> (uint8_t *msgBuf)</td></tr>
<tr class="separator:a1ee3ead78305bc165b0a54ac9f4b2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391cd83f4577a02da9cf63fec824efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a9391cd83f4577a02da9cf63fec824efd">KP4</a> (uint8_t *msgBuf)</td></tr>
<tr class="separator:a9391cd83f4577a02da9cf63fec824efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cfa2c6bbd0fed0062fefac0d67b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a690cfa2c6bbd0fed0062fefac0d67b1b">KP8</a> (uint8_t *msg)</td></tr>
<tr class="separator:a690cfa2c6bbd0fed0062fefac0d67b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289febe250af0f7be6a94efe52511ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a289febe250af0f7be6a94efe52511ac2">KP9</a> (uint8_t *msgBuf)</td></tr>
<tr class="separator:a289febe250af0f7be6a94efe52511ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951045ff7d16291648e1b3ac3019209e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a951045ff7d16291648e1b3ac3019209e">KP16</a> (uint8_t *msg)</td></tr>
<tr class="separator:a951045ff7d16291648e1b3ac3019209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab2345ec345fcc1fb261b6d93e27e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a99ab2345ec345fcc1fb261b6d93e27e9">KP21</a> (uint8_t *msg)</td></tr>
<tr class="separator:a99ab2345ec345fcc1fb261b6d93e27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e971e52d8cb7f9f50aad8f9f7c86e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a85e971e52d8cb7f9f50aad8f9f7c86e9">KP22</a> (uint8_t *msg)</td></tr>
<tr class="separator:a85e971e52d8cb7f9f50aad8f9f7c86e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a298d5b3cc9a14d47ccf200b9f93c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#aa1a298d5b3cc9a14d47ccf200b9f93c0">KP129</a> (uint8_t *msg)</td></tr>
<tr class="separator:aa1a298d5b3cc9a14d47ccf200b9f93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb67cba4fb1f0a87e4e5a1a80778b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a7bbb67cba4fb1f0a87e4e5a1a80778b0">ckSaveBaseNodeNumbers</a> (uint8_t nodeF, uint8_t baseF)</td></tr>
<tr class="separator:a7bbb67cba4fb1f0a87e4e5a1a80778b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff03455a7ec423fb6aae2e1b187d510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a8ff03455a7ec423fb6aae2e1b187d510">updateMayor</a> (void)</td></tr>
<tr class="separator:a8ff03455a7ec423fb6aae2e1b187d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7671687563ba27458ef2ba14c9c6d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#af7671687563ba27458ef2ba14c9c6d40">ckClearFolders</a> (int mk01)</td></tr>
<tr class="separator:af7671687563ba27458ef2ba14c9c6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf452b597dff312fa9e62ada8b77cb97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#adf452b597dff312fa9e62ada8b77cb97">ckGetFolder</a> (uint8_t i, uint8_t page)</td></tr>
<tr class="separator:adf452b597dff312fa9e62ada8b77cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab8b6562b107a1202dd97f462fc4d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a28ab8b6562b107a1202dd97f462fc4d2">ckSend</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *buf, uint8_t len, uint8_t sendIfFreeze)</td></tr>
<tr class="separator:a28ab8b6562b107a1202dd97f462fc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad091f78b9aeca0a694177ac1cf2cc7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ckFolderT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#ad091f78b9aeca0a694177ac1cf2cc7a9">ckSlots</a> [<a class="el" href="ck_8h.html#a310d31a08a495ef1e73aa565938c68fd">folderMaxCount</a>]</td></tr>
<tr class="separator:ad091f78b9aeca0a694177ac1cf2cc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3ed99488b5112fd8a7f1f9c62639e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a08c3ed99488b5112fd8a7f1f9c62639e">ckGroups</a> [<a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">groupMaxCount</a>]</td></tr>
<tr class="separator:a08c3ed99488b5112fd8a7f1f9c62639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b138046be051ad5746df50de4521395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a0b138046be051ad5746df50de4521395">ckConf</a></td></tr>
<tr class="separator:a0b138046be051ad5746df50de4521395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ee6e7af3563c38f5c6ef98a886c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a770ee6e7af3563c38f5c6ef98a886c3f">actMode</a></td></tr>
<tr class="separator:a770ee6e7af3563c38f5c6ef98a886c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c3c93e0f95d1c1377a28dd3733294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#a059c3c93e0f95d1c1377a28dd3733294">commMode</a></td></tr>
<tr class="separator:a059c3c93e0f95d1c1377a28dd3733294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30a42e91650482ac04bfb55794054d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8c.html#afc30a42e91650482ac04bfb55794054d">respEnv</a> = <a class="el" href="ckHal_8h.html#a9211141347061285a7ffd80a119cebe6">envInvalid</a></td></tr>
<tr class="separator:afc30a42e91650482ac04bfb55794054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a32fb36402db074be6eb37957c9fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32fb36402db074be6eb37957c9fe73">&#9670;&nbsp;</a></span>defdocData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defdocData&#160;&#160;&#160;&quot;\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15d57990f05340992df3d1b5091dcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d57990f05340992df3d1b5091dcf0">&#9670;&nbsp;</a></span>defdocEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defdocEnv&#160;&#160;&#160;2031L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1377bb6db69e6cb6660dcfcdf96a06b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1377bb6db69e6cb6660dcfcdf96a06b6">&#9670;&nbsp;</a></span>kp129ClearFolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129ClearFolders&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52463531fc7507667e9a4d20c32d340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52463531fc7507667e9a4d20c32d340">&#9670;&nbsp;</a></span>kp129GetFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129GetFolder&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f91c8a742fecae277d58d8bd86e538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f91c8a742fecae277d58d8bd86e538f">&#9670;&nbsp;</a></span>kp129LoadFolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129LoadFolders&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d9658f5f6fe3b1996a948737f23e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d9658f5f6fe3b1996a948737f23e29">&#9670;&nbsp;</a></span>kp129SaveBaseNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129SaveBaseNo&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6fbd63c2a51eac39388bdedd1e6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fbd63c2a51eac39388bdedd1e6f92">&#9670;&nbsp;</a></span>kp129SaveFolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129SaveFolders&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a371e07afdda008dd8472ca64878b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a371e07afdda008dd8472ca64878b1">&#9670;&nbsp;</a></span>kp129SaveNodeNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129SaveNodeNo&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af0a669f65033517cfc6b89df41e547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af0a669f65033517cfc6b89df41e547">&#9670;&nbsp;</a></span>kp129SetStartupMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kp129SetStartupMode&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931cfd356bbc4cb472b75845080c8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931cfd356bbc4cb472b75845080c8524">&#9670;&nbsp;</a></span>KP129UseSavedBaudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP129UseSavedBaudrate&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6514ea5efef5dec0111c7bf4e8a2c395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6514ea5efef5dec0111c7bf4e8a2c395">&#9670;&nbsp;</a></span>boot_msg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395">boot_msg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6514ea5efef5dec0111c7bf4e8a2c395aace465febf1655ae32fa6710ef7fed50"></a>BOOT_MSG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6514ea5efef5dec0111c7bf4e8a2c395a93a31983d3121689df4ef4d2d52af94e"></a>BOOT_MSG_DEFAULT_MSG_RECEIVED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6514ea5efef5dec0111c7bf4e8a2c395adba13d02354d29cd277641861bd723d9"></a>BOOT_MSG_STAY_IN_BOOT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7671687563ba27458ef2ba14c9c6d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7671687563ba27458ef2ba14c9c6d40">&#9670;&nbsp;</a></span>ckClearFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckClearFolders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mk01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0579e0bc13d6d9edfc64ddc8b7bd11a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579e0bc13d6d9edfc64ddc8b7bd11a0">&#9670;&nbsp;</a></span>ckDefineLocalFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckDefineLocalFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folderNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enableF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rtrF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf452b597dff312fa9e62ada8b77cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf452b597dff312fa9e62ada8b77cb97">&#9670;&nbsp;</a></span>ckGetFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckGetFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76c8581f3df62462b82826ef8e86d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c8581f3df62462b82826ef8e86d50">&#9670;&nbsp;</a></span>ckInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a>&#160;</td>
          <td class="paramname"><em>startupMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394f6ce718cc6e78487a4933ed71199f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f6ce718cc6e78487a4933ed71199f">&#9670;&nbsp;</a></span>ckMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94de9a6eeccf4b666a3af14f07b3a4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94de9a6eeccf4b666a3af14f07b3a4e1">&#9670;&nbsp;</a></span>ckProcessMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckProcessMessage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmDlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e227da24538c8f0ec7a423d7e74e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e227da24538c8f0ec7a423d7e74e32">&#9670;&nbsp;</a></span>ckRunningQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckRunningQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbb67cba4fb1f0a87e4e5a1a80778b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb67cba4fb1f0a87e4e5a1a80778b0">&#9670;&nbsp;</a></span>ckSaveBaseNodeNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckSaveBaseNodeNumbers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nodeF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>baseF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ab8b6562b107a1202dd97f462fc4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab8b6562b107a1202dd97f462fc4d2">&#9670;&nbsp;</a></span>ckSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendIfFreeze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cd90f5c2a6c24eec5f9225362f62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd90f5c2a6c24eec5f9225362f62e0">&#9670;&nbsp;</a></span>ckSetFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSetFreeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881f7ddc19737f76d5086930958163cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881f7ddc19737f76d5086930958163cc">&#9670;&nbsp;</a></span>ckSetRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSetRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46111e43187c3f7621d62f77ea7032d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46111e43187c3f7621d62f77ea7032d4">&#9670;&nbsp;</a></span>createSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createSlot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>docF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb89c4928246f5c1059a59a22e305b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb89c4928246f5c1059a59a22e305b4">&#9670;&nbsp;</a></span>deleteSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee64e6d8d27c7375cf3d63345ed3ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee64e6d8d27c7375cf3d63345ed3ffa">&#9670;&nbsp;</a></span>findSlotDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findSlotDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>docNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcad87171bb0fa2dde306bc974f5371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcad87171bb0fa2dde306bc974f5371">&#9670;&nbsp;</a></span>findSlotEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findSlotEnv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>extF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a3be639b91e5fcdadb895956ffd3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3be639b91e5fcdadb895956ffd3c6">&#9670;&nbsp;</a></span>findSlotEnvRTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findSlotEnvRTR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33c496b0b2a8642ba192fae347b8bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33c496b0b2a8642ba192fae347b8bbf">&#9670;&nbsp;</a></span>findSlotFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findSlotFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025b85057f134f7f750e355fd2135cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b85057f134f7f750e355fd2135cf6">&#9670;&nbsp;</a></span>goCommunicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goCommunicate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216c498fe7ebe3d07e82d87178125e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216c498fe7ebe3d07e82d87178125e0e">&#9670;&nbsp;</a></span>goListenOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goListenOnly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2acab9471b4f7f96f9a018ff5925860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2acab9471b4f7f96f9a018ff5925860">&#9670;&nbsp;</a></span>goSilent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goSilent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2a582b964110ed0edc5985c2602557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2a582b964110ed0edc5985c2602557">&#9670;&nbsp;</a></span>KingsDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KingsDoc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3802019e03256bb025b8cbce0741b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3802019e03256bb025b8cbce0741b4">&#9670;&nbsp;</a></span>KP0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8325bace6868c2fe6b0bd96a5bb6fbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325bace6868c2fe6b0bd96a5bb6fbbf">&#9670;&nbsp;</a></span>KP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a298d5b3cc9a14d47ccf200b9f93c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a298d5b3cc9a14d47ccf200b9f93c0">&#9670;&nbsp;</a></span>KP129()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP129 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951045ff7d16291648e1b3ac3019209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951045ff7d16291648e1b3ac3019209e">&#9670;&nbsp;</a></span>KP16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c1b93fb5342b76a4b850103e039426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c1b93fb5342b76a4b850103e039426">&#9670;&nbsp;</a></span>KP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ab2345ec345fcc1fb261b6d93e27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ab2345ec345fcc1fb261b6d93e27e9">&#9670;&nbsp;</a></span>KP21()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP21 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e971e52d8cb7f9f50aad8f9f7c86e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e971e52d8cb7f9f50aad8f9f7c86e9">&#9670;&nbsp;</a></span>KP22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP22 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee3ead78305bc165b0a54ac9f4b2a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee3ead78305bc165b0a54ac9f4b2a3e">&#9670;&nbsp;</a></span>KP3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9391cd83f4577a02da9cf63fec824efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9391cd83f4577a02da9cf63fec824efd">&#9670;&nbsp;</a></span>KP4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690cfa2c6bbd0fed0062fefac0d67b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690cfa2c6bbd0fed0062fefac0d67b1b">&#9670;&nbsp;</a></span>KP8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289febe250af0f7be6a94efe52511ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289febe250af0f7be6a94efe52511ac2">&#9670;&nbsp;</a></span>KP9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KP9 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f932032c5e262412b2e4151fdada794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f932032c5e262412b2e4151fdada794">&#9670;&nbsp;</a></span>mayorTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mayorTx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff03455a7ec423fb6aae2e1b187d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff03455a7ec423fb6aae2e1b187d510">&#9670;&nbsp;</a></span>updateMayor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateMayor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e449600762b92c4a4af2825e9e4565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e449600762b92c4a4af2825e9e4565">&#9670;&nbsp;</a></span>updateSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a770ee6e7af3563c38f5c6ef98a886c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770ee6e7af3563c38f5c6ef98a886c3f">&#9670;&nbsp;</a></span>actMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a> actMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b138046be051ad5746df50de4521395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b138046be051ad5746df50de4521395">&#9670;&nbsp;</a></span>ckConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> ckConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c3ed99488b5112fd8a7f1f9c62639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c3ed99488b5112fd8a7f1f9c62639e">&#9670;&nbsp;</a></span>ckGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckGroups[<a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">groupMaxCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad091f78b9aeca0a694177ac1cf2cc7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091f78b9aeca0a694177ac1cf2cc7a9">&#9670;&nbsp;</a></span>ckSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ckFolderT</a> ckSlots[<a class="el" href="ck_8h.html#a310d31a08a495ef1e73aa565938c68fd">folderMaxCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059c3c93e0f95d1c1377a28dd3733294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c3c93e0f95d1c1377a28dd3733294">&#9670;&nbsp;</a></span>commMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a> commMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc30a42e91650482ac04bfb55794054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc30a42e91650482ac04bfb55794054d">&#9670;&nbsp;</a></span>respEnv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t respEnv = <a class="el" href="ckHal_8h.html#a9211141347061285a7ffd80a119cebe6">envInvalid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_69406a0c85116bd9d2ae6e42fc77f65f.html">can_kingdom</a></li><li class="navelem"><a class="el" href="dir_4bb3aa8b4093aa38f3a9e372c88a4d7b.html">MayorSrc</a></li><li class="navelem"><a class="el" href="ck_8c.html">ck.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
