<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/can_kingdom/MayorSrc/ck.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ck_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ck.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;can/can.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ckCommon_8h_source.html">ckCommon.h</a>&quot;</code><br />
</div>
<p><a href="ck_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b27128cc3b0692153a71337b978d36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a0b27128cc3b0692153a71337b978d36b">ckSendSuccess</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b27128cc3b0692153a71337b978d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3135ceedd922310138decb23ad8cbc80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a3135ceedd922310138decb23ad8cbc80">ckSendFailed</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3135ceedd922310138decb23ad8cbc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6eaf3754c2a02c344fed932353fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a6dc6eaf3754c2a02c344fed932353fa6">ckSendBusy</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6dc6eaf3754c2a02c344fed932353fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07c57ef37c077e664c7693cbe5e79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a7a07c57ef37c077e664c7693cbe5e79e">tdocMayor</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7a07c57ef37c077e664c7693cbe5e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e92fb87532bb61e396c1db7e577a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a20e92fb87532bb61e396c1db7e577a70">rdocKing</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a20e92fb87532bb61e396c1db7e577a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc40b642833eaa1c32ebf98d732048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#addfc40b642833eaa1c32ebf98d732048">ffInUse</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:addfc40b642833eaa1c32ebf98d732048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2dbd75500914cca3c3ff8c572d3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ae9f2dbd75500914cca3c3ff8c572d3dc">ffEnabled</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae9f2dbd75500914cca3c3ff8c572d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f191885b26cea8ad69c851404853a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ad96f191885b26cea8ad69c851404853a">ffTx</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad96f191885b26cea8ad69c851404853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26076dab20172de9d04ad353c3d905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#aff26076dab20172de9d04ad353c3d905">ffRTR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aff26076dab20172de9d04ad353c3d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7f5be42ffa73c1aeeececd8c87622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a7ca7f5be42ffa73c1aeeececd8c87622">ffExt</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7ca7f5be42ffa73c1aeeececd8c87622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc25bd1897ac78cb84996d8190b787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a76dc25bd1897ac78cb84996d8190b787">ffDLC</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a76dc25bd1897ac78cb84996d8190b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebac1642b4b35c006f7c1b87f0488e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a7ebac1642b4b35c006f7c1b87f0488e4">ffDocValid</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a7ebac1642b4b35c006f7c1b87f0488e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d31a08a495ef1e73aa565938c68fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a310d31a08a495ef1e73aa565938c68fd">folderMaxCount</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a310d31a08a495ef1e73aa565938c68fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e90d163cf2a32ae24d6327236134e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">groupMaxCount</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4a8e90d163cf2a32ae24d6327236134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c695cfed51dd1d8536d8c36ebd6e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ae1c695cfed51dd1d8536d8c36ebd6e99">CK_CAN_CONTROLLER_82527</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae1c695cfed51dd1d8536d8c36ebd6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6770721419fdab973475d19538d90096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a> { <a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096aaf930ebc371b5607d5ce18aa59174742">ckStartWithKing</a> = 0, 
<a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096a78ba459ab1d759cbcc64c7c1505a542c">ckStartWithoutKing</a>
 }</td></tr>
<tr class="separator:a6770721419fdab973475d19538d90096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a172b014235f7fdc49bb31989a594d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a> { <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da4b13f283c8a339659dee2adf59ae00e5">ckKeepActMode</a> = 0, 
<a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da486748d8b0f9bb82b004c0ce55ce9ed2">ckRunning</a> = 1, 
<a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da42fa0a16504b4b278c988eab28ef36c5">ckFreeze</a> = 2, 
<a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da6bbbf895d108960bbf5a215771bdcf48">ckReset</a> = 3
 }</td></tr>
<tr class="separator:a49a172b014235f7fdc49bb31989a594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a27b8a33a0c8da692ae2da00aff23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a> { <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23ac4e95af2bf3cb813a89c86cc4deac884">ckKeepCommMode</a> = 0, 
<a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a13336ae76828bfef8d5ac890a8f96b53">ckSilent</a> = 1, 
<a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a19b6d9010ddddd37b2f3b4ff581e7aad">ckListenOnly</a> = 2, 
<a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a0b64c2335e647fb0c5610bbb1b9215f7">ckCommunicate</a> = 3
 }</td></tr>
<tr class="separator:a6f6a27b8a33a0c8da692ae2da00aff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c8581f3df62462b82826ef8e86d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ac76c8581f3df62462b82826ef8e86d50">ckInit</a> (<a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a> startupMode)</td></tr>
<tr class="separator:ac76c8581f3df62462b82826ef8e86d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de9a6eeccf4b666a3af14f07b3a4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a94de9a6eeccf4b666a3af14f07b3a4e1">ckProcessMessage</a> (uint32_t cmId, uint8_t *cmBuf, uint8_t cmDlc)</td></tr>
<tr class="separator:a94de9a6eeccf4b666a3af14f07b3a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f6ce718cc6e78487a4933ed71199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a394f6ce718cc6e78487a4933ed71199f">ckMain</a> (void)</td></tr>
<tr class="separator:a394f6ce718cc6e78487a4933ed71199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab8b6562b107a1202dd97f462fc4d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a28ab8b6562b107a1202dd97f462fc4d2">ckSend</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *buf, uint8_t len, uint8_t sendIfFreeze)</td></tr>
<tr class="separator:a28ab8b6562b107a1202dd97f462fc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f932032c5e262412b2e4151fdada794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a8f932032c5e262412b2e4151fdada794">mayorTx</a> (uint8_t page)</td></tr>
<tr class="separator:a8f932032c5e262412b2e4151fdada794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd90f5c2a6c24eec5f9225362f62e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ad5cd90f5c2a6c24eec5f9225362f62e0">ckSetFreeze</a> (void)</td></tr>
<tr class="separator:ad5cd90f5c2a6c24eec5f9225362f62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f7ddc19737f76d5086930958163cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a881f7ddc19737f76d5086930958163cc">ckSetRunning</a> (void)</td></tr>
<tr class="separator:a881f7ddc19737f76d5086930958163cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579e0bc13d6d9edfc64ddc8b7bd11a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a0579e0bc13d6d9edfc64ddc8b7bd11a0">ckDefineLocalFolder</a> (uint8_t folderNo, <a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint32_t env, uint8_t dlc, uint8_t enableF, uint8_t txF, uint8_t rtrF, uint8_t extF)</td></tr>
<tr class="separator:a0579e0bc13d6d9edfc64ddc8b7bd11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391018409c9511a0d88dac0e2ee80cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a391018409c9511a0d88dac0e2ee80cee">ckListFolders</a> (void)</td></tr>
<tr class="separator:a391018409c9511a0d88dac0e2ee80cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb67cba4fb1f0a87e4e5a1a80778b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a7bbb67cba4fb1f0a87e4e5a1a80778b0">ckSaveBaseNodeNumbers</a> (uint8_t nodeF, uint8_t baseF)</td></tr>
<tr class="separator:a7bbb67cba4fb1f0a87e4e5a1a80778b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f81eba1155b4bd483b81877eac6df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a18f81eba1155b4bd483b81877eac6df8">ckLoadBaseNodeNumbers</a> (uint8_t nodeF, uint8_t baseF, uint8_t defF)</td></tr>
<tr class="separator:a18f81eba1155b4bd483b81877eac6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7671687563ba27458ef2ba14c9c6d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#af7671687563ba27458ef2ba14c9c6d40">ckClearFolders</a> (int mk01)</td></tr>
<tr class="separator:af7671687563ba27458ef2ba14c9c6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb2fb0be4f587bd4a7d6fad285f1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a74bb2fb0be4f587bd4a7d6fad285f1f7">ckDumpFolders</a> (void)</td></tr>
<tr class="separator:a74bb2fb0be4f587bd4a7d6fad285f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e227da24538c8f0ec7a423d7e74e32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ab3e227da24538c8f0ec7a423d7e74e32">ckRunningQ</a> (void)</td></tr>
<tr class="separator:ab3e227da24538c8f0ec7a423d7e74e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdef1ef2036a71c213052f9efcbd4262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a></td></tr>
<tr class="separator:afdef1ef2036a71c213052f9efcbd4262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356b35da100ccd3b74cabf166da1771"><td class="memItemLeft" align="right" valign="top">can_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#aa356b35da100ccd3b74cabf166da1771">defdocCfg</a></td></tr>
<tr class="separator:aa356b35da100ccd3b74cabf166da1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd4f4868ff5b5d1c9cf777cbe79f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ckFolderT</a></td></tr>
<tr class="separator:a38fd4f4868ff5b5d1c9cf777cbe79f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091f78b9aeca0a694177ac1cf2cc7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ckFolderT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#ad091f78b9aeca0a694177ac1cf2cc7a9">ckSlots</a> [<a class="el" href="ck_8h.html#a310d31a08a495ef1e73aa565938c68fd">folderMaxCount</a>]</td></tr>
<tr class="separator:ad091f78b9aeca0a694177ac1cf2cc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3ed99488b5112fd8a7f1f9c62639e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a08c3ed99488b5112fd8a7f1f9c62639e">ckGroups</a> [<a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">groupMaxCount</a>]</td></tr>
<tr class="separator:a08c3ed99488b5112fd8a7f1f9c62639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b138046be051ad5746df50de4521395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a0b138046be051ad5746df50de4521395">ckConf</a></td></tr>
<tr class="separator:a0b138046be051ad5746df50de4521395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ee6e7af3563c38f5c6ef98a886c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a770ee6e7af3563c38f5c6ef98a886c3f">actMode</a></td></tr>
<tr class="separator:a770ee6e7af3563c38f5c6ef98a886c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c3c93e0f95d1c1377a28dd3733294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8h.html#a059c3c93e0f95d1c1377a28dd3733294">commMode</a></td></tr>
<tr class="separator:a059c3c93e0f95d1c1377a28dd3733294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1c695cfed51dd1d8536d8c36ebd6e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c695cfed51dd1d8536d8c36ebd6e99">&#9670;&nbsp;</a></span>CK_CAN_CONTROLLER_82527</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_CAN_CONTROLLER_82527&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc6eaf3754c2a02c344fed932353fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6eaf3754c2a02c344fed932353fa6">&#9670;&nbsp;</a></span>ckSendBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckSendBusy&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3135ceedd922310138decb23ad8cbc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135ceedd922310138decb23ad8cbc80">&#9670;&nbsp;</a></span>ckSendFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckSendFailed&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b27128cc3b0692153a71337b978d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b27128cc3b0692153a71337b978d36b">&#9670;&nbsp;</a></span>ckSendSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckSendSuccess&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dc25bd1897ac78cb84996d8190b787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc25bd1897ac78cb84996d8190b787">&#9670;&nbsp;</a></span>ffDLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffDLC&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebac1642b4b35c006f7c1b87f0488e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebac1642b4b35c006f7c1b87f0488e4">&#9670;&nbsp;</a></span>ffDocValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffDocValid&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f2dbd75500914cca3c3ff8c572d3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f2dbd75500914cca3c3ff8c572d3dc">&#9670;&nbsp;</a></span>ffEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffEnabled&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca7f5be42ffa73c1aeeececd8c87622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca7f5be42ffa73c1aeeececd8c87622">&#9670;&nbsp;</a></span>ffExt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffExt&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfc40b642833eaa1c32ebf98d732048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc40b642833eaa1c32ebf98d732048">&#9670;&nbsp;</a></span>ffInUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffInUse&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff26076dab20172de9d04ad353c3d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26076dab20172de9d04ad353c3d905">&#9670;&nbsp;</a></span>ffRTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffRTR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96f191885b26cea8ad69c851404853a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96f191885b26cea8ad69c851404853a">&#9670;&nbsp;</a></span>ffTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ffTx&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310d31a08a495ef1e73aa565938c68fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d31a08a495ef1e73aa565938c68fd">&#9670;&nbsp;</a></span>folderMaxCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define folderMaxCount&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8e90d163cf2a32ae24d6327236134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e90d163cf2a32ae24d6327236134e">&#9670;&nbsp;</a></span>groupMaxCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define groupMaxCount&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e92fb87532bb61e396c1db7e577a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e92fb87532bb61e396c1db7e577a70">&#9670;&nbsp;</a></span>rdocKing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rdocKing&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a07c57ef37c077e664c7693cbe5e79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07c57ef37c077e664c7693cbe5e79e">&#9670;&nbsp;</a></span>tdocMayor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tdocMayor&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a49a172b014235f7fdc49bb31989a594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a172b014235f7fdc49bb31989a594d">&#9670;&nbsp;</a></span>ckActMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49a172b014235f7fdc49bb31989a594da4b13f283c8a339659dee2adf59ae00e5"></a>ckKeepActMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49a172b014235f7fdc49bb31989a594da486748d8b0f9bb82b004c0ce55ce9ed2"></a>ckRunning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49a172b014235f7fdc49bb31989a594da42fa0a16504b4b278c988eab28ef36c5"></a>ckFreeze&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49a172b014235f7fdc49bb31989a594da6bbbf895d108960bbf5a215771bdcf48"></a>ckReset&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6f6a27b8a33a0c8da692ae2da00aff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6a27b8a33a0c8da692ae2da00aff23">&#9670;&nbsp;</a></span>ckCommMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f6a27b8a33a0c8da692ae2da00aff23ac4e95af2bf3cb813a89c86cc4deac884"></a>ckKeepCommMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6f6a27b8a33a0c8da692ae2da00aff23a13336ae76828bfef8d5ac890a8f96b53"></a>ckSilent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6f6a27b8a33a0c8da692ae2da00aff23a19b6d9010ddddd37b2f3b4ff581e7aad"></a>ckListenOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6f6a27b8a33a0c8da692ae2da00aff23a0b64c2335e647fb0c5610bbb1b9215f7"></a>ckCommunicate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6770721419fdab973475d19538d90096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6770721419fdab973475d19538d90096">&#9670;&nbsp;</a></span>ckStartupMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6770721419fdab973475d19538d90096aaf930ebc371b5607d5ce18aa59174742"></a>ckStartWithKing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6770721419fdab973475d19538d90096a78ba459ab1d759cbcc64c7c1505a542c"></a>ckStartWithoutKing&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7671687563ba27458ef2ba14c9c6d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7671687563ba27458ef2ba14c9c6d40">&#9670;&nbsp;</a></span>ckClearFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckClearFolders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mk01</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0579e0bc13d6d9edfc64ddc8b7bd11a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579e0bc13d6d9edfc64ddc8b7bd11a0">&#9670;&nbsp;</a></span>ckDefineLocalFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckDefineLocalFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folderNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enableF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rtrF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bb2fb0be4f587bd4a7d6fad285f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bb2fb0be4f587bd4a7d6fad285f1f7">&#9670;&nbsp;</a></span>ckDumpFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDumpFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76c8581f3df62462b82826ef8e86d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c8581f3df62462b82826ef8e86d50">&#9670;&nbsp;</a></span>ckInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096">ckStartupMode</a>&#160;</td>
          <td class="paramname"><em>startupMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391018409c9511a0d88dac0e2ee80cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391018409c9511a0d88dac0e2ee80cee">&#9670;&nbsp;</a></span>ckListFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckListFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f81eba1155b4bd483b81877eac6df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f81eba1155b4bd483b81877eac6df8">&#9670;&nbsp;</a></span>ckLoadBaseNodeNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckLoadBaseNodeNumbers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nodeF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>baseF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>defF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394f6ce718cc6e78487a4933ed71199f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f6ce718cc6e78487a4933ed71199f">&#9670;&nbsp;</a></span>ckMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94de9a6eeccf4b666a3af14f07b3a4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94de9a6eeccf4b666a3af14f07b3a4e1">&#9670;&nbsp;</a></span>ckProcessMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckProcessMessage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmDlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e227da24538c8f0ec7a423d7e74e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e227da24538c8f0ec7a423d7e74e32">&#9670;&nbsp;</a></span>ckRunningQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckRunningQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbb67cba4fb1f0a87e4e5a1a80778b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb67cba4fb1f0a87e4e5a1a80778b0">&#9670;&nbsp;</a></span>ckSaveBaseNodeNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckSaveBaseNodeNumbers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nodeF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>baseF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ab8b6562b107a1202dd97f462fc4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab8b6562b107a1202dd97f462fc4d2">&#9670;&nbsp;</a></span>ckSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendIfFreeze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cd90f5c2a6c24eec5f9225362f62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd90f5c2a6c24eec5f9225362f62e0">&#9670;&nbsp;</a></span>ckSetFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSetFreeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881f7ddc19737f76d5086930958163cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881f7ddc19737f76d5086930958163cc">&#9670;&nbsp;</a></span>ckSetRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckSetRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f932032c5e262412b2e4151fdada794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f932032c5e262412b2e4151fdada794">&#9670;&nbsp;</a></span>mayorTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mayorTx </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a770ee6e7af3563c38f5c6ef98a886c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770ee6e7af3563c38f5c6ef98a886c3f">&#9670;&nbsp;</a></span>actMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a> actMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b138046be051ad5746df50de4521395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b138046be051ad5746df50de4521395">&#9670;&nbsp;</a></span>ckConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> ckConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdef1ef2036a71c213052f9efcbd4262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef1ef2036a71c213052f9efcbd4262">&#9670;&nbsp;</a></span>ckConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fd4f4868ff5b5d1c9cf777cbe79f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fd4f4868ff5b5d1c9cf777cbe79f25">&#9670;&nbsp;</a></span>ckFolderT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ckFolderT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c3ed99488b5112fd8a7f1f9c62639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c3ed99488b5112fd8a7f1f9c62639e">&#9670;&nbsp;</a></span>ckGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ckGroups[<a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">groupMaxCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad091f78b9aeca0a694177ac1cf2cc7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091f78b9aeca0a694177ac1cf2cc7a9">&#9670;&nbsp;</a></span>ckSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ckFolderT</a> ckSlots[<a class="el" href="ck_8h.html#a310d31a08a495ef1e73aa565938c68fd">folderMaxCount</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059c3c93e0f95d1c1377a28dd3733294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c3c93e0f95d1c1377a28dd3733294">&#9670;&nbsp;</a></span>commMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a> commMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa356b35da100ccd3b74cabf166da1771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356b35da100ccd3b74cabf166da1771">&#9670;&nbsp;</a></span>defdocCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">can_cfg_t defdocCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_69406a0c85116bd9d2ae6e42fc77f65f.html">can_kingdom</a></li><li class="navelem"><a class="el" href="dir_4bb3aa8b4093aa38f3a9e372c88a4d7b.html">MayorSrc</a></li><li class="navelem"><a class="el" href="ck_8h.html">ck.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
