<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/can_kingdom/MayorSrc/ckCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ck_common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ckCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ck_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888791f0c7a4a01432b22e6ceb4ae5d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a888791f0c7a4a01432b22e6ceb4ae5d8">CompilerAssert</a>(e)</td></tr>
<tr class="separator:a888791f0c7a4a01432b22e6ceb4ae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd62e7a7b0f8838570efba40065075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a77fd62e7a7b0f8838570efba40065075">checkbit</a>(var,  bit)&#160;&#160;&#160;(var &amp; (0x01 &lt;&lt; (bit)))</td></tr>
<tr class="separator:a77fd62e7a7b0f8838570efba40065075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867685296edce102c652725070166657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a867685296edce102c652725070166657">setbit</a>(var,  bit)&#160;&#160;&#160;(var |= (0x01 &lt;&lt; (bit)))</td></tr>
<tr class="separator:a867685296edce102c652725070166657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3825bec7ccbdb0508c5fc64eaae76b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a9a3825bec7ccbdb0508c5fc64eaae76b">togglebit</a>(var,  bit)&#160;&#160;&#160;(var ^= (0x01 &lt;&lt; (bit)))</td></tr>
<tr class="separator:a9a3825bec7ccbdb0508c5fc64eaae76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab3370f0b78b9a661dc7682551c895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a68ab3370f0b78b9a661dc7682551c895">clrbit</a>(var,  bit)&#160;&#160;&#160;(var &amp;= (~(0x01 &lt;&lt; (bit))))</td></tr>
<tr class="separator:a68ab3370f0b78b9a661dc7682551c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc342025f309c5dc5d977de40b27c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a3dbc342025f309c5dc5d977de40b27c0">checkBM</a>(var,  bm)&#160;&#160;&#160;((var) &amp; (bm))</td></tr>
<tr class="separator:a3dbc342025f309c5dc5d977de40b27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfb17583e24ffb23d055dfb69a0110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a12dfb17583e24ffb23d055dfb69a0110">setBM</a>(var,  bm)&#160;&#160;&#160;((var) |= bm)</td></tr>
<tr class="separator:a12dfb17583e24ffb23d055dfb69a0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba2296080c55d811bcb2fca5dd651c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a2fba2296080c55d811bcb2fca5dd651c">clrBM</a>(var,  bm)&#160;&#160;&#160;((var) &amp;= ~(bm))</td></tr>
<tr class="separator:a2fba2296080c55d811bcb2fca5dd651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b62e8ed1ea00df14dabaa567866791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#af1b62e8ed1ea00df14dabaa567866791">assignBM</a>(var,  bm,  f)&#160;&#160;&#160;{if (f) <a class="el" href="ck_common_8h.html#a12dfb17583e24ffb23d055dfb69a0110">setBM</a>(var, bm) else <a class="el" href="ck_common_8h.html#a2fba2296080c55d811bcb2fca5dd651c">clrBM</a>(var,bm)}</td></tr>
<tr class="separator:af1b62e8ed1ea00df14dabaa567866791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e4fe16d619e8718f9ca8c30a97bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a1a8e4fe16d619e8718f9ca8c30a97bba">BM0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1a8e4fe16d619e8718f9ca8c30a97bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9a7b21dd11e8bcd24cfe4e2285cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a7bc9a7b21dd11e8bcd24cfe4e2285cd2">BM1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a7bc9a7b21dd11e8bcd24cfe4e2285cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2672addab167036423d84d336e7ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a3d2672addab167036423d84d336e7ea1">BM2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a3d2672addab167036423d84d336e7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839671d89d8e2fe71cc1c0d30e94d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ac839671d89d8e2fe71cc1c0d30e94d79">BM3</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac839671d89d8e2fe71cc1c0d30e94d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9186d75ff4041068e50ee2f5d94d9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ae9186d75ff4041068e50ee2f5d94d9c2">BM4</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ae9186d75ff4041068e50ee2f5d94d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f819250b96048eddd4375a8b89760ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a8f819250b96048eddd4375a8b89760ce">BM5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8f819250b96048eddd4375a8b89760ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02478b356f1aad43c86b58ae5a3eda58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a02478b356f1aad43c86b58ae5a3eda58">BM6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a02478b356f1aad43c86b58ae5a3eda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93368386ea20fea3bc3fe15449d39c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a2d93368386ea20fea3bc3fe15449d39c">BM7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a2d93368386ea20fea3bc3fe15449d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;(a &lt;= b ? a : b)</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a,  b)&#160;&#160;&#160;(a &gt;= b ? a : b)</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28573568f0a79724f2bd4d3a65d25d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ab28573568f0a79724f2bd4d3a65d25d7">MSB</a>(b)&#160;&#160;&#160;(((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(b) &gt;&gt; 8) &amp; 255)</td></tr>
<tr class="separator:ab28573568f0a79724f2bd4d3a65d25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5479cf62d7febc184de20feb8870f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ac5479cf62d7febc184de20feb8870f1e">LSB</a>(b)&#160;&#160;&#160;((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(b) &amp; 255)</td></tr>
<tr class="separator:ac5479cf62d7febc184de20feb8870f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145180a7ab088a916e631a781b0a9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#af145180a7ab088a916e631a781b0a9ce">mkSHORT</a>(b0,  b1)&#160;&#160;&#160;(short)((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b0)+((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b1)&lt;&lt;8))</td></tr>
<tr class="separator:af145180a7ab088a916e631a781b0a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285874b7c0af31d232db27bc52ecb146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a285874b7c0af31d232db27bc52ecb146">mkuint16_t</a>(b0,  b1)&#160;&#160;&#160;(<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b0)+((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b1)&lt;&lt;8))</td></tr>
<tr class="separator:a285874b7c0af31d232db27bc52ecb146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865d9c5ae1a34b9df308a5cf6857f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#ad865d9c5ae1a34b9df308a5cf6857f27">MKuint32_t</a>(b0,  b1,  b2,  b3)</td></tr>
<tr class="separator:ad865d9c5ae1a34b9df308a5cf6857f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e51f13590a8cf9a71f776e76b8e91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#aa6e51f13590a8cf9a71f776e76b8e91f">SHORT</a>(p)&#160;&#160;&#160;(*(short*)(p))</td></tr>
<tr class="separator:aa6e51f13590a8cf9a71f776e76b8e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbe89789267e5d4f96e160e0bad848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>(p)&#160;&#160;&#160;(*(uint16_t*)(p))</td></tr>
<tr class="separator:a71cbe89789267e5d4f96e160e0bad848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf418ee4cf869c6206fdef321114e253"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_common_8h.html#aaf418ee4cf869c6206fdef321114e253">funPtr</a>) (void)</td></tr>
<tr class="separator:aaf418ee4cf869c6206fdef321114e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1b62e8ed1ea00df14dabaa567866791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b62e8ed1ea00df14dabaa567866791">&#9670;&nbsp;</a></span>assignBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assignBM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{if (f) <a class="el" href="ck_common_8h.html#a12dfb17583e24ffb23d055dfb69a0110">setBM</a>(var, bm) else <a class="el" href="ck_common_8h.html#a2fba2296080c55d811bcb2fca5dd651c">clrBM</a>(var,bm)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8e4fe16d619e8718f9ca8c30a97bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e4fe16d619e8718f9ca8c30a97bba">&#9670;&nbsp;</a></span>BM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc9a7b21dd11e8bcd24cfe4e2285cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc9a7b21dd11e8bcd24cfe4e2285cd2">&#9670;&nbsp;</a></span>BM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2672addab167036423d84d336e7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2672addab167036423d84d336e7ea1">&#9670;&nbsp;</a></span>BM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac839671d89d8e2fe71cc1c0d30e94d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac839671d89d8e2fe71cc1c0d30e94d79">&#9670;&nbsp;</a></span>BM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9186d75ff4041068e50ee2f5d94d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9186d75ff4041068e50ee2f5d94d9c2">&#9670;&nbsp;</a></span>BM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f819250b96048eddd4375a8b89760ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f819250b96048eddd4375a8b89760ce">&#9670;&nbsp;</a></span>BM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02478b356f1aad43c86b58ae5a3eda58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02478b356f1aad43c86b58ae5a3eda58">&#9670;&nbsp;</a></span>BM6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d93368386ea20fea3bc3fe15449d39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93368386ea20fea3bc3fe15449d39c">&#9670;&nbsp;</a></span>BM7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BM7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fd62e7a7b0f8838570efba40065075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd62e7a7b0f8838570efba40065075">&#9670;&nbsp;</a></span>checkbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkbit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var &amp; (0x01 &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dbc342025f309c5dc5d977de40b27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbc342025f309c5dc5d977de40b27c0">&#9670;&nbsp;</a></span>checkBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkBM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) &amp; (bm))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ab3370f0b78b9a661dc7682551c895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab3370f0b78b9a661dc7682551c895">&#9670;&nbsp;</a></span>clrbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clrbit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var &amp;= (~(0x01 &lt;&lt; (bit))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fba2296080c55d811bcb2fca5dd651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fba2296080c55d811bcb2fca5dd651c">&#9670;&nbsp;</a></span>clrBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clrBM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) &amp;= ~(bm))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888791f0c7a4a01432b22e6ceb4ae5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888791f0c7a4a01432b22e6ceb4ae5d8">&#9670;&nbsp;</a></span>CompilerAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CompilerAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*lint -save -e506 -e762 */</span> \</div><div class="line">  extern <span class="keywordtype">char</span> _Dummy[(e)?1:0] \</div><div class="line">  <span class="comment">/*lint -restore */</span></div></div><!-- fragment -->
</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5479cf62d7febc184de20feb8870f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5479cf62d7febc184de20feb8870f1e">&#9670;&nbsp;</a></span>LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(b) &amp; 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe776513b24d84b39af8ab0930fef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe776513b24d84b39af8ab0930fef7f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a &gt;= b ? a : b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(a &lt;= b ? a : b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af145180a7ab088a916e631a781b0a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145180a7ab088a916e631a781b0a9ce">&#9670;&nbsp;</a></span>mkSHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mkSHORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(short)((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b0)+((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b1)&lt;&lt;8))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285874b7c0af31d232db27bc52ecb146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285874b7c0af31d232db27bc52ecb146">&#9670;&nbsp;</a></span>mkuint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mkuint16_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b0)+((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(uint8_t)(b1)&lt;&lt;8))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad865d9c5ae1a34b9df308a5cf6857f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad865d9c5ae1a34b9df308a5cf6857f27">&#9670;&nbsp;</a></span>MKuint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MKuint32_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)(b0)+((uint32_t)(b1)&lt;&lt;8)+((uint32_t)(b2)&lt;&lt;16)+\</div><div class="line">                             ((uint32_t)(b3)&lt;&lt;24))</div></div><!-- fragment -->
</div>
</div>
<a id="ab28573568f0a79724f2bd4d3a65d25d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28573568f0a79724f2bd4d3a65d25d7">&#9670;&nbsp;</a></span>MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>)(b) &gt;&gt; 8) &amp; 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867685296edce102c652725070166657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867685296edce102c652725070166657">&#9670;&nbsp;</a></span>setbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setbit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var |= (0x01 &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dfb17583e24ffb23d055dfb69a0110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dfb17583e24ffb23d055dfb69a0110">&#9670;&nbsp;</a></span>setBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setBM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((var) |= bm)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e51f13590a8cf9a71f776e76b8e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e51f13590a8cf9a71f776e76b8e91f">&#9670;&nbsp;</a></span>SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(*(short*)(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3825bec7ccbdb0508c5fc64eaae76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3825bec7ccbdb0508c5fc64eaae76b">&#9670;&nbsp;</a></span>togglebit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define togglebit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(var ^= (0x01 &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cbe89789267e5d4f96e160e0bad848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cbe89789267e5d4f96e160e0bad848">&#9670;&nbsp;</a></span>uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint16_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(*(uint16_t*)(p))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaf418ee4cf869c6206fdef321114e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf418ee4cf869c6206fdef321114e253">&#9670;&nbsp;</a></span>funPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* funPtr) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_69406a0c85116bd9d2ae6e42fc77f65f.html">can_kingdom</a></li><li class="navelem"><a class="el" href="dir_4bb3aa8b4093aa38f3a9e372c88a4d7b.html">MayorSrc</a></li><li class="navelem"><a class="el" href="ck_common_8h.html">ckCommon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
