<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/can_kingdom/MayorSrc/ckHal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ckHal_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ckHal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &lt;can/can.h&gt;</code><br />
</div>
<p><a href="ckHal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9211141347061285a7ffd80a119cebe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a9211141347061285a7ffd80a119cebe6">envInvalid</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:a9211141347061285a7ffd80a119cebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8be59353465b037abd1f7350bf62d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#ad3a8be59353465b037abd1f7350bf62d">envMask</a>&#160;&#160;&#160;0x1fffffff</td></tr>
<tr class="separator:ad3a8be59353465b037abd1f7350bf62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771ff2b9c76ecde695cd200839d2925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#ad771ff2b9c76ecde695cd200839d2925">envExtended</a>&#160;&#160;&#160;0x80000000L</td></tr>
<tr class="separator:ad771ff2b9c76ecde695cd200839d2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e7aaca61913e78f81d6145f08f73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a2a4e7aaca61913e78f81d6145f08f73e">envRTR</a>&#160;&#160;&#160;0x40000000L</td></tr>
<tr class="separator:a2a4e7aaca61913e78f81d6145f08f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63108bd3c7889d7cea9f373c79d4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a6a63108bd3c7889d7cea9f373c79d4ef">dlcInvalid</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a6a63108bd3c7889d7cea9f373c79d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41933f06aa0cca727e624a76998fd3d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a41933f06aa0cca727e624a76998fd3d0">HAL_TIMER_FREQ</a>&#160;&#160;&#160;<a class="el" href="servo__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a></td></tr>
<tr class="separator:a41933f06aa0cca727e624a76998fd3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a52b5e5c71832b0bd3c6a5b1fd48583e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> { <br />
&#160;&#160;<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> = 0, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a> = -1, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> = -2, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a> = -3, 
<br />
&#160;&#160;<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a> = -7, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a> = -8, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a> = -13, 
<a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a> = -15
<br />
 }</td></tr>
<tr class="separator:a52b5e5c71832b0bd3c6a5b1fd48583e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0563242c31ce7adb9a41eb6555f11181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a0563242c31ce7adb9a41eb6555f11181">ckhalGetDefaultConfig</a> (<a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *cfg)</td></tr>
<tr class="separator:a0563242c31ce7adb9a41eb6555f11181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35670fb66c9f54e7f2c0f3f47b0d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a0b35670fb66c9f54e7f2c0f3f47b0d45">ckhalGetConfig</a> (<a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *cfg)</td></tr>
<tr class="separator:a0b35670fb66c9f54e7f2c0f3f47b0d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9336e5e966d258e67dd4a4d6c34739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aed9336e5e966d258e67dd4a4d6c34739">ckhalSaveConfig</a> (<a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *cfg)</td></tr>
<tr class="separator:aed9336e5e966d258e67dd4a4d6c34739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac147bead0b305a5d1ec7a3624a3048"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aaac147bead0b305a5d1ec7a3624a3048">ckhalLoadFolders</a> (void)</td></tr>
<tr class="separator:aaac147bead0b305a5d1ec7a3624a3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1947b392277436f8512a291f8de2486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aa1947b392277436f8512a291f8de2486">ckhalSaveFolders</a> (void)</td></tr>
<tr class="separator:aa1947b392277436f8512a291f8de2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75854030c73a0030ffe1a4b4eeaa30"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a1c75854030c73a0030ffe1a4b4eeaa30">ckhalGetEAN</a> (void)</td></tr>
<tr class="separator:a1c75854030c73a0030ffe1a4b4eeaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f859a6510357b0a2a090e6359c2b9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a4e0f859a6510357b0a2a090e6359c2b9">ckhalGetSerial</a> (void)</td></tr>
<tr class="separator:a4e0f859a6510357b0a2a090e6359c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f879468db9c07f619494a34bd6d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a7e6f879468db9c07f619494a34bd6d7c">ckhalReset</a> (void)</td></tr>
<tr class="separator:a7e6f879468db9c07f619494a34bd6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04909374278d0a3097a5a58b9efbfbee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a04909374278d0a3097a5a58b9efbfbee">ckhalReadTimer</a> (void)</td></tr>
<tr class="separator:a04909374278d0a3097a5a58b9efbfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d13277043618fba28e67dbbb133db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a092d13277043618fba28e67dbbb133db">ckhalDoze</a> (void)</td></tr>
<tr class="separator:a092d13277043618fba28e67dbbb133db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07539e58778f79bbea63bbac607aa33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#ae07539e58778f79bbea63bbac607aa33">ckhalDelay</a> (uint32_t n)</td></tr>
<tr class="separator:ae07539e58778f79bbea63bbac607aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18146bbc53122480e7dab49e348c814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a18146bbc53122480e7dab49e348c814f">ckhalDisableCANInterrupts</a> (void)</td></tr>
<tr class="separator:a18146bbc53122480e7dab49e348c814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e11a9e4651e57c8b9df8b8ec142cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aac3e11a9e4651e57c8b9df8b8ec142cb">ckhalEnableCANInterrupts</a> (void)</td></tr>
<tr class="separator:aac3e11a9e4651e57c8b9df8b8ec142cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e49734f40d4d5ecb16338f3d0ff5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a25e49734f40d4d5ecb16338f3d0ff5ef">canSetup</a> (can_cfg_t *can_cfg)</td></tr>
<tr class="separator:a25e49734f40d4d5ecb16338f3d0ff5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae16a2f05335132c5952e288532318d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aeae16a2f05335132c5952e288532318d">canSetBaudrate</a> (can_cfg_t *can_cfg)</td></tr>
<tr class="separator:aeae16a2f05335132c5952e288532318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee7b13cd7516c0414dafef46cdde9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a63ee7b13cd7516c0414dafef46cdde9e">canReadMessage</a> (uint32_t *id, uint8_t *msg, uint8_t *dlc)</td></tr>
<tr class="separator:a63ee7b13cd7516c0414dafef46cdde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e19c0e3ca9092325c7cf16ef0eda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#abc0e19c0e3ca9092325c7cf16ef0eda2">canWriteMessage</a> (uint32_t id, const uint8_t *msg, uint8_t dlc)</td></tr>
<tr class="separator:abc0e19c0e3ca9092325c7cf16ef0eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8efcf180fe3be9eaad4e343c3cdf12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#af8efcf180fe3be9eaad4e343c3cdf12c">canSetCommMode</a> (<a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a> <a class="el" href="ck_8h.html#a059c3c93e0f95d1c1377a28dd3733294">commMode</a>)</td></tr>
<tr class="separator:af8efcf180fe3be9eaad4e343c3cdf12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c6a48a03eaf7eee967babc5c7ccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#aa21c6a48a03eaf7eee967babc5c7ccf8">canShutdown</a> (void)</td></tr>
<tr class="separator:aa21c6a48a03eaf7eee967babc5c7ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606202b42026d69ccaebfa57da12cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#a2606202b42026d69ccaebfa57da12cda">ckhal_btr_to_can_cfg</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> btr, can_cfg_t *can_cfg)</td></tr>
<tr class="separator:a2606202b42026d69ccaebfa57da12cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5c34a1d34b191c018924590a214d72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckHal_8h.html#af5c34a1d34b191c018924590a214d72c">canHalChannelNo</a></td></tr>
<tr class="separator:af5c34a1d34b191c018924590a214d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a63108bd3c7889d7cea9f373c79d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a63108bd3c7889d7cea9f373c79d4ef">&#9670;&nbsp;</a></span>dlcInvalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dlcInvalid&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad771ff2b9c76ecde695cd200839d2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771ff2b9c76ecde695cd200839d2925">&#9670;&nbsp;</a></span>envExtended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define envExtended&#160;&#160;&#160;0x80000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9211141347061285a7ffd80a119cebe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211141347061285a7ffd80a119cebe6">&#9670;&nbsp;</a></span>envInvalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define envInvalid&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a8be59353465b037abd1f7350bf62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a8be59353465b037abd1f7350bf62d">&#9670;&nbsp;</a></span>envMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define envMask&#160;&#160;&#160;0x1fffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4e7aaca61913e78f81d6145f08f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4e7aaca61913e78f81d6145f08f73e">&#9670;&nbsp;</a></span>envRTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define envRTR&#160;&#160;&#160;0x40000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41933f06aa0cca727e624a76998fd3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41933f06aa0cca727e624a76998fd3d0">&#9670;&nbsp;</a></span>HAL_TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIMER_FREQ&#160;&#160;&#160;<a class="el" href="servo__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a52b5e5c71832b0bd3c6a5b1fd48583e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b5e5c71832b0bd3c6a5b1fd48583e7">&#9670;&nbsp;</a></span>canStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209"></a>canOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26"></a>canERR_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e"></a>canERR_NOMSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c"></a>canERR_NOTFOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993"></a>canERR_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8"></a>canERR_NOTINITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e"></a>canERR_TXBUFOFL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd"></a>canERR_HARDWARE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63ee7b13cd7516c0414dafef46cdde9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ee7b13cd7516c0414dafef46cdde9e">&#9670;&nbsp;</a></span>canReadMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canReadMessage </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae16a2f05335132c5952e288532318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae16a2f05335132c5952e288532318d">&#9670;&nbsp;</a></span>canSetBaudrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canSetBaudrate </td>
          <td>(</td>
          <td class="paramtype">can_cfg_t *&#160;</td>
          <td class="paramname"><em>can_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8efcf180fe3be9eaad4e343c3cdf12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8efcf180fe3be9eaad4e343c3cdf12c">&#9670;&nbsp;</a></span>canSetCommMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canSetCommMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23">ckCommMode</a>&#160;</td>
          <td class="paramname"><em>commMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e49734f40d4d5ecb16338f3d0ff5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e49734f40d4d5ecb16338f3d0ff5ef">&#9670;&nbsp;</a></span>canSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canSetup </td>
          <td>(</td>
          <td class="paramtype">can_cfg_t *&#160;</td>
          <td class="paramname"><em>can_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21c6a48a03eaf7eee967babc5c7ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c6a48a03eaf7eee967babc5c7ccf8">&#9670;&nbsp;</a></span>canShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0e19c0e3ca9092325c7cf16ef0eda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0e19c0e3ca9092325c7cf16ef0eda2">&#9670;&nbsp;</a></span>canWriteMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canWriteMessage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2606202b42026d69ccaebfa57da12cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2606202b42026d69ccaebfa57da12cda">&#9670;&nbsp;</a></span>ckhal_btr_to_can_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhal_btr_to_can_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>btr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">can_cfg_t *&#160;</td>
          <td class="paramname"><em>can_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07539e58778f79bbea63bbac607aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07539e58778f79bbea63bbac607aa33">&#9670;&nbsp;</a></span>ckhalDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18146bbc53122480e7dab49e348c814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18146bbc53122480e7dab49e348c814f">&#9670;&nbsp;</a></span>ckhalDisableCANInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalDisableCANInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092d13277043618fba28e67dbbb133db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d13277043618fba28e67dbbb133db">&#9670;&nbsp;</a></span>ckhalDoze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalDoze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3e11a9e4651e57c8b9df8b8ec142cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3e11a9e4651e57c8b9df8b8ec142cb">&#9670;&nbsp;</a></span>ckhalEnableCANInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalEnableCANInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b35670fb66c9f54e7f2c0f3f47b0d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b35670fb66c9f54e7f2c0f3f47b0d45">&#9670;&nbsp;</a></span>ckhalGetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckhalGetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0563242c31ce7adb9a41eb6555f11181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0563242c31ce7adb9a41eb6555f11181">&#9670;&nbsp;</a></span>ckhalGetDefaultConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalGetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c75854030c73a0030ffe1a4b4eeaa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75854030c73a0030ffe1a4b4eeaa30">&#9670;&nbsp;</a></span>ckhalGetEAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ckhalGetEAN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0f859a6510357b0a2a090e6359c2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0f859a6510357b0a2a090e6359c2b9">&#9670;&nbsp;</a></span>ckhalGetSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ckhalGetSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac147bead0b305a5d1ec7a3624a3048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac147bead0b305a5d1ec7a3624a3048">&#9670;&nbsp;</a></span>ckhalLoadFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckhalLoadFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04909374278d0a3097a5a58b9efbfbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04909374278d0a3097a5a58b9efbfbee">&#9670;&nbsp;</a></span>ckhalReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ckhalReadTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6f879468db9c07f619494a34bd6d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f879468db9c07f619494a34bd6d7c">&#9670;&nbsp;</a></span>ckhalReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9336e5e966d258e67dd4a4d6c34739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9336e5e966d258e67dd4a4d6c34739">&#9670;&nbsp;</a></span>ckhalSaveConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckhalSaveConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ckConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1947b392277436f8512a291f8de2486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1947b392277436f8512a291f8de2486">&#9670;&nbsp;</a></span>ckhalSaveFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckhalSaveFolders </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5c34a1d34b191c018924590a214d72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c34a1d34b191c018924590a214d72c">&#9670;&nbsp;</a></span>canHalChannelNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canHalChannelNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_69406a0c85116bd9d2ae6e42fc77f65f.html">can_kingdom</a></li><li class="navelem"><a class="el" href="dir_4bb3aa8b4093aa38f3a9e372c88a4d7b.html">MayorSrc</a></li><li class="navelem"><a class="el" href="ckHal_8h.html">ckHal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
