<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/ckJoystick_handlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ckJoystick__handlers_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckJoystick_handlers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions handling incoming letters and the CanKingdom stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top"><a id="a6a705966f68158f66b39fa5531c1e5af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giver other tasks (application) a chance to execute. <br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5d2e208cf272a4bdb154c7a33f4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick__handlers_8c.html#a03d5d2e208cf272a4bdb154c7a33f4cb">changeJoystick</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:a03d5d2e208cf272a4bdb154c7a33f4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change joystick mode.  <a href="#a03d5d2e208cf272a4bdb154c7a33f4cb">More...</a><br /></td></tr>
<tr class="separator:a03d5d2e208cf272a4bdb154c7a33f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5567807de5df61007aa3802df26d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckappSetCityMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a95b5567807de5df61007aa3802df26d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles changing city mode.  <a href="#a95b5567807de5df61007aa3802df26d0">More...</a><br /></td></tr>
<tr class="separator:a95b5567807de5df61007aa3802df26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63903cd5436ba28aae3307f6a0ba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckappSetActionMode</a> (ckActMode actMode)</td></tr>
<tr class="memdesc:abe63903cd5436ba28aae3307f6a0ba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops applications.  <a href="#abe63903cd5436ba28aae3307f6a0ba19">More...</a><br /></td></tr>
<tr class="separator:abe63903cd5436ba28aae3307f6a0ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions handling incoming letters and the CanKingdom stack. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a03d5d2e208cf272a4bdb154c7a33f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d5d2e208cf272a4bdb154c7a33f4cb">&#9670;&nbsp;</a></span>changeJoystick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeJoystick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change joystick mode. </p>
<p>When called all timers are stopped, destroyed and tasks are ended. Lastly new tasks and are created and started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="abe63903cd5436ba28aae3307f6a0ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63903cd5436ba28aae3307f6a0ba19">&#9670;&nbsp;</a></span>ckappSetActionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetActionMode </td>
          <td>(</td>
          <td class="paramtype">ckActMode&#160;</td>
          <td class="paramname"><em>actMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or stops applications. </p>
<p>Starts timers if these are not running and stops them if they are. When the timers are stopped no messages are sent and it is also safe to destroy them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actMode</td><td>sent by the capital. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95b5567807de5df61007aa3802df26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5567807de5df61007aa3802df26d0">&#9670;&nbsp;</a></span>ckappSetCityMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetCityMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles changing city mode. </p>
<p>Only needs to be implemented if city has several modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>sent by the capital. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="ckJoystick__handlers_8c.html">ckJoystick_handlers.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
