<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/ckJoystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ckJoystick_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckJoystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick city. Module description: Joystick city that reads one joystick with two trim buttons and sends CAN signals accordingly. Each axis (x/y) is separate utilizing one ADC channel and two GPIO trim buttons.  
<a href="#details">More...</a></p>

<p><a href="ckJoystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyAxis.html">joyAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for joystick axes.  <a href="structjoyAxis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html">joystick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for a complete joystick.  <a href="structjoystick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memItemLeft" align="right" valign="top"><a id="a626a8cb5fd17b5ae5621aed531c9dc6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">CKDN_joyXOutDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick X Output. Record number: 10, List number: 1. <br /></td></tr>
<tr class="separator:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957633dde3286a410ab72900aebbb68"><td class="memItemLeft" align="right" valign="top"><a id="ac957633dde3286a410ab72900aebbb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#ac957633dde3286a410ab72900aebbb68">CKDN_joyYOutDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ac957633dde3286a410ab72900aebbb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick Y Output. Record number: 11, List number: 1. <br /></td></tr>
<tr class="separator:ac957633dde3286a410ab72900aebbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top"><a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae706d90360fd1d810be13ef14d1c6a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim Buttons. Record number: 12, List number: 1. <br /></td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top"><a id="a9fdcd8383e94d76d5622bba39a690652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a9fdcd8383e94d76d5622bba39a690652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch outputs. Record number: 13, List number: 1. <br /></td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6ed457253192a246fdf309eb964b9c6"><td class="memItemLeft" align="right" valign="top"><a id="ad6ed457253192a246fdf309eb964b9c6"></a>
typedef enum <a class="el" href="ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#ad6ed457253192a246fdf309eb964b9c6">ANx</a></td></tr>
<tr class="memdesc:ad6ed457253192a246fdf309eb964b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different potentiometer ports. <br /></td></tr>
<tr class="separator:ad6ed457253192a246fdf309eb964b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f6b6f306f033e26b1704de1a6dc1b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a572f6b6f306f033e26b1704de1a6dc1b">SWx</a></td></tr>
<tr class="memdesc:a572f6b6f306f033e26b1704de1a6dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different Switch ports.  <a href="#a572f6b6f306f033e26b1704de1a6dc1b">More...</a><br /></td></tr>
<tr class="separator:a572f6b6f306f033e26b1704de1a6dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855959eda89debb006f1ad9104c5d6c4"><td class="memItemLeft" align="right" valign="top"><a id="a855959eda89debb006f1ad9104c5d6c4"></a>
typedef enum <a class="el" href="ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a855959eda89debb006f1ad9104c5d6c4">IOx</a></td></tr>
<tr class="memdesc:a855959eda89debb006f1ad9104c5d6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different IO ports. <br /></td></tr>
<tr class="separator:a855959eda89debb006f1ad9104c5d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4d9989590e47921b63c19c1bfa9b195c"><td class="memItemLeft" align="right" valign="top"><a id="a4d9989590e47921b63c19c1bfa9b195c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">joySelector</a> </td></tr>
<tr class="memdesc:a4d9989590e47921b63c19c1bfa9b195c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different joystick modes. <br /></td></tr>
<tr class="separator:a4d9989590e47921b63c19c1bfa9b195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451ba995784eb3cef911db912039b81"><td class="memItemLeft" align="right" valign="top"><a id="a5451ba995784eb3cef911db912039b81"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a> </td></tr>
<tr class="memdesc:a5451ba995784eb3cef911db912039b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different potentiometer ports. <br /></td></tr>
<tr class="separator:a5451ba995784eb3cef911db912039b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc0d7213171e652f127098e73fd2c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> </td></tr>
<tr class="memdesc:a73fc0d7213171e652f127098e73fd2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different Switch ports.  <a href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">More...</a><br /></td></tr>
<tr class="separator:a73fc0d7213171e652f127098e73fd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a9fd07eb48710222d99abf34868e1"><td class="memItemLeft" align="right" valign="top"><a id="ac58a9fd07eb48710222d99abf34868e1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a> </td></tr>
<tr class="memdesc:ac58a9fd07eb48710222d99abf34868e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different IO ports. <br /></td></tr>
<tr class="separator:ac58a9fd07eb48710222d99abf34868e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a781347c824f64c716005769a2e9b47e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a> (joyXOutDoc *doc)</td></tr>
<tr class="memdesc:a781347c824f64c716005769a2e9b47e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an X position document.  <a href="#a781347c824f64c716005769a2e9b47e8">More...</a><br /></td></tr>
<tr class="separator:a781347c824f64c716005769a2e9b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24eff2e145eef6eb0fa66094e2afb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a> (joyYOutDoc *doc)</td></tr>
<tr class="memdesc:aac24eff2e145eef6eb0fa66094e2afb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Y position document.  <a href="#aac24eff2e145eef6eb0fa66094e2afb2">More...</a><br /></td></tr>
<tr class="separator:aac24eff2e145eef6eb0fa66094e2afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a> (trimDoc *doc)</td></tr>
<tr class="memdesc:a14a66b0b2034d3f6462acf5a42a1ac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a trim button document.  <a href="#a14a66b0b2034d3f6462acf5a42a1ac5e">More...</a><br /></td></tr>
<tr class="separator:a14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f14d94deb2843b569b4f8a6070f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a> (switchDoc *doc)</td></tr>
<tr class="memdesc:a092f14d94deb2843b569b4f8a6070f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a switch position document.  <a href="#a092f14d94deb2843b569b4f8a6070f23">More...</a><br /></td></tr>
<tr class="separator:a092f14d94deb2843b569b4f8a6070f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giver other tasks (application) a chance to execute.  <a href="#a6a705966f68158f66b39fa5531c1e5af">More...</a><br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckJoystick_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick city. Module description: Joystick city that reads one joystick with two trim buttons and sends CAN signals accordingly. Each axis (x/y) is separate utilizing one ADC channel and two GPIO trim buttons. </p>
<p>Potentiometer is coded as an unsigned signal, exercising full range (0 to 4096 with 12-bit resolution). The trim buttons and the switch are coded as 2-bit signals, [+]=0x1, [-]=0x2.</p>
<p>Hyperperiod of the system is 200ms. <a class="el" href="structjoyAxis.html" title="Struct for joystick axes.">joyAxis</a> calibration is initialized by activating the trim in either direction at power-on. Trim must be activated for ~2 s after power-on, while the joystick should be in middle position. Then operator shall slowly move the joystick to the corners and along the sides in order to disclose min/max. Finally, the joystick should be left alone (for ~5 s), in order to store calibration data in flash memory. After calibration the node will start CanKingdom as normal and wait for the capital.</p>
<p>Both axes are initialized as well as both trims. The capital will later on decide what should be sent and how. Modes will decide what tasks will run and these can be set by the capital.</p>
<p>Joystick axes are sent in one message each. Trim buttons are combined into one message. Switch is sent in one message.</p>
<p>Intended hardware is I/O-node with F3 processor.</p>
<dl class="section author"><dt>Authors</dt><dd>Hashem Hashem &amp; Andre' Idoffsson. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a572f6b6f306f033e26b1704de1a6dc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572f6b6f306f033e26b1704de1a6dc1b">&#9670;&nbsp;</a></span>SWx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>  <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different Switch ports. </p>
<p>One Switch port is actually both SW0 and SW1 and so on. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a73fc0d7213171e652f127098e73fd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fc0d7213171e652f127098e73fd2c6">&#9670;&nbsp;</a></span>SWx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different Switch ports. </p>
<p>One Switch port is actually both SW0 and SW1 and so on. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the joystick. Waits if calibration is in progress before continuing. Starts the tasks needed based on joystick mode. Runs the CanKingdom stack.</p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="a6a705966f68158f66b39fa5531c1e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a705966f68158f66b39fa5531c1e5af">&#9670;&nbsp;</a></span>ckappOnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappOnIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giver other tasks (application) a chance to execute. </p>
<p>Giver other tasks (application) a chance to execute. </p>

</div>
</div>
<a id="a781347c824f64c716005769a2e9b47e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781347c824f64c716005769a2e9b47e8">&#9670;&nbsp;</a></span>sendJoyXOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyXOutDoc </td>
          <td>(</td>
          <td class="paramtype">joyXOutDoc *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an X position document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document that is to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac24eff2e145eef6eb0fa66094e2afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac24eff2e145eef6eb0fa66094e2afb2">&#9670;&nbsp;</a></span>sendJoyYOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyYOutDoc </td>
          <td>(</td>
          <td class="paramtype">joyYOutDoc *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Y position document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document that is to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a092f14d94deb2843b569b4f8a6070f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f14d94deb2843b569b4f8a6070f23">&#9670;&nbsp;</a></span>sendSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwitchDoc </td>
          <td>(</td>
          <td class="paramtype">switchDoc *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a switch position document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document that is to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14a66b0b2034d3f6462acf5a42a1ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a66b0b2034d3f6462acf5a42a1ac5e">&#9670;&nbsp;</a></span>sendTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrimDoc </td>
          <td>(</td>
          <td class="paramtype">trimDoc *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a trim button document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document that is to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="ckJoystick_8h.html">ckJoystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
