<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/servo/src/ckServo_handlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ckServo__handlers_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckServo_handlers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for handling reception of messages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaae63c305790b833d0f3411cc2e29e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#aaae63c305790b833d0f3411cc2e29e9f">svoInit</a> (<a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:aaae63c305790b833d0f3411cc2e29e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize a servo.  <a href="#aaae63c305790b833d0f3411cc2e29e9f">More...</a><br /></td></tr>
<tr class="separator:aaae63c305790b833d0f3411cc2e29e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e7958a5764fe3d95d621ef7822fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#acb7e7958a5764fe3d95d621ef7822fa3">onSteeringPosDoc</a> (steeringPosDoc *msg, <a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:acb7e7958a5764fe3d95d621ef7822fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the reception of a steering document.  <a href="#acb7e7958a5764fe3d95d621ef7822fa3">More...</a><br /></td></tr>
<tr class="separator:acb7e7958a5764fe3d95d621ef7822fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e12686dc15846e56072face7e23d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#a91e12686dc15846e56072face7e23d57">onThrottlePosDoc</a> (throttlePosDoc *msg, <a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:a91e12686dc15846e56072face7e23d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the reception of a throttle document.  <a href="#a91e12686dc15846e56072face7e23d57">More...</a><br /></td></tr>
<tr class="separator:a91e12686dc15846e56072face7e23d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506333ed003d2c5819797179a683b5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#a506333ed003d2c5819797179a683b5f3">onTrimDoc</a> (trimDoc *msg, <a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:a506333ed003d2c5819797179a683b5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the reception of a trim document.  <a href="#a506333ed003d2c5819797179a683b5f3">More...</a><br /></td></tr>
<tr class="separator:a506333ed003d2c5819797179a683b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818998e20a7117c3fa98cf0e7abdda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#ae818998e20a7117c3fa98cf0e7abdda9">onSwitchDoc</a> (switchDoc *msg, <a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:ae818998e20a7117c3fa98cf0e7abdda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the reception of a switch document.  <a href="#ae818998e20a7117c3fa98cf0e7abdda9">More...</a><br /></td></tr>
<tr class="separator:ae818998e20a7117c3fa98cf0e7abdda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives other tasks (application) a chance to execute.  <a href="#a6a705966f68158f66b39fa5531c1e5af">More...</a><br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5567807de5df61007aa3802df26d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckappSetCityMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a95b5567807de5df61007aa3802df26d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles changing city mode.  <a href="#a95b5567807de5df61007aa3802df26d0">More...</a><br /></td></tr>
<tr class="separator:a95b5567807de5df61007aa3802df26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for handling reception of messages. </p>
<p>It also has initialization functions, timer callbacks and the timeout check. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="a6a705966f68158f66b39fa5531c1e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a705966f68158f66b39fa5531c1e5af">&#9670;&nbsp;</a></span>ckappOnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappOnIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives other tasks (application) a chance to execute. </p>
<p>Giver other tasks (application) a chance to execute. </p>

</div>
</div>
<a id="a95b5567807de5df61007aa3802df26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5567807de5df61007aa3802df26d0">&#9670;&nbsp;</a></span>ckappSetCityMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetCityMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles changing city mode. </p>
<p>Only needs to be implemented if city has several modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Sent by the capital. Values are 1 for LMotor, 2 for RMotor, 3 for Steering, 4 for SMotor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb7e7958a5764fe3d95d621ef7822fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7e7958a5764fe3d95d621ef7822fa3">&#9670;&nbsp;</a></span>onSteeringPosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSteeringPosDoc </td>
          <td>(</td>
          <td class="paramtype">steeringPosDoc *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the reception of a steering document. </p>
<p>Function is called from ckappDispatch. The function starts updates the last received value and starts the appropriate task when a document is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message data received. </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae818998e20a7117c3fa98cf0e7abdda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818998e20a7117c3fa98cf0e7abdda9">&#9670;&nbsp;</a></span>onSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSwitchDoc </td>
          <td>(</td>
          <td class="paramtype">switchDoc *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the reception of a switch document. </p>
<p>Function is called from ckappDispatch. The function starts updates the last received value and starts the appropriate task when a document is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message data received. </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91e12686dc15846e56072face7e23d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e12686dc15846e56072face7e23d57">&#9670;&nbsp;</a></span>onThrottlePosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onThrottlePosDoc </td>
          <td>(</td>
          <td class="paramtype">throttlePosDoc *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the reception of a throttle document. </p>
<p>Function is called from ckappDispatch. The function starts updates the last received value and starts the appropriate task when a document is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message data received. </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a506333ed003d2c5819797179a683b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506333ed003d2c5819797179a683b5f3">&#9670;&nbsp;</a></span>onTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrimDoc </td>
          <td>(</td>
          <td class="paramtype">trimDoc *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the reception of a trim document. </p>
<p>Function is called from ckappDispatch. The function starts updates the last received value and starts the appropriate task when a document is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message data received. </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaae63c305790b833d0f3411cc2e29e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae63c305790b833d0f3411cc2e29e9f">&#9670;&nbsp;</a></span>svoInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize a servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Arg of the type <a class="el" href="structServo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e94c91128f2402217e3120e64a4fd79.html">servo</a></li><li class="navelem"><a class="el" href="dir_4dc8aad51a9702e4587ddde2e6ee916b.html">src</a></li><li class="navelem"><a class="el" href="ckServo__handlers_8c.html">ckServo_handlers.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
