<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/servo/src/ckServo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ckServo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckServo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> city. Module description: <a class="el" href="structServo.html" title="Struct for servo.">Servo</a> city that sends PWM signal to servo or ESC. The capital can select mode of operation 1 (Left motor), 2 (Right motor), 3 (Steering), 4 (Single motor). City takes 'input' signal on CAN and outputs RC-servo pulses accordingly. 'input' is unsigned 12-bit and converted like so (12-bit example):  
<a href="#details">More...</a></p>

<p><a href="ckServo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html">Servo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for servo.  <a href="structServo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b19d08903ab47777fff601a35ee1514"><td class="memItemLeft" align="right" valign="top"><a id="a1b19d08903ab47777fff601a35ee1514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#a1b19d08903ab47777fff601a35ee1514">CKDN_steeringPosDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1b19d08903ab47777fff601a35ee1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steering Position. Record number: 10, List number: 2. <br /></td></tr>
<tr class="separator:a1b19d08903ab47777fff601a35ee1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top"><a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae706d90360fd1d810be13ef14d1c6a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Trim. Record number: 12, List number: 2 <br /></td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top"><a id="a9fdcd8383e94d76d5622bba39a690652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a9fdcd8383e94d76d5622bba39a690652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch. Record number: 13, List number: 2. <br /></td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memItemLeft" align="right" valign="top"><a id="a6ae1b1b1b68f7986e2e991326aa9ab6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">CKDN_throttlePosDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throttle Position. Record number: 11, List number: 2. <br /></td></tr>
<tr class="separator:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade36793e70b096c3178a5eac1635bc71"><td class="memItemLeft" align="right" valign="top"><a id="ade36793e70b096c3178a5eac1635bc71"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71">nodeType</a> </td></tr>
<tr class="memdesc:ade36793e70b096c3178a5eac1635bc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different city modes. <br /></td></tr>
<tr class="separator:ade36793e70b096c3178a5eac1635bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae63c305790b833d0f3411cc2e29e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckServo_8h.html#aaae63c305790b833d0f3411cc2e29e9f">svoInit</a> (<a class="el" href="structServo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:aaae63c305790b833d0f3411cc2e29e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize a servo.  <a href="#aaae63c305790b833d0f3411cc2e29e9f">More...</a><br /></td></tr>
<tr class="separator:aaae63c305790b833d0f3411cc2e29e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structServo.html" title="Struct for servo.">Servo</a> city. Module description: <a class="el" href="structServo.html" title="Struct for servo.">Servo</a> city that sends PWM signal to servo or ESC. The capital can select mode of operation 1 (Left motor), 2 (Right motor), 3 (Steering), 4 (Single motor). City takes 'input' signal on CAN and outputs RC-servo pulses accordingly. 'input' is unsigned 12-bit and converted like so (12-bit example): </p>
<h2>'input' Pulse </h2>
<p>4095 2.2 ms 2046 1.5 ms Pulse period is constant 20 ms 0 0.8 ms</p>
<p>A 'trim' signal (2-bit) is also received and fed to an integrator, which is added to 'input' in order to adjust servo mid position. If 'trim' is received with 'input' close to min/max, servo direction can be changed:</p>
<h2>'input' 'trim' Action </h2>
<p>~max 01b Set normal direction ~max 10b Set reverse direction ~middle 01b Trim [+] mid position ~middle 11b Reset mid position ~middle 10b Trim [-] mid position ~min 01b Unused in this edition ~min 10b Unused in this edition</p>
<p>An active 'trim' will traverse the whole pulse range in 10 seconds. Integrator state and direction is preserved in flash memory between power cycles if and only when switch save has been received.</p>
<p>A safety feature will output pulses corresponding to 'input' middle, in case 'input' signal has been absent for more than 200 ms.</p>
<p>Intended hardware is servo node with STM32F3 MCU.</p>
<dl class="section author"><dt>Authors</dt><dd>Hashem Hashem &amp; Andre' Idoffsson. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="aaae63c305790b833d0f3411cc2e29e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae63c305790b833d0f3411cc2e29e9f">&#9670;&nbsp;</a></span>svoInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structServo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize a servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Arg of the type <a class="el" href="structServo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e94c91128f2402217e3120e64a4fd79.html">servo</a></li><li class="navelem"><a class="el" href="dir_4dc8aad51a9702e4587ddde2e6ee916b.html">src</a></li><li class="navelem"><a class="el" href="ckServo_8h.html">ckServo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
