<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="structjoyAxis.html#ae5d88649401f796b100a8ffb867b5507">joyAxis</a>
</li>
<li>aliveTimer
: <a class="el" href="structServo.html#a338f5ab771a97260969a3fb381879991">Servo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrationInterval
: <a class="el" href="structjoyAxis.html#a3cae54c0237f738ddf708354b80ae88e">joyAxis</a>
</li>
<li>calibrationTa
: <a class="el" href="structjoyAxis.html#aa20cfc11d7d5eeea813abc43b73de070">joyAxis</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dir
: <a class="el" href="structServo.html#acafc3c424be4cc2cba6579b7954e45a3">Servo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="structjoyAxis.html#a1862cb72b37ffe98140c1fcf06a28969">joyAxis</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpioNeg
: <a class="el" href="structjoyAxis.html#ab1afe8ed791829f410700e5a277b977d">joyAxis</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joySel
: <a class="el" href="structjoystick.html#ad867a2ebb8c5bc540cad4b6cfb3c80b8">joystick</a>
</li>
<li>joyX
: <a class="el" href="structjoystick.html#ac7c59fd17eb96b1c20fd5c25f12325c1">joystick</a>
</li>
<li>joyY
: <a class="el" href="structjoystick.html#a1aaf596094a545facaf93d41085815d8">joystick</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastSwitch
: <a class="el" href="structServo.html#a7f86928f406171c212cf339beca5cc42">Servo</a>
</li>
<li>lastTrimTick
: <a class="el" href="structServo.html#ae1adc498c4b4fc89b3587cd6a145d995">Servo</a>
</li>
<li>lastXPos
: <a class="el" href="structServo.html#a45c0083c8b6ec1b44a85a99e96872c49">Servo</a>
</li>
<li>lastXTrim
: <a class="el" href="structServo.html#a93b439f250632449aca82e78ea4fb2e5">Servo</a>
</li>
<li>lastYPos
: <a class="el" href="structServo.html#a938aadba06a6485e45608709710296e9">Servo</a>
</li>
<li>lastYTrim
: <a class="el" href="structServo.html#a027a46dfc13dd2726bf13a37c6cdebc3">Servo</a>
</li>
<li>lpAdc
: <a class="el" href="structjoyAxis.html#ad94834937778e76b2a957f2ecb44a464">joyAxis</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structjoyAxis.html#ac66b569507cc273bbf83ce5dd5f70e84">joyAxis</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numTasks
: <a class="el" href="structjoystick.html#a64e3321b9cb1ae5aeaa45c69bd5a79fa">joystick</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsets
: <a class="el" href="structjoystick.html#a45c6f4e3d9bd5e93bb3215b29557c80b">joystick</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>running
: <a class="el" href="structjoystick.html#af77f8244799e85284b8b438289f5f689">joystick</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save
: <a class="el" href="structjoyAxis.html#abeb8baadb5d54f3e7a43fff7051f519f">joyAxis</a>
</li>
<li>saveTimer
: <a class="el" href="structjoyAxis.html#a0602ab53e47c4f19cb02cad169656b7e">joyAxis</a>
</li>
<li>stop
: <a class="el" href="structServo.html#a6c0af9f2e97842405fb15ed952ef2976">Servo</a>
</li>
<li>stopTasks
: <a class="el" href="structjoystick.html#acd1602f87ac1ac56488cc5c7f37b6d1c">joystick</a>
</li>
<li>stopTimer
: <a class="el" href="structServo.html#ab959758347cbf365af111a05fb35cbf7">Servo</a>
</li>
<li>sw1Down
: <a class="el" href="structjoystick.html#ac01d49c0517fcfd58b5bdc775ca727ab">joystick</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tasks
: <a class="el" href="structjoystick.html#a3729781d9e2d5ad42432002e34810a67">joystick</a>
, <a class="el" href="structServo.html#adca97067697491f60be1b66366ccdf27">Servo</a>
</li>
<li>timers
: <a class="el" href="structjoystick.html#ab090a5b3ca986f4054777f3962f89d9b">joystick</a>
</li>
<li>type
: <a class="el" href="structServo.html#a2696e560f6434009cc17f3216cd0056e">Servo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
