<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_MOTOR
: <a class="el" href="capital_2src_2system_8h.html#a571632d457a998a2d1837284b53bde81">system.h</a>
</li>
<li>onOtherMessage()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckJoystick_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__dispatch_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckServo_dispatch.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckServo_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckJoystick_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__dispatch_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckJoystick_dispatch.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a8bdf02e6cf189a1440faffd6d6686230">ckJoystick_handlers.c</a>
</li>
<li>onSaveTimer()
: <a class="el" href="group__Timer.html#ga152a93e9a2c3eda4bd9830186e7483ed">timers.c</a>
, <a class="el" href="group__Timer.html#ga152a93e9a2c3eda4bd9830186e7483ed">timers.h</a>
</li>
<li>onSteering()
: <a class="el" href="group__Letter.html#ga4fcf15a59462563fcd1c64e39e0e1604">tasks.c</a>
, <a class="el" href="group__Letter.html#ga4fcf15a59462563fcd1c64e39e0e1604">tasks.h</a>
</li>
<li>onSteeringPosDoc()
: <a class="el" href="group__Letter.html#gacb7e7958a5764fe3d95d621ef7822fa3">ckServo_dispatch.c</a>
, <a class="el" href="group__Letter.html#gacb7e7958a5764fe3d95d621ef7822fa3">ckServo_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__dispatch_8c.html#a432fdf0e5bfc821971a7863c92671cae">ckServo_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a91996d896d3eed5537141a6be2cba7eb">ckServo_handlers.c</a>
</li>
<li>onStop()
: <a class="el" href="servo_2src_2ckServo__handlers_8c.html#afd5fe353a4b4095fb42012661304a17d">ckServo_handlers.c</a>
</li>
<li>onSwitch()
: <a class="el" href="group__Letter.html#ga09b4cdaba5942db34df2c7b722fa4f02">tasks.c</a>
, <a class="el" href="group__Letter.html#ga09b4cdaba5942db34df2c7b722fa4f02">tasks.h</a>
</li>
<li>onSwitchDoc()
: <a class="el" href="group__Letter.html#gae818998e20a7117c3fa98cf0e7abdda9">ckServo_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a30063a7e23ec80c9e43d39a78359293d">ckServo_handlers.c</a>
</li>
<li>onThrottle()
: <a class="el" href="group__Letter.html#ga7eca640fe6a86b2a7e59feec1a8b6f3b">tasks.c</a>
, <a class="el" href="group__Letter.html#ga7eca640fe6a86b2a7e59feec1a8b6f3b">tasks.h</a>
</li>
<li>onThrottlePosDoc()
: <a class="el" href="group__Letter.html#ga91e12686dc15846e56072face7e23d57">ckServo_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__dispatch_8c.html#acd4679efeb650e6e2fe931b1334d038a">ckServo_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a2c6d280405dbc0f4eaad382f1a42d1db">ckServo_handlers.c</a>
</li>
<li>onTrim()
: <a class="el" href="group__Letter.html#ga91b744565105f6134166a8efc6dc1c35">tasks.h</a>
, <a class="el" href="group__Letter.html#ga91b744565105f6134166a8efc6dc1c35">tasks.c</a>
</li>
<li>onTrimDoc()
: <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__dispatch_8c.html#ae001359576c75334d724edc87872b34f">ckServo_dispatch.c</a>
, <a class="el" href="group__Letter.html#ga506333ed003d2c5819797179a683b5f3">ckServo_handlers.c</a>
, <a class="el" href="group__Letter.html#ga506333ed003d2c5819797179a683b5f3">ckServo_dispatch.c</a>
</li>
<li>os_cfg
: <a class="el" href="cpu__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">cpu_nod_f3.c</a>
, <a class="el" href="servo__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">servo_nod_f3.c</a>
, <a class="el" href="io__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">io_nod_f3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
