<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="cal_8c.html#a3739116f7eacd77d2f0e7c2fa9016bdc">cal.c</a>
, <a class="el" href="cal_8h.html#a3739116f7eacd77d2f0e7c2fa9016bdc">cal.h</a>
</li>
<li>calibrationInterval()
: <a class="el" href="group__Timer.html#gab2e9db087e89a8c144033cfcacb867c4">timers.h</a>
, <a class="el" href="group__Timer.html#gab2e9db087e89a8c144033cfcacb867c4">timers.c</a>
</li>
<li>calibrations()
: <a class="el" href="joystick_2src_2tasks_8c.html#a0a2927adad61a38cfe9909d40633c2c6">tasks.c</a>
, <a class="el" href="joystick_2src_2tasks_8h.html#a0a2927adad61a38cfe9909d40633c2c6">tasks.h</a>
</li>
<li>can_loopback_init()
: <a class="el" href="capital__bsp_2lua__tests_2can__loopback_8h.html#ac50da90236f7fac993cf321a372e3697">can_loopback.h</a>
, <a class="el" href="joystick__bsp_2lua__tests_2can__loopback_8c.html#ac50da90236f7fac993cf321a372e3697">can_loopback.c</a>
, <a class="el" href="joystick__bsp_2lua__tests_2can__loopback_8h.html#ac50da90236f7fac993cf321a372e3697">can_loopback.h</a>
, <a class="el" href="servo__bsp_2lua__tests_2can__loopback_8c.html#ac50da90236f7fac993cf321a372e3697">can_loopback.c</a>
, <a class="el" href="servo__bsp_2lua__tests_2can__loopback_8h.html#ac50da90236f7fac993cf321a372e3697">can_loopback.h</a>
, <a class="el" href="capital__bsp_2lua__tests_2can__loopback_8c.html#ac50da90236f7fac993cf321a372e3697">can_loopback.c</a>
</li>
<li>canReadMessage()
: <a class="el" href="ckHal_8c.html#a63ee7b13cd7516c0414dafef46cdde9e">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a63ee7b13cd7516c0414dafef46cdde9e">ckHal.h</a>
</li>
<li>canSetBaudrate()
: <a class="el" href="ckHal_8h.html#aeae16a2f05335132c5952e288532318d">ckHal.h</a>
, <a class="el" href="ckHal_8c.html#aeae16a2f05335132c5952e288532318d">ckHal.c</a>
</li>
<li>canSetCommMode()
: <a class="el" href="ckHal_8c.html#af8efcf180fe3be9eaad4e343c3cdf12c">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#af8efcf180fe3be9eaad4e343c3cdf12c">ckHal.h</a>
</li>
<li>canSetup()
: <a class="el" href="ckHal_8c.html#a25e49734f40d4d5ecb16338f3d0ff5ef">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a25e49734f40d4d5ecb16338f3d0ff5ef">ckHal.h</a>
</li>
<li>canShutdown()
: <a class="el" href="ckHal_8c.html#aa21c6a48a03eaf7eee967babc5c7ccf8">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#aa21c6a48a03eaf7eee967babc5c7ccf8">ckHal.h</a>
</li>
<li>canWriteMessage()
: <a class="el" href="ckHal_8c.html#abc0e19c0e3ca9092325c7cf16ef0eda2">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#abc0e19c0e3ca9092325c7cf16ef0eda2">ckHal.h</a>
</li>
<li>changeJoystick()
: <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a03d5d2e208cf272a4bdb154c7a33f4cb">ckJoystick_handlers.c</a>
</li>
<li>checkShutDown()
: <a class="el" href="capital_2src_2system_8c.html#a8da27ac29e8184c2e2c1e32888188a80">system.c</a>
</li>
<li>checkShutdown()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">ckServo_handlers.c</a>
</li>
<li>ckappDispatch()
: <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__dispatch_8c.html#aa9064632fea518abf2783bb4c0e5cd7d">ckServo_dispatch.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__dispatch_8c.html#aa9064632fea518abf2783bb4c0e5cd7d">ckJoystick_dispatch.c</a>
, <a class="el" href="servo_2src_2ckServo__dispatch_8c.html#aa9064632fea518abf2783bb4c0e5cd7d">ckServo_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__dispatch_8c.html#aa9064632fea518abf2783bb4c0e5cd7d">ckJoystick_dispatch.c</a>
</li>
<li>ckappDispatchFreeze()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckServo_handlers.c</a>
</li>
<li>ckappDispatchRTR()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckServo_handlers.c</a>
</li>
<li>ckappMain()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckJoystick.h</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckServo.h</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckServo_handlers.c</a>
</li>
<li>ckappMayorsPage()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckServo_handlers.c</a>
</li>
<li>ckappOnIdle()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick_8h.html#a6a705966f68158f66b39fa5531c1e5af">ckJoystick.h</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckServo_handlers.c</a>
</li>
<li>ckappSetActionMode()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckJoystick_handlers.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckServo_handlers.c</a>
, <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckServo_handlers.c</a>
</li>
<li>ckappSetCityMode()
: <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckJoystick_handlers.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckServo_handlers.c</a>
</li>
<li>ckClearFolders()
: <a class="el" href="ck_8c.html#af7671687563ba27458ef2ba14c9c6d40">ck.c</a>
, <a class="el" href="ck_8h.html#af7671687563ba27458ef2ba14c9c6d40">ck.h</a>
</li>
<li>ckDefineFolder()
: <a class="el" href="kCk_8c.html#afdd75bf588d0e7d642ad09e17ca98649">kCk.c</a>
, <a class="el" href="kCk_8h.html#afdd75bf588d0e7d642ad09e17ca98649">kCk.h</a>
</li>
<li>ckDefineLocalFolder()
: <a class="el" href="ck_8c.html#a0579e0bc13d6d9edfc64ddc8b7bd11a0">ck.c</a>
, <a class="el" href="ck_8h.html#a0579e0bc13d6d9edfc64ddc8b7bd11a0">ck.h</a>
</li>
<li>ckDumpFolders()
: <a class="el" href="ck_8h.html#a74bb2fb0be4f587bd4a7d6fad285f1f7">ck.h</a>
</li>
<li>ckGetFolder()
: <a class="el" href="ck_8c.html#adf452b597dff312fa9e62ada8b77cb97">ck.c</a>
</li>
<li>ckhal_btr_to_can_cfg()
: <a class="el" href="ckHal_8c.html#a2606202b42026d69ccaebfa57da12cda">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a2606202b42026d69ccaebfa57da12cda">ckHal.h</a>
</li>
<li>ckhalDelay()
: <a class="el" href="ckHal_8c.html#ae07539e58778f79bbea63bbac607aa33">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#ae07539e58778f79bbea63bbac607aa33">ckHal.h</a>
</li>
<li>ckhalDisableCANInterrupts()
: <a class="el" href="ckHal_8c.html#a18146bbc53122480e7dab49e348c814f">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a18146bbc53122480e7dab49e348c814f">ckHal.h</a>
</li>
<li>ckhalDoze()
: <a class="el" href="ckHal_8h.html#a092d13277043618fba28e67dbbb133db">ckHal.h</a>
, <a class="el" href="ckHal_8c.html#a092d13277043618fba28e67dbbb133db">ckHal.c</a>
</li>
<li>ckhalEnableCANInterrupts()
: <a class="el" href="ckHal_8c.html#aac3e11a9e4651e57c8b9df8b8ec142cb">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#aac3e11a9e4651e57c8b9df8b8ec142cb">ckHal.h</a>
</li>
<li>ckhalGetConfig()
: <a class="el" href="ckHal_8c.html#a0b35670fb66c9f54e7f2c0f3f47b0d45">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a0b35670fb66c9f54e7f2c0f3f47b0d45">ckHal.h</a>
</li>
<li>ckhalGetDefaultConfig()
: <a class="el" href="ckHal_8c.html#a0563242c31ce7adb9a41eb6555f11181">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a0563242c31ce7adb9a41eb6555f11181">ckHal.h</a>
</li>
<li>ckhalGetEAN()
: <a class="el" href="ckHal_8c.html#a1c75854030c73a0030ffe1a4b4eeaa30">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a1c75854030c73a0030ffe1a4b4eeaa30">ckHal.h</a>
</li>
<li>ckhalGetSerial()
: <a class="el" href="ckHal_8c.html#a4e0f859a6510357b0a2a090e6359c2b9">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a4e0f859a6510357b0a2a090e6359c2b9">ckHal.h</a>
</li>
<li>ckhalLoadFolders()
: <a class="el" href="ckHal_8c.html#aaac147bead0b305a5d1ec7a3624a3048">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#aaac147bead0b305a5d1ec7a3624a3048">ckHal.h</a>
</li>
<li>ckhalReadTimer()
: <a class="el" href="ckHal_8c.html#a04909374278d0a3097a5a58b9efbfbee">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a04909374278d0a3097a5a58b9efbfbee">ckHal.h</a>
</li>
<li>ckhalReset()
: <a class="el" href="ckHal_8c.html#a7e6f879468db9c07f619494a34bd6d7c">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#a7e6f879468db9c07f619494a34bd6d7c">ckHal.h</a>
</li>
<li>ckhalSaveConfig()
: <a class="el" href="ckHal_8c.html#aed9336e5e966d258e67dd4a4d6c34739">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#aed9336e5e966d258e67dd4a4d6c34739">ckHal.h</a>
</li>
<li>ckhalSaveFolders()
: <a class="el" href="ckHal_8h.html#aa1947b392277436f8512a291f8de2486">ckHal.h</a>
, <a class="el" href="ckHal_8c.html#aa1947b392277436f8512a291f8de2486">ckHal.c</a>
</li>
<li>ckInit()
: <a class="el" href="ck_8h.html#ac76c8581f3df62462b82826ef8e86d50">ck.h</a>
, <a class="el" href="ck_8c.html#ac76c8581f3df62462b82826ef8e86d50">ck.c</a>
</li>
<li>ckKingCheck()
: <a class="el" href="car__model_2src_2system_8c.html#ab4668ec6485233db62d4890641eddb6a">system.c</a>
</li>
<li>ckKingDefineFolders()
: <a class="el" href="car__model_2src_2system_8h.html#aa07315ac68df126222221b744af9b771">system.h</a>
, <a class="el" href="car__model_2src_2system_8c.html#aa07315ac68df126222221b744af9b771">system.c</a>
, <a class="el" href="capital_2src_2system_8h.html#acaf2d92fa4031edbd40241590eb8546d">system.h</a>
, <a class="el" href="capital_2src_2system_8c.html#a8e9aae3a74f0ceb736878d98778f973c">system.c</a>
</li>
<li>ckKingMain()
: <a class="el" href="car__model_2src_2system_8c.html#a07241efc71d28eab18927a0501e80925">system.c</a>
, <a class="el" href="car__model_2src_2system_8h.html#a07241efc71d28eab18927a0501e80925">system.h</a>
, <a class="el" href="capital_2src_2system_8c.html#a07241efc71d28eab18927a0501e80925">system.c</a>
, <a class="el" href="capital_2src_2system_8h.html#a07241efc71d28eab18927a0501e80925">system.h</a>
</li>
<li>ckKP0()
: <a class="el" href="kCk_8c.html#a5167d667057e3c9e1db8c17baade7c09">kCk.c</a>
, <a class="el" href="kCk_8h.html#a5167d667057e3c9e1db8c17baade7c09">kCk.h</a>
</li>
<li>ckKP1()
: <a class="el" href="kCk_8h.html#aac7b3c5ae2f8ea52f9888b26ad25bfe6">kCk.h</a>
, <a class="el" href="kCk_8c.html#aac7b3c5ae2f8ea52f9888b26ad25bfe6">kCk.c</a>
</li>
<li>ckKP16()
: <a class="el" href="kCk_8h.html#a5fe0d2954759a5b5cf0baabd4c4e74f2">kCk.h</a>
, <a class="el" href="kCk_8c.html#a5fe0d2954759a5b5cf0baabd4c4e74f2">kCk.c</a>
</li>
<li>ckKP2()
: <a class="el" href="kCk_8c.html#a6d1a7a839fc86401035b8654f6261d9f">kCk.c</a>
, <a class="el" href="kCk_8h.html#a6d1a7a839fc86401035b8654f6261d9f">kCk.h</a>
</li>
<li>ckKP20()
: <a class="el" href="kCk_8h.html#a99ea4df93ff4e288a08c351f8b22ca99">kCk.h</a>
, <a class="el" href="kCk_8c.html#a99ea4df93ff4e288a08c351f8b22ca99">kCk.c</a>
</li>
<li>ckKP3()
: <a class="el" href="kCk_8c.html#a2fbfb6140eba4029b9d9ab550efe5fac">kCk.c</a>
, <a class="el" href="kCk_8h.html#a2fbfb6140eba4029b9d9ab550efe5fac">kCk.h</a>
</li>
<li>ckKP4()
: <a class="el" href="kCk_8h.html#a4edb9b4ec62826b5178a772f2f3edfb2">kCk.h</a>
, <a class="el" href="kCk_8c.html#a4edb9b4ec62826b5178a772f2f3edfb2">kCk.c</a>
</li>
<li>ckKP8()
: <a class="el" href="kCk_8c.html#aa2653f1a68ae983f1a4e5078dc03a390">kCk.c</a>
, <a class="el" href="kCk_8h.html#aa2653f1a68ae983f1a4e5078dc03a390">kCk.h</a>
</li>
<li>ckKP9()
: <a class="el" href="kCk_8c.html#a763e35803610a5e1f36ce56c0b80a57a">kCk.c</a>
, <a class="el" href="kCk_8h.html#a763e35803610a5e1f36ce56c0b80a57a">kCk.h</a>
</li>
<li>ckListFolders()
: <a class="el" href="ck_8h.html#a391018409c9511a0d88dac0e2ee80cee">ck.h</a>
</li>
<li>ckLoadBaseNodeNumbers()
: <a class="el" href="ck_8h.html#a18f81eba1155b4bd483b81877eac6df8">ck.h</a>
</li>
<li>ckMain()
: <a class="el" href="ck_8c.html#a394f6ce718cc6e78487a4933ed71199f">ck.c</a>
, <a class="el" href="ck_8h.html#a394f6ce718cc6e78487a4933ed71199f">ck.h</a>
</li>
<li>ckProcessMessage()
: <a class="el" href="ck_8c.html#a94de9a6eeccf4b666a3af14f07b3a4e1">ck.c</a>
, <a class="el" href="ck_8h.html#a94de9a6eeccf4b666a3af14f07b3a4e1">ck.h</a>
</li>
<li>ckRunningQ()
: <a class="el" href="ck_8h.html#ab3e227da24538c8f0ec7a423d7e74e32">ck.h</a>
, <a class="el" href="ck_8c.html#ab3e227da24538c8f0ec7a423d7e74e32">ck.c</a>
</li>
<li>ckSaveBaseNodeNumbers()
: <a class="el" href="ck_8c.html#a7bbb67cba4fb1f0a87e4e5a1a80778b0">ck.c</a>
, <a class="el" href="ck_8h.html#a7bbb67cba4fb1f0a87e4e5a1a80778b0">ck.h</a>
</li>
<li>ckSend()
: <a class="el" href="ck_8h.html#a28ab8b6562b107a1202dd97f462fc4d2">ck.h</a>
, <a class="el" href="ck_8c.html#a28ab8b6562b107a1202dd97f462fc4d2">ck.c</a>
</li>
<li>ckSetFreeze()
: <a class="el" href="ck_8c.html#ad5cd90f5c2a6c24eec5f9225362f62e0">ck.c</a>
, <a class="el" href="ck_8h.html#ad5cd90f5c2a6c24eec5f9225362f62e0">ck.h</a>
</li>
<li>ckSetRunning()
: <a class="el" href="ck_8c.html#a881f7ddc19737f76d5086930958163cc">ck.c</a>
, <a class="el" href="ck_8h.html#a881f7ddc19737f76d5086930958163cc">ck.h</a>
</li>
<li>createSlot()
: <a class="el" href="ck_8c.html#a46111e43187c3f7621d62f77ea7032d4">ck.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
