<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>activeCities
: <a class="el" href="capital_2src_2system_8c.html#af20707ef83b8cffafda793a564174287">system.c</a>
</li>
<li>actMode
: <a class="el" href="ck_8h.html#a770ee6e7af3563c38f5c6ef98a886c3f">ck.h</a>
, <a class="el" href="ck_8c.html#a770ee6e7af3563c38f5c6ef98a886c3f">ck.c</a>
</li>
<li>canHalChannelNo
: <a class="el" href="ckHal_8c.html#af5c34a1d34b191c018924590a214d72c">ckHal.c</a>
, <a class="el" href="ckHal_8h.html#af5c34a1d34b191c018924590a214d72c">ckHal.h</a>
</li>
<li>ckCityNumbers
: <a class="el" href="car__model_2src_2system_8c.html#aabb8c95e1f623d7659497af5ee096b30">system.c</a>
</li>
<li>ckConf
: <a class="el" href="ck_8c.html#a0b138046be051ad5746df50de4521395">ck.c</a>
, <a class="el" href="ck_8h.html#a0b138046be051ad5746df50de4521395">ck.h</a>
</li>
<li>ckConfig
: <a class="el" href="ck_8h.html#afdef1ef2036a71c213052f9efcbd4262">ck.h</a>
</li>
<li>ckFolderT
: <a class="el" href="ck_8h.html#a38fd4f4868ff5b5d1c9cf777cbe79f25">ck.h</a>
</li>
<li>ckGroups
: <a class="el" href="ck_8c.html#a08c3ed99488b5112fd8a7f1f9c62639e">ck.c</a>
, <a class="el" href="ck_8h.html#a08c3ed99488b5112fd8a7f1f9c62639e">ck.h</a>
</li>
<li>ckSlots
: <a class="el" href="ck_8h.html#ad091f78b9aeca0a694177ac1cf2cc7a9">ck.h</a>
, <a class="el" href="ck_8c.html#ad091f78b9aeca0a694177ac1cf2cc7a9">ck.c</a>
</li>
<li>commMode
: <a class="el" href="ck_8h.html#a059c3c93e0f95d1c1377a28dd3733294">ck.h</a>
, <a class="el" href="ck_8c.html#a059c3c93e0f95d1c1377a28dd3733294">ck.c</a>
</li>
<li>defdocCfg
: <a class="el" href="ck_8h.html#aa356b35da100ccd3b74cabf166da1771">ck.h</a>
</li>
<li>defDocCfg
: <a class="el" href="capital_2src_2system_8c.html#a9827d9a5ddcc1b1c17581b51b247ccc2">system.c</a>
</li>
<li>joyX
: <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a8986a27456ac9e874baf9094d70eb353">ckJoystick_handlers.c</a>
</li>
<li>joyY
: <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a33d8bac95a7c4c86b192a392c7782181">ckJoystick_handlers.c</a>
</li>
<li>js
: <a class="el" href="joystick_2src_2ckJoystick__handlers_8c.html#a5ced57569fa1af29c97add4e76580cfb">ckJoystick_handlers.c</a>
</li>
<li>os_cfg
: <a class="el" href="cpu__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">cpu_nod_f3.c</a>
, <a class="el" href="servo__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">servo_nod_f3.c</a>
, <a class="el" href="io__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">io_nod_f3.c</a>
</li>
<li>respEnv
: <a class="el" href="ck_8c.html#afc30a42e91650482ac04bfb55794054d">ck.c</a>
</li>
<li>servo
: <a class="el" href="servo_2src_2ckServo__dispatch_8c.html#a79efceea669fb85a732c30f47cf7e59c">ckServo_dispatch.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a79efceea669fb85a732c30f47cf7e59c">ckServo_handlers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
