<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeCities
: <a class="el" href="capital_2src_2system_8c.html#af20707ef83b8cffafda793a564174287">system.c</a>
</li>
<li>actMode
: <a class="el" href="ck_8c.html#a770ee6e7af3563c38f5c6ef98a886c3f">ck.c</a>
, <a class="el" href="ck_8h.html#a770ee6e7af3563c38f5c6ef98a886c3f">ck.h</a>
</li>
<li>actModeT
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978">kCk.h</a>
</li>
<li>ADC_BAT_VOLT
: <a class="el" href="servo_2src_2ckServo_8h.html#a4bf56e1988026b343d90dcc42b77075f">ckServo.h</a>
</li>
<li>ADC_MAX
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a555a695bf58df062dc03f0e892d95cd7">ckJoystick.h</a>
</li>
<li>ADC_MID
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#aacfd21cdefe4d8baa7d6f434875adff7">ckJoystick.h</a>
</li>
<li>ADC_SVO_CUR
: <a class="el" href="servo_2src_2ckServo_8h.html#adf96ac5bb72de769f056c2f61ca155f9">ckServo.h</a>
</li>
<li>ADC_SVO_VOLT
: <a class="el" href="servo_2src_2ckServo_8h.html#a938439f1604b2f4c4b18b5ed7d5483ca">ckServo.h</a>
</li>
<li>ALIVE_DLY_MS
: <a class="el" href="servo_2src_2ckServo_8h.html#afbb05bb9b2fb17de5247d2bdd5bb8a9d">ckServo.h</a>
</li>
<li>amFreeze
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a4bb42ed8f3486ff9b44eba32b09d53db">kCk.h</a>
</li>
<li>amKeep
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a77030ccc0944e0a00610782c36979335">kCk.h</a>
</li>
<li>amReset
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a9e3682f6001a655450cf66cc71bcf6b4">kCk.h</a>
</li>
<li>amRun
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a86002865bdd054c8198091133bf105b1">kCk.h</a>
</li>
<li>AN0
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a5d9fc74a0bc7b2a12d3f91ed729ca6f6">ckJoystick.h</a>
</li>
<li>AN1
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a9b629f136ed9175ebbdd76980f404477">ckJoystick.h</a>
</li>
<li>AN2
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a489040565659333e391a144b2f61f901">ckJoystick.h</a>
</li>
<li>AN3
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81ac14b38a472fd5569f809017973f9d1e0">ckJoystick.h</a>
</li>
<li>ANx
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#ad6ed457253192a246fdf309eb964b9c6">ckJoystick.h</a>
</li>
<li>assignBM
: <a class="el" href="ckCommon_8h.html#af1b62e8ed1ea00df14dabaa567866791">ckCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
