<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LJoystick
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195cae5d8e2fa1c849d70800e064f7fd7ac11">ckJoystick.h</a>
</li>
<li>LJoystick_mode
: <a class="el" href="capital_2src_2system_8h.html#a1f527218b95fb97b71b763391273cc45">system.h</a>
</li>
<li>LMotor
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71a4e51836e08436af6f54f95f479b36296">ckServo.h</a>
</li>
<li>LMotor_mode
: <a class="el" href="capital_2src_2system_8h.html#a6ae2ec8320da4ef93baea1afa22f0ea8">system.h</a>
</li>
<li>LSB
: <a class="el" href="ckCommon_8h.html#ac5479cf62d7febc184de20feb8870f1e">ckCommon.h</a>
</li>
<li>LUA_ADC_CHANNEL
: <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#af438939258c167946f70d71170bad2ca">lua_adc.c</a>
</li>
<li>lua_adc_channel_t
: <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#aede7a2dcf210d6fb26eb6a712b8cd9f3">lua_adc.c</a>
</li>
<li>LUA_ADC_LIBNAME
: <a class="el" href="joystick__bsp_2src_2lua__adc_8h.html#a2cbc2f26df7e10b46d246347fa669459">lua_adc.h</a>
</li>
<li>lua_adc_openlib()
: <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__adc_8h.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.h</a>
, <a class="el" href="servo__bsp_2src_2lua__adc_8c.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.c</a>
, <a class="el" href="servo__bsp_2src_2lua__adc_8h.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.h</a>
</li>
<li>LUA_CAN_BUS
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#af77b9414bf9e6a4e61fbf6aba020f53a">lua_can.c</a>
</li>
<li>lua_can_bus_t
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#add1851bf4b9efaef6a5bfe24ad8cab53">lua_can.c</a>
</li>
<li>LUA_CAN_LIBNAME
: <a class="el" href="capital__bsp_2src_2lua__can_8h.html#aca675339548d39d8656e879ef5bb199b">lua_can.h</a>
</li>
<li>lua_can_openlib()
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.c</a>
, <a class="el" href="capital__bsp_2src_2lua__can_8h.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.h</a>
, <a class="el" href="joystick__bsp_2src_2lua__can_8c.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__can_8h.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.h</a>
, <a class="el" href="servo__bsp_2src_2lua__can_8c.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.c</a>
, <a class="el" href="servo__bsp_2src_2lua__can_8h.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.h</a>
</li>
<li>lua_can_setbooleanfield()
: <a class="el" href="joystick__bsp_2src_2lua__can_8c.html#ae36a1d519e159032885d5b735d2faf6f">lua_can.c</a>
</li>
<li>lua_can_setintegerfield()
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#a6a3904420c07a0d58f5c34ad397071a6">lua_can.c</a>
</li>
<li>LUA_COUNTER_CHANNEL
: <a class="el" href="lua__counter_8c.html#af89bab5b34924e79570356d17c225ce6">lua_counter.c</a>
</li>
<li>lua_counter_channel_t
: <a class="el" href="lua__counter_8c.html#af738043b03d97e9366930a1d4959cad9">lua_counter.c</a>
</li>
<li>LUA_COUNTER_LIBNAME
: <a class="el" href="lua__counter_8h.html#a9346ea554c991b82b14975fdb1174058">lua_counter.h</a>
</li>
<li>lua_counter_mode_t
: <a class="el" href="lua__counter_8c.html#a0c08a77baca52043f0778c2f6343d829">lua_counter.c</a>
</li>
<li>lua_counter_openlib()
: <a class="el" href="lua__counter_8c.html#a40b924098d7ba14b615f021318a06e81">lua_counter.c</a>
, <a class="el" href="lua__counter_8h.html#a40b924098d7ba14b615f021318a06e81">lua_counter.h</a>
</li>
<li>LUA_GPIO_LIBNAME
: <a class="el" href="capital__bsp_2src_2lua__gpio_8h.html#a6367e602e9a5c5c3c44ccbdacf714321">lua_gpio.h</a>
</li>
<li>lua_gpio_openlib()
: <a class="el" href="capital__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="servo__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
, <a class="el" href="joystick__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
, <a class="el" href="servo__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="capital__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
</li>
<li>LUA_GPIO_PIN
: <a class="el" href="servo__bsp_2src_2lua__gpio_8c.html#adbe84263fcc5822b4d460dc6a7b4980d">lua_gpio.c</a>
</li>
<li>lua_gpio_pin_t
: <a class="el" href="servo__bsp_2src_2lua__gpio_8c.html#ab892e1d29246a1d16b8de480ef1043d8">lua_gpio.c</a>
</li>
<li>LUA_I2C_LIBNAME
: <a class="el" href="lua__i2c_8h.html#a96bc105be28a5e5fa8a9dc58464739d5">lua_i2c.h</a>
</li>
<li>lua_i2c_openlib()
: <a class="el" href="lua__i2c_8c.html#a534bc5c8e274e8c05cd92793c4bc3e7b">lua_i2c.c</a>
, <a class="el" href="lua__i2c_8h.html#a534bc5c8e274e8c05cd92793c4bc3e7b">lua_i2c.h</a>
</li>
<li>LUA_I2C_SLAVE
: <a class="el" href="lua__i2c_8c.html#a48dcfe570b7393f625e8bded3d6210b0">lua_i2c.c</a>
</li>
<li>lua_i2c_slave_t
: <a class="el" href="lua__i2c_8c.html#a79e7650f3def2aa520127e859ab44575">lua_i2c.c</a>
</li>
<li>LUA_PWM_CHANNEL
: <a class="el" href="lua__pwm_8c.html#ac4c0921dd897aad92b6496e10016bb45">lua_pwm.c</a>
</li>
<li>lua_pwm_channel_t
: <a class="el" href="lua__pwm_8c.html#a52a3cb4c9c0fa7fd630fff2160b17b14">lua_pwm.c</a>
</li>
<li>LUA_PWM_LIBNAME
: <a class="el" href="lua__pwm_8h.html#acea8b6f9245bd6109e2966278c625cea">lua_pwm.h</a>
</li>
<li>lua_pwm_openlib()
: <a class="el" href="lua__pwm_8h.html#a3dc8549aa8c930d8fdf750214dda1c5e">lua_pwm.h</a>
, <a class="el" href="lua__pwm_8c.html#a3dc8549aa8c930d8fdf750214dda1c5e">lua_pwm.c</a>
</li>
<li>LUA_SPI_LIBNAME
: <a class="el" href="lua__spi_8h.html#a9bc97df441c3deba5ff4b238ac638b1a">lua_spi.h</a>
</li>
<li>lua_spi_openlib()
: <a class="el" href="lua__spi_8h.html#a30e9cf294fc3acf200d75f28cc96b30c">lua_spi.h</a>
, <a class="el" href="lua__spi_8c.html#a30e9cf294fc3acf200d75f28cc96b30c">lua_spi.c</a>
</li>
<li>LUA_SPI_SLAVE
: <a class="el" href="lua__spi_8c.html#a073964aadd4a40371c90603eca445e51">lua_spi.c</a>
</li>
<li>lua_spi_slave_t
: <a class="el" href="lua__spi_8c.html#aa940fd033e6eecda07d6568bcca87a22">lua_spi.c</a>
</li>
<li>luainterpreter_run_script()
: <a class="el" href="capital__bsp_2src_2luainterpreter_8c.html#a69cf737cb0bc97c531bce5a6bab64bf5">luainterpreter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
