<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amFreeze
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a4bb42ed8f3486ff9b44eba32b09d53db">kCk.h</a>
</li>
<li>amKeep
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a77030ccc0944e0a00610782c36979335">kCk.h</a>
</li>
<li>amReset
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a9e3682f6001a655450cf66cc71bcf6b4">kCk.h</a>
</li>
<li>amRun
: <a class="el" href="kCk_8h.html#abf70816536342861f73993722fd73978a86002865bdd054c8198091133bf105b1">kCk.h</a>
</li>
<li>AN0
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a5d9fc74a0bc7b2a12d3f91ed729ca6f6">ckJoystick.h</a>
</li>
<li>AN1
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a9b629f136ed9175ebbdd76980f404477">ckJoystick.h</a>
</li>
<li>AN2
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a489040565659333e391a144b2f61f901">ckJoystick.h</a>
</li>
<li>AN3
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81ac14b38a472fd5569f809017973f9d1e0">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOT_MSG_DEFAULT_MSG_RECEIVED
: <a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395a93a31983d3121689df4ef4d2d52af94e">ck.c</a>
</li>
<li>BOOT_MSG_NONE
: <a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395aace465febf1655ae32fa6710ef7fed50">ck.c</a>
</li>
<li>BOOT_MSG_STAY_IN_BOOT
: <a class="el" href="ck_8c.html#a6514ea5efef5dec0111c7bf4e8a2c395adba13d02354d29cd277641861bd723d9">ck.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canERR_HARDWARE
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">ckHal.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">ckHal.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">ckHal.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">ckHal.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">ckHal.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">ckHal.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">ckHal.h</a>
</li>
<li>canOK
: <a class="el" href="ckHal_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">ckHal.h</a>
</li>
<li>ckCommunicate
: <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a0b64c2335e647fb0c5610bbb1b9215f7">ck.h</a>
</li>
<li>ckFreeze
: <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da42fa0a16504b4b278c988eab28ef36c5">ck.h</a>
</li>
<li>ckKeepActMode
: <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da4b13f283c8a339659dee2adf59ae00e5">ck.h</a>
</li>
<li>ckKeepCommMode
: <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23ac4e95af2bf3cb813a89c86cc4deac884">ck.h</a>
</li>
<li>ckListenOnly
: <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a19b6d9010ddddd37b2f3b4ff581e7aad">ck.h</a>
</li>
<li>ckReset
: <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da6bbbf895d108960bbf5a215771bdcf48">ck.h</a>
</li>
<li>ckRunning
: <a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594da486748d8b0f9bb82b004c0ce55ce9ed2">ck.h</a>
</li>
<li>ckSilent
: <a class="el" href="ck_8h.html#a6f6a27b8a33a0c8da692ae2da00aff23a13336ae76828bfef8d5ac890a8f96b53">ck.h</a>
</li>
<li>ckStartWithKing
: <a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096aaf930ebc371b5607d5ce18aa59174742">ck.h</a>
</li>
<li>ckStartWithoutKing
: <a class="el" href="ck_8h.html#a6770721419fdab973475d19538d90096a78ba459ab1d759cbcc64c7c1505a542c">ck.h</a>
</li>
<li>cmCommunicate
: <a class="el" href="kCk_8h.html#ac25740688653ad36e331e57071038e5badf00d33907882dc52e117bb16d02460b">kCk.h</a>
</li>
<li>cmKeep
: <a class="el" href="kCk_8h.html#ac25740688653ad36e331e57071038e5bab602a21e67278b4021d25217da179d9a">kCk.h</a>
</li>
<li>cmListenOnly
: <a class="el" href="kCk_8h.html#ac25740688653ad36e331e57071038e5baeaa571d31e338187acff8d8946301927">kCk.h</a>
</li>
<li>cmSilent
: <a class="el" href="kCk_8h.html#ac25740688653ad36e331e57071038e5ba932c9bad5cddf7ac7758663a5af9f46a">kCk.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IO0
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1ab40d49882f65d9f96ab78e03cd794136">ckJoystick.h</a>
</li>
<li>IO1
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1a17a52bdf6be8a8aa8f28cc5ed2ad65fc">ckJoystick.h</a>
</li>
<li>IO2
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1abeda2b531fd3396af9bd354b5ef020a8">ckJoystick.h</a>
</li>
<li>IO3
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1a407bc4408d49d67d52a2d128126cb600">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LJoystick
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195cae5d8e2fa1c849d70800e064f7fd7ac11">ckJoystick.h</a>
</li>
<li>LMotor
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71a4e51836e08436af6f54f95f479b36296">ckServo.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RJoystick
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195ca97250b1bc73c8f3552e17785854f2641">ckJoystick.h</a>
</li>
<li>RMotor
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71ad1b50a315eb4ebc53d274fc9074dbc23">ckServo.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SMotor
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71aac546e2ced6c667decd356aee44974fd">ckServo.h</a>
</li>
<li>Steering
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71a60f32c13cddea0ae06117041decafe2c">ckServo.h</a>
</li>
<li>SW0
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae687b2007a08227ccbaa479af150163d">ckJoystick.h</a>
</li>
<li>SW1
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae2b4f431c9f9f89d2ce3c9d4561b3345">ckJoystick.h</a>
</li>
<li>SW2
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a2d2a1277b6d4e00a23812eba450647ea">ckJoystick.h</a>
</li>
<li>SW3
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a74a947b9c744abf2bfeea79e4345adc7">ckJoystick.h</a>
</li>
<li>SW4
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a6322d04739d928cb14415f55d6678449">ckJoystick.h</a>
</li>
<li>SW5
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6adbde5b52293bf239b79e2f80d2485402">ckJoystick.h</a>
</li>
<li>SW6
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a8899fa13fe9a5ff5d3e9cdd986e0f371">ckJoystick.h</a>
</li>
<li>SW7
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a31b8eb90784c7e92ebf9d39e99998df8">ckJoystick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
