<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lua_adc_openlib()
: <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__adc_8h.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.h</a>
, <a class="el" href="servo__bsp_2src_2lua__adc_8c.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc.c</a>
</li>
<li>lua_can_openlib()
: <a class="el" href="joystick__bsp_2src_2lua__can_8h.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.h</a>
, <a class="el" href="servo__bsp_2src_2lua__can_8c.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.c</a>
, <a class="el" href="servo__bsp_2src_2lua__can_8h.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.h</a>
, <a class="el" href="joystick__bsp_2src_2lua__can_8c.html#a9c16c9a16d7d9e12021e3e84725aa58a">lua_can.c</a>
</li>
<li>lua_can_setbooleanfield()
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#ae36a1d519e159032885d5b735d2faf6f">lua_can.c</a>
</li>
<li>lua_can_setintegerfield()
: <a class="el" href="servo__bsp_2src_2lua__can_8c.html#a6a3904420c07a0d58f5c34ad397071a6">lua_can.c</a>
</li>
<li>lua_counter_openlib()
: <a class="el" href="lua__counter_8c.html#a40b924098d7ba14b615f021318a06e81">lua_counter.c</a>
, <a class="el" href="lua__counter_8h.html#a40b924098d7ba14b615f021318a06e81">lua_counter.h</a>
</li>
<li>lua_gpio_openlib()
: <a class="el" href="capital__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="capital__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
, <a class="el" href="joystick__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
, <a class="el" href="servo__bsp_2src_2lua__gpio_8c.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.c</a>
, <a class="el" href="servo__bsp_2src_2lua__gpio_8h.html#af06eff0488dbb080b37a13e005dbd394">lua_gpio.h</a>
</li>
<li>lua_i2c_openlib()
: <a class="el" href="lua__i2c_8c.html#a534bc5c8e274e8c05cd92793c4bc3e7b">lua_i2c.c</a>
, <a class="el" href="lua__i2c_8h.html#a534bc5c8e274e8c05cd92793c4bc3e7b">lua_i2c.h</a>
</li>
<li>lua_pwm_openlib()
: <a class="el" href="lua__pwm_8h.html#a3dc8549aa8c930d8fdf750214dda1c5e">lua_pwm.h</a>
, <a class="el" href="lua__pwm_8c.html#a3dc8549aa8c930d8fdf750214dda1c5e">lua_pwm.c</a>
</li>
<li>lua_spi_openlib()
: <a class="el" href="lua__spi_8h.html#a30e9cf294fc3acf200d75f28cc96b30c">lua_spi.h</a>
, <a class="el" href="lua__spi_8c.html#a30e9cf294fc3acf200d75f28cc96b30c">lua_spi.c</a>
</li>
<li>luainterpreter_run_script()
: <a class="el" href="capital__bsp_2src_2luainterpreter_8c.html#a69cf737cb0bc97c531bce5a6bab64bf5">luainterpreter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
