<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANx
: <a class="el" href="ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="cal_8h.html#a3739116f7eacd77d2f0e7c2fa9016bdc">cal.h</a>
</li>
<li>calibrationInterval()
: <a class="el" href="timers_8h.html#ab2e9db087e89a8c144033cfcacb867c4">timers.h</a>
</li>
<li>calibrations()
: <a class="el" href="joystick_2src_2tasks_8h.html#a0a2927adad61a38cfe9909d40633c2c6">tasks.h</a>
, <a class="el" href="joystick_2src_2tasks_8c.html#a0a2927adad61a38cfe9909d40633c2c6">tasks.c</a>
</li>
<li>changeJoystick()
: <a class="el" href="ckJoystick__handlers_8c.html#a03d5d2e208cf272a4bdb154c7a33f4cb">ckJoystick_handlers.c</a>
</li>
<li>checkShutDown()
: <a class="el" href="system_8c.html#a8da27ac29e8184c2e2c1e32888188a80">system.c</a>
</li>
<li>ckappMain()
: <a class="el" href="ckServo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckServo_handlers.c</a>
, <a class="el" href="ckJoystick_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckJoystick.h</a>
, <a class="el" href="ckJoystick__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckJoystick_handlers.c</a>
, <a class="el" href="ckServo_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckServo.h</a>
</li>
<li>ckappOnIdle()
: <a class="el" href="ckJoystick_8h.html#a6a705966f68158f66b39fa5531c1e5af">ckJoystick.h</a>
, <a class="el" href="ckJoystick__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckJoystick_handlers.c</a>
, <a class="el" href="ckServo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckServo_handlers.c</a>
</li>
<li>ckappSetActionMode()
: <a class="el" href="ckJoystick__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckJoystick_handlers.c</a>
</li>
<li>ckappSetCityMode()
: <a class="el" href="ckServo__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckServo_handlers.c</a>
, <a class="el" href="ckJoystick__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckJoystick_handlers.c</a>
</li>
<li>CKDN_joyXOutDoc
: <a class="el" href="ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">ckJoystick.h</a>
</li>
<li>CKDN_joyYOutDoc
: <a class="el" href="ckJoystick_8h.html#ac957633dde3286a410ab72900aebbb68">ckJoystick.h</a>
</li>
<li>CKDN_steeringPosDoc
: <a class="el" href="ckServo_8h.html#a1b19d08903ab47777fff601a35ee1514">ckServo.h</a>
</li>
<li>CKDN_switchDoc
: <a class="el" href="ckServo_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckServo.h</a>
, <a class="el" href="ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckJoystick.h</a>
</li>
<li>CKDN_throttlePosDoc
: <a class="el" href="ckServo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">ckServo.h</a>
</li>
<li>CKDN_trimDoc
: <a class="el" href="ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckJoystick.h</a>
, <a class="el" href="ckServo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckServo.h</a>
</li>
<li>ckKingCheck()
: <a class="el" href="system_8c.html#a5fff6586ed2707b1e22525563e4ec92e">system.c</a>
</li>
<li>ckKingDefineFolders()
: <a class="el" href="system_8c.html#a8e9aae3a74f0ceb736878d98778f973c">system.c</a>
</li>
<li>ckKingMain()
: <a class="el" href="system_8c.html#a07241efc71d28eab18927a0501e80925">system.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyTimers()
: <a class="el" href="timers_8h.html#a38ded447bc079e82d30274c54fa364f1">timers.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOx
: <a class="el" href="ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joyInit()
: <a class="el" href="init_8c.html#a11e133126c2eec5b6f9ddf91a0306401">init.c</a>
, <a class="el" href="init_8h.html#a11e133126c2eec5b6f9ddf91a0306401">init.h</a>
</li>
<li>joySelector
: <a class="el" href="ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodeType
: <a class="el" href="ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71">ckServo.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onSaveTimer()
: <a class="el" href="timers_8h.html#a152a93e9a2c3eda4bd9830186e7483ed">timers.h</a>
</li>
<li>onSteering()
: <a class="el" href="servo_2src_2tasks_8h.html#a4fcf15a59462563fcd1c64e39e0e1604">tasks.h</a>
</li>
<li>onSteeringPosDoc()
: <a class="el" href="ckServo__handlers_8c.html#acb7e7958a5764fe3d95d621ef7822fa3">ckServo_handlers.c</a>
</li>
<li>onSwitch()
: <a class="el" href="servo_2src_2tasks_8h.html#a09b4cdaba5942db34df2c7b722fa4f02">tasks.h</a>
</li>
<li>onSwitchDoc()
: <a class="el" href="ckServo__handlers_8c.html#ae818998e20a7117c3fa98cf0e7abdda9">ckServo_handlers.c</a>
</li>
<li>onThrottle()
: <a class="el" href="servo_2src_2tasks_8h.html#a7eca640fe6a86b2a7e59feec1a8b6f3b">tasks.h</a>
</li>
<li>onThrottlePosDoc()
: <a class="el" href="ckServo__handlers_8c.html#a91e12686dc15846e56072face7e23d57">ckServo_handlers.c</a>
</li>
<li>onTrim()
: <a class="el" href="servo_2src_2tasks_8h.html#a91b744565105f6134166a8efc6dc1c35">tasks.h</a>
</li>
<li>onTrimDoc()
: <a class="el" href="ckServo__handlers_8c.html#a506333ed003d2c5819797179a683b5f3">ckServo_handlers.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posToDuty()
: <a class="el" href="servo_2src_2tasks_8h.html#aa3e91ca50f681671b17844e4393cb6b0">tasks.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restoreCalibration()
: <a class="el" href="cal_8h.html#a182ad4bfc270184029b12db05c605763">cal.h</a>
</li>
<li>runTasksOnce()
: <a class="el" href="joystick_2src_2tasks_8h.html#a17be9637240961a23c77ddea2a303ee0">tasks.h</a>
, <a class="el" href="joystick_2src_2tasks_8c.html#a17be9637240961a23c77ddea2a303ee0">tasks.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCalibration()
: <a class="el" href="cal_8h.html#ad6b8c90b33de3512862053f2cac2bdbb">cal.h</a>
</li>
<li>sendDefaultLetter()
: <a class="el" href="system_8c.html#acf5f7d5deb5d1db7bcc8cf025732220a">system.c</a>
</li>
<li>sendJoyXOutDoc()
: <a class="el" href="ckJoystick_8h.html#a781347c824f64c716005769a2e9b47e8">ckJoystick.h</a>
</li>
<li>sendJoyYOutDoc()
: <a class="el" href="ckJoystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">ckJoystick.h</a>
</li>
<li>sendPosTask()
: <a class="el" href="timers_8h.html#a2dfec9104ebb3b13ab7f478b90dc9c23">timers.h</a>
</li>
<li>sendSwitch()
: <a class="el" href="joystick_2src_2tasks_8c.html#a3f69284b13c3cdb78aaf32f24a391bff">tasks.c</a>
, <a class="el" href="joystick_2src_2tasks_8h.html#a3f69284b13c3cdb78aaf32f24a391bff">tasks.h</a>
</li>
<li>sendSwitchDoc()
: <a class="el" href="ckJoystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">ckJoystick.h</a>
</li>
<li>sendSwTask()
: <a class="el" href="timers_8h.html#a460b5f5a45839913365e4eddecece5dc">timers.h</a>
</li>
<li>sendTrim()
: <a class="el" href="joystick_2src_2tasks_8c.html#a21dd849478cd294a2037b00d7e695d48">tasks.c</a>
, <a class="el" href="joystick_2src_2tasks_8h.html#a21dd849478cd294a2037b00d7e695d48">tasks.h</a>
</li>
<li>sendTrimDoc()
: <a class="el" href="ckJoystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">ckJoystick.h</a>
</li>
<li>sendTrimTask()
: <a class="el" href="timers_8h.html#a614a60baa6a29fe9764af47d15c7cb7c">timers.h</a>
</li>
<li>sendXOut()
: <a class="el" href="joystick_2src_2tasks_8h.html#a9b34b1a0d9347c8fe25917c0915cf873">tasks.h</a>
, <a class="el" href="joystick_2src_2tasks_8c.html#a9b34b1a0d9347c8fe25917c0915cf873">tasks.c</a>
</li>
<li>sendYOut()
: <a class="el" href="joystick_2src_2tasks_8h.html#a51b3e21ed733337cfae1a0b26854583e">tasks.h</a>
, <a class="el" href="joystick_2src_2tasks_8c.html#a51b3e21ed733337cfae1a0b26854583e">tasks.c</a>
</li>
<li>startTimers()
: <a class="el" href="timers_8h.html#aacc27e3b5bdb701a5f679eff2c6d4827">timers.h</a>
</li>
<li>stopTimers()
: <a class="el" href="timers_8h.html#a2329ff3db24b5439bc6c7b7795134554">timers.h</a>
</li>
<li>svoInit()
: <a class="el" href="ckServo_8h.html#aaae63c305790b833d0f3411cc2e29e9f">ckServo.h</a>
, <a class="el" href="ckServo__handlers_8c.html#aaae63c305790b833d0f3411cc2e29e9f">ckServo_handlers.c</a>
</li>
<li>SWx
: <a class="el" href="ckJoystick_8h.html#a572f6b6f306f033e26b1704de1a6dc1b">ckJoystick.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskInit()
: <a class="el" href="init_8c.html#a2d23a4220b61cc37db1425090b0b9abd">init.c</a>
, <a class="el" href="init_8h.html#a2d23a4220b61cc37db1425090b0b9abd">init.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
