<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="ckCommon_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">ckCommon.h</a>
</li>
<li>defDocData
: <a class="el" href="capital_2src_2system_8c.html#aef9dbd4939d3cc2e162a963d688ac153">system.c</a>
</li>
<li>defdocData
: <a class="el" href="ck_8c.html#a6a32fb36402db074be6eb37957c9fe73">ck.c</a>
</li>
<li>defDocDLC
: <a class="el" href="capital_2src_2system_8c.html#a0737b61beea77d3a13116e9b2b935a6e">system.c</a>
</li>
<li>defDocEnv
: <a class="el" href="capital_2src_2system_8c.html#aaa1b3291f096f7dcfe20461785143468">system.c</a>
</li>
<li>defdocEnv
: <a class="el" href="ck_8c.html#aa15d57990f05340992df3d1b5091dcf0">ck.c</a>
</li>
<li>dlcInvalid
: <a class="el" href="ckHal_8h.html#a6a63108bd3c7889d7cea9f373c79d4ef">ckHal.h</a>
</li>
<li>DPRINT
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_can.c</a>
, <a class="el" href="servo__bsp_2src_2lua__adc_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_adc.c</a>
, <a class="el" href="lua__pwm_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_pwm.c</a>
, <a class="el" href="lua__i2c_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_i2c.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_adc.c</a>
, <a class="el" href="joystick__bsp_2src_2lua__can_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_can.c</a>
, <a class="el" href="lua__counter_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_counter.c</a>
, <a class="el" href="servo__bsp_2src_2lua__can_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_can.c</a>
, <a class="el" href="lua__spi_8c.html#a57a35bfd7d13bdfab37a48171286ecee">lua_spi.c</a>
</li>
<li>DUTY_MAX_MOTOR
: <a class="el" href="servo_2src_2ckServo_8h.html#a3f7f52912b53d78b74fb222c9fe2efaf">ckServo.h</a>
</li>
<li>DUTY_MAX_STEERING
: <a class="el" href="servo_2src_2ckServo_8h.html#a7d5323309b543e103bafbd80640c7cf0">ckServo.h</a>
</li>
<li>DUTY_MIN_MOTOR
: <a class="el" href="servo_2src_2ckServo_8h.html#a032b7e9e82bdc322dcc5c9905d5bfef9">ckServo.h</a>
</li>
<li>DUTY_MIN_STEERING
: <a class="el" href="servo_2src_2ckServo_8h.html#ad8de5d475292e3ce82752ca5fbaaf0ca">ckServo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
