<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LJoystick_mode
: <a class="el" href="capital_2src_2system_8h.html#a1f527218b95fb97b71b763391273cc45">system.h</a>
</li>
<li>LMotor_mode
: <a class="el" href="capital_2src_2system_8h.html#a6ae2ec8320da4ef93baea1afa22f0ea8">system.h</a>
</li>
<li>LSB
: <a class="el" href="ckCommon_8h.html#ac5479cf62d7febc184de20feb8870f1e">ckCommon.h</a>
</li>
<li>LUA_ADC_CHANNEL
: <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#af438939258c167946f70d71170bad2ca">lua_adc.c</a>
</li>
<li>LUA_ADC_LIBNAME
: <a class="el" href="joystick__bsp_2src_2lua__adc_8h.html#a2cbc2f26df7e10b46d246347fa669459">lua_adc.h</a>
</li>
<li>LUA_CAN_BUS
: <a class="el" href="capital__bsp_2src_2lua__can_8c.html#af77b9414bf9e6a4e61fbf6aba020f53a">lua_can.c</a>
</li>
<li>LUA_CAN_LIBNAME
: <a class="el" href="capital__bsp_2src_2lua__can_8h.html#aca675339548d39d8656e879ef5bb199b">lua_can.h</a>
</li>
<li>LUA_COUNTER_CHANNEL
: <a class="el" href="lua__counter_8c.html#af89bab5b34924e79570356d17c225ce6">lua_counter.c</a>
</li>
<li>LUA_COUNTER_LIBNAME
: <a class="el" href="lua__counter_8h.html#a9346ea554c991b82b14975fdb1174058">lua_counter.h</a>
</li>
<li>LUA_GPIO_LIBNAME
: <a class="el" href="capital__bsp_2src_2lua__gpio_8h.html#a6367e602e9a5c5c3c44ccbdacf714321">lua_gpio.h</a>
</li>
<li>LUA_GPIO_PIN
: <a class="el" href="joystick__bsp_2src_2lua__gpio_8c.html#adbe84263fcc5822b4d460dc6a7b4980d">lua_gpio.c</a>
</li>
<li>LUA_I2C_LIBNAME
: <a class="el" href="lua__i2c_8h.html#a96bc105be28a5e5fa8a9dc58464739d5">lua_i2c.h</a>
</li>
<li>LUA_I2C_SLAVE
: <a class="el" href="lua__i2c_8c.html#a48dcfe570b7393f625e8bded3d6210b0">lua_i2c.c</a>
</li>
<li>LUA_PWM_CHANNEL
: <a class="el" href="lua__pwm_8c.html#ac4c0921dd897aad92b6496e10016bb45">lua_pwm.c</a>
</li>
<li>LUA_PWM_LIBNAME
: <a class="el" href="lua__pwm_8h.html#acea8b6f9245bd6109e2966278c625cea">lua_pwm.h</a>
</li>
<li>LUA_SPI_LIBNAME
: <a class="el" href="lua__spi_8h.html#a9bc97df441c3deba5ff4b238ac638b1a">lua_spi.h</a>
</li>
<li>LUA_SPI_SLAVE
: <a class="el" href="lua__spi_8c.html#a073964aadd4a40371c90603eca445e51">lua_spi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
