<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE_DLY_MS
: <a class="el" href="cal_8h.html#adbeb9e0487c7ff013ae7e617254721ce">cal.h</a>
</li>
<li>saveCalibration()
: <a class="el" href="cal_8c.html#ad6b8c90b33de3512862053f2cac2bdbb">cal.c</a>
, <a class="el" href="cal_8h.html#ad6b8c90b33de3512862053f2cac2bdbb">cal.h</a>
</li>
<li>sendDefaultLetter()
: <a class="el" href="capital_2src_2system_8c.html#acf5f7d5deb5d1db7bcc8cf025732220a">system.c</a>
</li>
<li>sendJoyXOutDoc()
: <a class="el" href="group__Document.html#ga781347c824f64c716005769a2e9b47e8">ckJoystick_dispatch.c</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a781347c824f64c716005769a2e9b47e8">ckJoystick.h</a>
, <a class="el" href="group__Document.html#ga781347c824f64c716005769a2e9b47e8">ckJoystick_dispatch.c</a>
, <a class="el" href="group__Document.html#ga781347c824f64c716005769a2e9b47e8">ckJoystick.h</a>
</li>
<li>sendJoyYOutDoc()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#aac24eff2e145eef6eb0fa66094e2afb2">ckJoystick.h</a>
, <a class="el" href="group__Document.html#gaac24eff2e145eef6eb0fa66094e2afb2">ckJoystick_dispatch.c</a>
, <a class="el" href="group__Document.html#gaac24eff2e145eef6eb0fa66094e2afb2">ckJoystick.h</a>
, <a class="el" href="group__Document.html#gaac24eff2e145eef6eb0fa66094e2afb2">ckJoystick_dispatch.c</a>
</li>
<li>sendPosTask()
: <a class="el" href="group__Timer.html#ga2dfec9104ebb3b13ab7f478b90dc9c23">timers.c</a>
, <a class="el" href="group__Timer.html#ga2dfec9104ebb3b13ab7f478b90dc9c23">timers.h</a>
</li>
<li>sendSwitch()
: <a class="el" href="group__Letter.html#ga3f69284b13c3cdb78aaf32f24a391bff">tasks.h</a>
, <a class="el" href="group__Letter.html#ga3f69284b13c3cdb78aaf32f24a391bff">tasks.c</a>
</li>
<li>sendSwitchDoc()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a092f14d94deb2843b569b4f8a6070f23">ckJoystick.h</a>
, <a class="el" href="group__Document.html#ga092f14d94deb2843b569b4f8a6070f23">ckJoystick_dispatch.c</a>
, <a class="el" href="group__Document.html#ga092f14d94deb2843b569b4f8a6070f23">ckJoystick.h</a>
, <a class="el" href="group__Document.html#ga092f14d94deb2843b569b4f8a6070f23">ckJoystick_dispatch.c</a>
</li>
<li>sendSwTask()
: <a class="el" href="group__Timer.html#ga460b5f5a45839913365e4eddecece5dc">timers.c</a>
, <a class="el" href="group__Timer.html#ga460b5f5a45839913365e4eddecece5dc">timers.h</a>
</li>
<li>sendTrim()
: <a class="el" href="group__Letter.html#ga21dd849478cd294a2037b00d7e695d48">tasks.c</a>
, <a class="el" href="group__Letter.html#ga21dd849478cd294a2037b00d7e695d48">tasks.h</a>
</li>
<li>sendTrimDoc()
: <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a14a66b0b2034d3f6462acf5a42a1ac5e">ckJoystick.h</a>
, <a class="el" href="group__Document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">ckJoystick_dispatch.c</a>
, <a class="el" href="group__Document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">ckJoystick.h</a>
, <a class="el" href="group__Document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">ckJoystick_dispatch.c</a>
</li>
<li>sendTrimTask()
: <a class="el" href="group__Timer.html#ga614a60baa6a29fe9764af47d15c7cb7c">timers.c</a>
, <a class="el" href="group__Timer.html#ga614a60baa6a29fe9764af47d15c7cb7c">timers.h</a>
</li>
<li>sendXOut()
: <a class="el" href="group__Letter.html#ga9b34b1a0d9347c8fe25917c0915cf873">tasks.h</a>
, <a class="el" href="group__Letter.html#ga9b34b1a0d9347c8fe25917c0915cf873">tasks.c</a>
</li>
<li>sendYOut()
: <a class="el" href="group__Letter.html#ga51b3e21ed733337cfae1a0b26854583e">tasks.c</a>
, <a class="el" href="group__Letter.html#ga51b3e21ed733337cfae1a0b26854583e">tasks.h</a>
</li>
<li>servo
: <a class="el" href="servo_2src_2ckServo__dispatch_8c.html#a79efceea669fb85a732c30f47cf7e59c">ckServo_dispatch.c</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#a79efceea669fb85a732c30f47cf7e59c">ckServo_handlers.c</a>
</li>
<li>set_i2c_pot_vcc_servo()
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#aa4cfc03e6c7e12ef3fb0f82023173d81">bsp.h</a>
, <a class="el" href="servo__nod__f3_8c.html#aa4cfc03e6c7e12ef3fb0f82023173d81">servo_nod_f3.c</a>
</li>
<li>set_i2c_pot_vdd_sensor()
: <a class="el" href="servo__nod__f3_8c.html#a4bfafb36676410e424f1789093c5f308">servo_nod_f3.c</a>
, <a class="el" href="servo__bsp_2include_2bsp_8h.html#a4bfafb36676410e424f1789093c5f308">bsp.h</a>
</li>
<li>setbit
: <a class="el" href="ckCommon_8h.html#a867685296edce102c652725070166657">ckCommon.h</a>
</li>
<li>setBM
: <a class="el" href="ckCommon_8h.html#a12dfb17583e24ffb23d055dfb69a0110">ckCommon.h</a>
</li>
<li>SHORT
: <a class="el" href="ckCommon_8h.html#aa6e51f13590a8cf9a71f776e76b8e91f">ckCommon.h</a>
</li>
<li>SMotor
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71aac546e2ced6c667decd356aee44974fd">ckServo.h</a>
</li>
<li>SMotor_mode
: <a class="el" href="capital_2src_2system_8h.html#a5df63458d6d1a8b0d5cbc9b62fbe8623">system.h</a>
</li>
<li>startTimers()
: <a class="el" href="timers_8c.html#aacc27e3b5bdb701a5f679eff2c6d4827">timers.c</a>
, <a class="el" href="timers_8h.html#aacc27e3b5bdb701a5f679eff2c6d4827">timers.h</a>
</li>
<li>startup()
: <a class="el" href="servo__bsp_2startup_8c.html#ab0c801cf89f8b3058ff2460c666154c3">startup.c</a>
</li>
<li>Steering
: <a class="el" href="servo_2src_2ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71a60f32c13cddea0ae06117041decafe2c">ckServo.h</a>
</li>
<li>Steering_mode
: <a class="el" href="capital_2src_2system_8h.html#ab769cb9db49d3feb1d7c1942c6bfc81a">system.h</a>
</li>
<li>STOP_DLY_MS
: <a class="el" href="servo_2src_2ckServo_8h.html#a3fc41ff739053473d1fc6e3c905be1a8">ckServo.h</a>
</li>
<li>stopTimers()
: <a class="el" href="timers_8c.html#a2329ff3db24b5439bc6c7b7795134554">timers.c</a>
, <a class="el" href="timers_8h.html#a2329ff3db24b5439bc6c7b7795134554">timers.h</a>
</li>
<li>svoInit()
: <a class="el" href="servo_2src_2ckServo_8h.html#aaae63c305790b833d0f3411cc2e29e9f">ckServo.h</a>
, <a class="el" href="servo_2src_2ckServo__handlers_8c.html#aaae63c305790b833d0f3411cc2e29e9f">ckServo_handlers.c</a>
</li>
<li>SW0
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae687b2007a08227ccbaa479af150163d">ckJoystick.h</a>
</li>
<li>SW1
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae2b4f431c9f9f89d2ce3c9d4561b3345">ckJoystick.h</a>
</li>
<li>SW2
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a2d2a1277b6d4e00a23812eba450647ea">ckJoystick.h</a>
</li>
<li>SW3
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a74a947b9c744abf2bfeea79e4345adc7">ckJoystick.h</a>
</li>
<li>SW4
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a6322d04739d928cb14415f55d6678449">ckJoystick.h</a>
</li>
<li>SW5
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6adbde5b52293bf239b79e2f80d2485402">ckJoystick.h</a>
</li>
<li>SW6
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a8899fa13fe9a5ff5d3e9cdd986e0f371">ckJoystick.h</a>
</li>
<li>SW7
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a31b8eb90784c7e92ebf9d39e99998df8">ckJoystick.h</a>
</li>
<li>SWITCH_NEG
: <a class="el" href="joystick_2src_2tasks_8c.html#ad9bb10f2d067d147b138819991cc01ce">tasks.c</a>
</li>
<li>SWITCH_POS
: <a class="el" href="joystick_2src_2tasks_8c.html#a7e9c22c7f606d602e8db202c106e6a4a">tasks.c</a>
</li>
<li>SWx
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a572f6b6f306f033e26b1704de1a6dc1b">ckJoystick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
