<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_PRIO
: <a class="el" href="capital_2src_2main_8c.html#a2c6c08fc3284377444145fa6b627ac21">main.c</a>
</li>
<li>TASK_STACK
: <a class="el" href="capital_2src_2main_8c.html#a34c59a7fa9a0793cc946817eeae648bc">main.c</a>
</li>
<li>tdocMayor
: <a class="el" href="ck_8h.html#a7a07c57ef37c077e664c7693cbe5e79e">ck.h</a>
</li>
<li>TICKS_PER_SAMPLING
: <a class="el" href="cpu__nod__f3_8c.html#a50fd26c57bb67033b04397fc6e67e59d">cpu_nod_f3.c</a>
, <a class="el" href="io__nod__f3_8c.html#a50fd26c57bb67033b04397fc6e67e59d">io_nod_f3.c</a>
, <a class="el" href="servo__nod__f3_8c.html#a50fd26c57bb67033b04397fc6e67e59d">servo_nod_f3.c</a>
</li>
<li>togglebit
: <a class="el" href="ckCommon_8h.html#a9a3825bec7ccbdb0508c5fc64eaae76b">ckCommon.h</a>
</li>
<li>TRIM_DUR_MS
: <a class="el" href="servo_2src_2ckServo_8h.html#a7b3f7d01bb9b481ecadd94ab919da0de">ckServo.h</a>
</li>
<li>TRIM_FILE
: <a class="el" href="servo_2src_2ckServo_8h.html#abbbbb8b32a8c5163602613d5f2f6a866">ckServo.h</a>
</li>
<li>TRIM_NEG
: <a class="el" href="joystick_2src_2tasks_8c.html#a4b9ab976808014cbf62b82d65b72f38d">tasks.c</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#a4b9ab976808014cbf62b82d65b72f38d">ckServo.h</a>
</li>
<li>TRIM_POS
: <a class="el" href="joystick_2src_2tasks_8c.html#a22dd45f746a87224ddae62f0125a3bb7">tasks.c</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#a22dd45f746a87224ddae62f0125a3bb7">ckServo.h</a>
</li>
<li>TX_OFFSET_POS_J1
: <a class="el" href="init_8h.html#a2ffc5a142cfdf770a2499cc03882176b">init.h</a>
</li>
<li>TX_OFFSET_POS_J2
: <a class="el" href="init_8h.html#a8900769bb2cdf4f1cfa2f4f9907d40f7">init.h</a>
</li>
<li>TX_OFFSET_SW_J1
: <a class="el" href="init_8h.html#a88df5ac023b1050ab9d01b1eb1686580">init.h</a>
</li>
<li>TX_OFFSET_TRIM_J1
: <a class="el" href="init_8h.html#a6a6e2f8a555be6b5dd5d79cba2a2a0d2">init.h</a>
</li>
<li>TX_OFFSET_TRIM_J2
: <a class="el" href="init_8h.html#abe07320d039f5402be39446b80a54f2f">init.h</a>
</li>
<li>TX_PERIOD_POS
: <a class="el" href="init_8h.html#a6a5fc4d35fdfe487d8262fb304493b84">init.h</a>
</li>
<li>TX_PERIOD_SW
: <a class="el" href="init_8h.html#ac68c6e5b4bd96e467290d8cd34b8e18a">init.h</a>
</li>
<li>TX_PERIOD_TRIM
: <a class="el" href="init_8h.html#af90dcac99cf7d4f971e019c68b59dd61">init.h</a>
</li>
<li>TX_TASK_PRIO
: <a class="el" href="joystick_2src_2tasks_8h.html#a737eecd66d6cafea8405b4f5f7eca2c5">tasks.h</a>
</li>
<li>TX_TASK_STACK
: <a class="el" href="joystick_2src_2tasks_8h.html#a1d17e82271adb1d4c62f1e463897114d">tasks.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
