<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN_LOOBBACK_FRAMES
: <a class="el" href="capital__bsp_2lua__tests_2can__loopback_8c.html#aaff8ce9319d7fe211bcb87d3e83676c7">can_loopback.c</a>
</li>
<li>CFG_CAN_INIT
: <a class="el" href="capital__bsp_2include_2config_8h.html#a8c9e536eedd94dd9dbe16337bd2e08a9">config.h</a>
</li>
<li>CFG_EVENT_LOG_SIZE
: <a class="el" href="joystick__bsp_2include_2config_8h.html#ad2010de0a7e2c45dc24dff00d95cd9c3">config.h</a>
</li>
<li>CFG_HCLK_FREQUENCY
: <a class="el" href="capital__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">config.h</a>
</li>
<li>CFG_HEAP_TYPE_DYNAMIC
: <a class="el" href="capital__bsp_2include_2config_8h.html#a921fea07f74e1074c6ba46cc35cc8e93">config.h</a>
</li>
<li>CFG_I2C_INIT
: <a class="el" href="servo__bsp_2include_2config_8h.html#a8654ad804e4a8dc0f5646c61651dac55">config.h</a>
</li>
<li>CFG_IDLE_STACK_SIZE
: <a class="el" href="capital__bsp_2include_2config_8h.html#a85714aa0d707ffe89dec3cd2f8371f65">config.h</a>
</li>
<li>CFG_INOR_DEV_NAME
: <a class="el" href="capital__bsp_2include_2config_8h.html#a6e1b23975e4d15cc48f6143f3db8fc4c">config.h</a>
</li>
<li>CFG_IRQ_STACK_SIZE
: <a class="el" href="capital__bsp_2include_2config_8h.html#ac946bddeeb2a41e65228cae4bc188c93">config.h</a>
</li>
<li>CFG_LWIP_GATEWAY
: <a class="el" href="capital__bsp_2startup_8c.html#adb0875ef25f62cd19198788a9d9e6fc3">startup.c</a>
</li>
<li>CFG_LWIP_HOSTNAME
: <a class="el" href="capital__bsp_2startup_8c.html#a7bd9a78e3cd1dfd66ab5455fb230e05c">startup.c</a>
</li>
<li>CFG_LWIP_IPADDR
: <a class="el" href="capital__bsp_2startup_8c.html#ad5b10a2389d8ad5ed6b64d498488e898">startup.c</a>
</li>
<li>CFG_LWIP_NAMESERVER
: <a class="el" href="capital__bsp_2startup_8c.html#a2ef6f49c45dcd1a41c5e391e686f7f1e">startup.c</a>
</li>
<li>CFG_LWIP_NETMASK
: <a class="el" href="capital__bsp_2startup_8c.html#a4f79b90ea32802801463067d8ba7dbd3">startup.c</a>
</li>
<li>CFG_MAIN_PRIORITY
: <a class="el" href="capital__bsp_2include_2config_8h.html#a1cfaad96c23cbf596181a0ab30863196">config.h</a>
</li>
<li>CFG_MAIN_STACK_SIZE
: <a class="el" href="capital__bsp_2include_2config_8h.html#a7fa136ac3c6f64d3f1d68a1e3c51922e">config.h</a>
</li>
<li>CFG_NOR_INIT
: <a class="el" href="capital__bsp_2include_2config_8h.html#a20705678959fc2981e0ba9880f86abf3">config.h</a>
</li>
<li>CFG_NUM_DEVICES
: <a class="el" href="capital__bsp_2include_2config_8h.html#a6c9b105638ae8dc64ec81b85e7be10aa">config.h</a>
</li>
<li>CFG_NUM_FILES
: <a class="el" href="capital__bsp_2include_2config_8h.html#a210737f253f36f3bcaaadc86de76d3f8">config.h</a>
</li>
<li>CFG_PCLK1_FREQUENCY
: <a class="el" href="capital__bsp_2include_2config_8h.html#acc1f71a9904ad7d5a1a7788f2b813b1a">config.h</a>
</li>
<li>CFG_PCLK2_FREQUENCY
: <a class="el" href="capital__bsp_2include_2config_8h.html#a8a5041c50028afa287963bf07491c259">config.h</a>
</li>
<li>CFG_REAPER_STACK_SIZE
: <a class="el" href="servo__bsp_2include_2config_8h.html#a6871f0949e672f47c7b8dc8e0abc2bc2">config.h</a>
</li>
<li>CFG_SHELL_INIT
: <a class="el" href="capital__bsp_2include_2config_8h.html#a8c13ab5bd06a45a7b3bc007a11e32c70">config.h</a>
</li>
<li>CFG_SHELL_PROMPT
: <a class="el" href="capital__bsp_2include_2config_8h.html#abefa5ebf53d0caf00f1181d600ad4981">config.h</a>
</li>
<li>CFG_SIG_POOL_BLOCKS
: <a class="el" href="capital__bsp_2include_2config_8h.html#a1ca4e4a01151079dba30f8b403bfa810">config.h</a>
</li>
<li>CFG_SIG_POOL_SIZE
: <a class="el" href="capital__bsp_2include_2config_8h.html#ac4964a7227b587fb4ab8605b9612ae3a">config.h</a>
</li>
<li>CFG_STACK_ERR_LIMIT
: <a class="el" href="capital__bsp_2include_2config_8h.html#a96f1c7d69b174f6b84dd11f4980b77b1">config.h</a>
</li>
<li>CFG_STARTUP_INIT
: <a class="el" href="capital__bsp_2include_2config_8h.html#af54c8b3c6024d4431b9efe9bf8d282e9">config.h</a>
</li>
<li>CFG_SYSCLK_FREQUENCY
: <a class="el" href="capital__bsp_2include_2config_8h.html#a1eaa19c6faff4cba4da0118fc9e8be3d">config.h</a>
</li>
<li>CFG_TICKS_PER_SECOND
: <a class="el" href="joystick__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">config.h</a>
</li>
<li>CFG_TTOS_INIT
: <a class="el" href="joystick__bsp_2include_2config_8h.html#ac4dc773b36977fe9f182e2944629810b">config.h</a>
</li>
<li>CFG_WIFFS_INIT
: <a class="el" href="joystick__bsp_2include_2config_8h.html#a3b4fcb2a86bc4cea84ec3aa7329f7bf5">config.h</a>
</li>
<li>checkbit
: <a class="el" href="ckCommon_8h.html#a77fd62e7a7b0f8838570efba40065075">ckCommon.h</a>
</li>
<li>checkBM
: <a class="el" href="ckCommon_8h.html#a3dbc342025f309c5dc5d977de40b27c0">ckCommon.h</a>
</li>
<li>CK_CAN_CONTROLLER_82527
: <a class="el" href="ck_8h.html#ae1c695cfed51dd1d8536d8c36ebd6e99">ck.h</a>
</li>
<li>CK_CFG_FILE
: <a class="el" href="ckHal_8c.html#a7aa950d4e6c6fa6e08d49903d9e238d1">ckHal.c</a>
</li>
<li>CK_CITY_COUNT
: <a class="el" href="capital_2src_2system_8c.html#a2715f0770bc12aa48fcec1b77a7a3afe">system.c</a>
</li>
<li>CK_FOLDERS_FILE
: <a class="el" href="ckHal_8c.html#a9d0fa2eb53a8d9f592dd4a16436e232d">ckHal.c</a>
</li>
<li>CK_FOLDERS_TEMP_FILE
: <a class="el" href="ckHal_8c.html#a467c3cf3454f7837ca28e55486512247">ckHal.c</a>
</li>
<li>CK_TASK_PRIO
: <a class="el" href="joystick_2src_2tasks_8h.html#ad7fa752e876bb1c1a4d63ab32540c39b">tasks.h</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#ad7fa752e876bb1c1a4d63ab32540c39b">ckServo.h</a>
</li>
<li>CK_TASK_STACK
: <a class="el" href="servo_2src_2ckServo_8h.html#a6464975d09ab7c79910986f3212b1616">ckServo.h</a>
, <a class="el" href="joystick_2src_2tasks_8h.html#a6464975d09ab7c79910986f3212b1616">tasks.h</a>
</li>
<li>CKCityNo_left_joystick
: <a class="el" href="capital_2src_2system_8h.html#af57f23ebe30c23aa3f5963dc0495f0f4">system.h</a>
</li>
<li>CKCityNo_left_motor
: <a class="el" href="car__model_2src_2system_8h.html#aa4bbec18ef63b9e686971511114b7425">system.h</a>
</li>
<li>CKCityNo_right_joystick
: <a class="el" href="capital_2src_2system_8h.html#ac2dcd63e2fc1f2723f2cd66fc17447f7">system.h</a>
</li>
<li>CKCityNo_right_motor
: <a class="el" href="capital_2src_2system_8h.html#a95780c3d071ab30db12112b09dad3281">system.h</a>
</li>
<li>CKCityNo_steering
: <a class="el" href="car__model_2src_2system_8h.html#afaf8e04721858ad3ccd532f2d4174912">system.h</a>
</li>
<li>CKDN_joyXOutDoc
: <a class="el" href="joystick_2src_2ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">ckJoystick.h</a>
, <a class="el" href="car__model_2src_2system_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">ckJoystick.h</a>
, <a class="el" href="capital_2src_2system_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">system.h</a>
</li>
<li>CKDN_joyYOutDoc
: <a class="el" href="car__model_2src_2system_8h.html#ac957633dde3286a410ab72900aebbb68">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#ac957633dde3286a410ab72900aebbb68">ckJoystick.h</a>
</li>
<li>CKDN_steeringPosDoc
: <a class="el" href="car__model_2src_2system_8h.html#a1b19d08903ab47777fff601a35ee1514">system.h</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#a1b19d08903ab47777fff601a35ee1514">ckServo.h</a>
, <a class="el" href="capital_2src_2system_8h.html#a1b19d08903ab47777fff601a35ee1514">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo_8h.html#a1b19d08903ab47777fff601a35ee1514">ckServo.h</a>
</li>
<li>CKDN_switchDoc
: <a class="el" href="capital_2src_2system_8h.html#a9fdcd8383e94d76d5622bba39a690652">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckServo.h</a>
, <a class="el" href="car__model_2src_2system_8h.html#a9fdcd8383e94d76d5622bba39a690652">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckJoystick.h</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckServo.h</a>
, <a class="el" href="capital_2src_2system_8h.html#a9fdcd8383e94d76d5622bba39a690652">system.h</a>
, <a class="el" href="joystick_2src_2ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">ckJoystick.h</a>
</li>
<li>CKDN_throttlePosDoc
: <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">ckServo.h</a>
, <a class="el" href="car__model_2src_2system_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">system.h</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">ckServo.h</a>
, <a class="el" href="capital_2src_2system_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">system.h</a>
</li>
<li>CKDN_trimDoc
: <a class="el" href="car__model_2src_2modules_2ck__servo_2ckServo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckServo.h</a>
, <a class="el" href="joystick_2src_2ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckJoystick.h</a>
, <a class="el" href="servo_2src_2ckServo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckServo.h</a>
, <a class="el" href="capital_2src_2system_8h.html#ae706d90360fd1d810be13ef14d1c6a23">system.h</a>
, <a class="el" href="car__model_2src_2modules_2ck__joystick_2ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">ckJoystick.h</a>
, <a class="el" href="car__model_2src_2system_8h.html#ae706d90360fd1d810be13ef14d1c6a23">system.h</a>
</li>
<li>ckEnable
: <a class="el" href="kCk_8h.html#aa002a7f393690ded097e398e2366352b">kCk.h</a>
</li>
<li>ckExt
: <a class="el" href="kCk_8h.html#afaa71275947f84a429c2e460c96b5c60">kCk.h</a>
</li>
<li>ckRTR
: <a class="el" href="kCk_8h.html#a4ffd988506d1b28ed84324d5495b1471">kCk.h</a>
</li>
<li>ckSendBusy
: <a class="el" href="ck_8h.html#a6dc6eaf3754c2a02c344fed932353fa6">ck.h</a>
</li>
<li>ckSendFailed
: <a class="el" href="ck_8h.html#a3135ceedd922310138decb23ad8cbc80">ck.h</a>
</li>
<li>ckSendSuccess
: <a class="el" href="ck_8h.html#a0b27128cc3b0692153a71337b978d36b">ck.h</a>
</li>
<li>ckTx
: <a class="el" href="kCk_8h.html#ac7254fc11363590e32b5bed419cf0856">kCk.h</a>
</li>
<li>clrbit
: <a class="el" href="ckCommon_8h.html#a68ab3370f0b78b9a661dc7682551c895">ckCommon.h</a>
</li>
<li>clrBM
: <a class="el" href="ckCommon_8h.html#a2fba2296080c55d811bcb2fca5dd651c">ckCommon.h</a>
</li>
<li>CompilerAssert
: <a class="el" href="ckCommon_8h.html#a888791f0c7a4a01432b22e6ceb4ae5d8">ckCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
