<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bsp_early_init()
: <a class="el" href="cpu__nod__f3_8c.html#a25088fbd8f937bf33052af1f2e7ca86d">cpu_nod_f3.c</a>
, <a class="el" href="io__nod__f3_8c.html#a25088fbd8f937bf33052af1f2e7ca86d">io_nod_f3.c</a>
, <a class="el" href="servo__nod__f3_8c.html#a25088fbd8f937bf33052af1f2e7ca86d">servo_nod_f3.c</a>
</li>
<li>bsp_late_init()
: <a class="el" href="cpu__nod__f3_8c.html#abef5540728599ca033611b8d6d6372ab">cpu_nod_f3.c</a>
, <a class="el" href="io__nod__f3_8c.html#abef5540728599ca033611b8d6d6372ab">io_nod_f3.c</a>
, <a class="el" href="servo__nod__f3_8c.html#abef5540728599ca033611b8d6d6372ab">servo_nod_f3.c</a>
</li>
<li>bsp_reset_peripherals()
: <a class="el" href="io__nod__f3_8c.html#a880f8679a51c138ff987e5479d695d3d">io_nod_f3.c</a>
, <a class="el" href="capital__bsp_2include_2bsp_8h.html#a880f8679a51c138ff987e5479d695d3d">bsp.h</a>
, <a class="el" href="servo__nod__f3_8c.html#a880f8679a51c138ff987e5479d695d3d">servo_nod_f3.c</a>
, <a class="el" href="servo__bsp_2include_2bsp_8h.html#a880f8679a51c138ff987e5479d695d3d">bsp.h</a>
, <a class="el" href="cpu__nod__f3_8c.html#a880f8679a51c138ff987e5479d695d3d">cpu_nod_f3.c</a>
, <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a880f8679a51c138ff987e5479d695d3d">bsp.h</a>
</li>
<li>bsp_tt_init()
: <a class="el" href="init_8c.html#afef5da3128300e571e51106a60dac401">init.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
