<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_ADC1_IN1
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a60924d9cf5ed34925e07493bf238bebe">bsp.h</a>
</li>
<li>GPIO_ADC1_IN2
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a522fac1ccd073e404f32d4a565f1c728">bsp.h</a>
</li>
<li>GPIO_ADC1_IN3
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a80b995785ae6530b899d9c118b6af1e1">bsp.h</a>
</li>
<li>GPIO_ADC1_IN4
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#af0d15f154863a118ba7491c1ed3b967b">bsp.h</a>
</li>
<li>GPIO_ADC2_IN1
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#aa6c8ef82ab11bb1ce5a374f5fbd06b46">bsp.h</a>
</li>
<li>GPIO_CAN_RX
: <a class="el" href="capital__bsp_2include_2bsp_8h.html#a27d131628b244c715a06cd20476c4b60">bsp.h</a>
</li>
<li>GPIO_CAN_TX
: <a class="el" href="capital__bsp_2include_2bsp_8h.html#a07450b17296a75232a7744a4503913f7">bsp.h</a>
</li>
<li>GPIO_DEBUG_LED
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#ab0d4ae4c72e3cee0ddca03bf10e38233">bsp.h</a>
</li>
<li>GPIO_FREQ_1
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#a69908a6e4f2dd16938368026512bb358">bsp.h</a>
</li>
<li>GPIO_I2C_SCL
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a3bfc1c95ba292ec467aef54be6188f4b">bsp.h</a>
</li>
<li>GPIO_I2C_SDA
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a9bf3defac3da07aa64e639b91c9cb2d2">bsp.h</a>
</li>
<li>GPIO_IO1
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a05a69e2ec2ab50e31f59ab448a182812">bsp.h</a>
</li>
<li>GPIO_IO2
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad1135ef9c052671233538a358be60b52">bsp.h</a>
</li>
<li>GPIO_IO3
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#ab04cf28664153e6bb7b406014f7ddc4b">bsp.h</a>
</li>
<li>GPIO_IO4
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a29f9c159f8f5cd21267b4e96aba22bef">bsp.h</a>
</li>
<li>GPIO_PWRON_1
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#aafec6ccad97402b63c7ea15e3eeeeb30">bsp.h</a>
</li>
<li>GPIO_PWRON_2
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad6d4acc005f169c12513430a2c3aaf79">bsp.h</a>
</li>
<li>GPIO_PWRON_3
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a838c5a32eb7792d66859582afb3b7116">bsp.h</a>
</li>
<li>GPIO_PWRON_4
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a9312848520bab88dfe23c53c9a406bbb">bsp.h</a>
</li>
<li>GPIO_SERVO_PWM
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#a408126777d2bb884f71419a6c58b46ab">bsp.h</a>
</li>
<li>GPIO_SPI2_MISO
: <a class="el" href="servo__bsp_2include_2bsp_8h.html#aceaecd3f3a986d5ebb8fd5f5b4736d63">bsp.h</a>
</li>
<li>GPIO_SPI2_MOSI
: <a class="el" href="capital__bsp_2include_2bsp_8h.html#ac270bf2c1e6260cd285e30cb22c3c9de">bsp.h</a>
</li>
<li>GPIO_SPI2_NSS
: <a class="el" href="capital__bsp_2include_2bsp_8h.html#ab10f64f1eb5c1c60a4d901edf891862e">bsp.h</a>
</li>
<li>GPIO_SPI2_SCK
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad02dbc146ad56759a027a686aa4effaa">bsp.h</a>
</li>
<li>GPIO_SPI3_CS
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#af863cc19274a0863f1edea7a0b34d927">bsp.h</a>
</li>
<li>GPIO_SPI3_MISO
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#aea78c69a065e0472c1ffae3e5a8babe1">bsp.h</a>
</li>
<li>GPIO_SPI3_MOSI
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a20651cdb56a4d0ba7debe2b9d45a5f75">bsp.h</a>
</li>
<li>GPIO_SPI3_SCK
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a465bb970e9612a970d0e5ee904a3b156">bsp.h</a>
</li>
<li>GPIO_SW1
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#aff2640fe11457473dfbc483aecef0802">bsp.h</a>
</li>
<li>GPIO_SW2
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#abe2091acea53218648a2f1537eb4ce92">bsp.h</a>
</li>
<li>GPIO_SW3
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#aab786fbdb7f310fb3e40439a98c062a1">bsp.h</a>
</li>
<li>GPIO_SW4
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a813abfae4f1ac8bc8dd499dfc18e15e8">bsp.h</a>
</li>
<li>GPIO_SW5
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#aed3d296245a6609c37938919657692a5">bsp.h</a>
</li>
<li>GPIO_SW6
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a5b67a89fb9093103676c60b7a5154732">bsp.h</a>
</li>
<li>GPIO_SW7
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a1378e539bcad2d83ce13d0fb7cf7e150">bsp.h</a>
</li>
<li>GPIO_SW8
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a54a2e8c1e883f5e2db883ef56e3fa37d">bsp.h</a>
</li>
<li>GPIO_UART1_RX
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#abe9191ea8410f9fc486c34930220efa7">bsp.h</a>
</li>
<li>GPIO_UART1_TX
: <a class="el" href="capital__bsp_2include_2bsp_8h.html#add276f1bffd105d91e37b2eb0feec3b8">bsp.h</a>
</li>
<li>GPIO_VDD_IO
: <a class="el" href="joystick__bsp_2include_2bsp_8h.html#a4f228c9bb59981c9b39cd37304403539">bsp.h</a>
</li>
<li>groupMaxCount
: <a class="el" href="ck_8h.html#a4a8e90d163cf2a32ae24d6327236134e">ck.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
