<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KingsDoc()
: <a class="el" href="ck_8c.html#a9e2a582b964110ed0edc5985c2602557">ck.c</a>
</li>
<li>kingsEnv
: <a class="el" href="kCk_8c.html#ab6c5d702bab6ad38390a9c517d34023a">kCk.c</a>
</li>
<li>kingTaskFunc()
: <a class="el" href="capital_2src_2main_8c.html#acbf5f8c0a271a85ecf1c31cf51299f1d">main.c</a>
</li>
<li>KP0()
: <a class="el" href="ck_8c.html#aea3802019e03256bb025b8cbce0741b4">ck.c</a>
</li>
<li>KP1()
: <a class="el" href="ck_8c.html#a8325bace6868c2fe6b0bd96a5bb6fbbf">ck.c</a>
</li>
<li>KP129()
: <a class="el" href="ck_8c.html#aa1a298d5b3cc9a14d47ccf200b9f93c0">ck.c</a>
</li>
<li>kp129ClearFolders
: <a class="el" href="ck_8c.html#a1377bb6db69e6cb6660dcfcdf96a06b6">ck.c</a>
</li>
<li>kp129GetFolder
: <a class="el" href="ck_8c.html#ad52463531fc7507667e9a4d20c32d340">ck.c</a>
</li>
<li>kp129LoadFolders
: <a class="el" href="ck_8c.html#a3f91c8a742fecae277d58d8bd86e538f">ck.c</a>
</li>
<li>kp129SaveBaseNo
: <a class="el" href="ck_8c.html#a75d9658f5f6fe3b1996a948737f23e29">ck.c</a>
</li>
<li>kp129SaveFolders
: <a class="el" href="ck_8c.html#a8f6fbd63c2a51eac39388bdedd1e6f92">ck.c</a>
</li>
<li>kp129SaveNodeNo
: <a class="el" href="ck_8c.html#ac6a371e07afdda008dd8472ca64878b1">ck.c</a>
</li>
<li>kp129SetStartupMode
: <a class="el" href="ck_8c.html#a1af0a669f65033517cfc6b89df41e547">ck.c</a>
</li>
<li>KP129UseSavedBaudrate
: <a class="el" href="ck_8c.html#a931cfd356bbc4cb472b75845080c8524">ck.c</a>
</li>
<li>KP16()
: <a class="el" href="ck_8c.html#a951045ff7d16291648e1b3ac3019209e">ck.c</a>
</li>
<li>KP2()
: <a class="el" href="ck_8c.html#a19c1b93fb5342b76a4b850103e039426">ck.c</a>
</li>
<li>KP21()
: <a class="el" href="ck_8c.html#a99ab2345ec345fcc1fb261b6d93e27e9">ck.c</a>
</li>
<li>KP22()
: <a class="el" href="ck_8c.html#a85e971e52d8cb7f9f50aad8f9f7c86e9">ck.c</a>
</li>
<li>KP3()
: <a class="el" href="ck_8c.html#a1ee3ead78305bc165b0a54ac9f4b2a3e">ck.c</a>
</li>
<li>KP4()
: <a class="el" href="ck_8c.html#a9391cd83f4577a02da9cf63fec824efd">ck.c</a>
</li>
<li>KP8()
: <a class="el" href="ck_8c.html#a690cfa2c6bbd0fed0062fefac0d67b1b">ck.c</a>
</li>
<li>KP9()
: <a class="el" href="ck_8c.html#a289febe250af0f7be6a94efe52511ac2">ck.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
