<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Transmission task callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transmission task callbacks</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are called when different transmission tasks are run. They perform some actions to get some value and then send the appropriate letter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b34b1a0d9347c8fe25917c0915cf873"><td class="memItemLeft" align="right" valign="top"><a id="ga9b34b1a0d9347c8fe25917c0915cf873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tx.html#ga9b34b1a0d9347c8fe25917c0915cf873">sendXOut</a> (void *arg)</td></tr>
<tr class="memdesc:ga9b34b1a0d9347c8fe25917c0915cf873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with joystick X output. <br /></td></tr>
<tr class="separator:ga9b34b1a0d9347c8fe25917c0915cf873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3e21ed733337cfae1a0b26854583e"><td class="memItemLeft" align="right" valign="top"><a id="ga51b3e21ed733337cfae1a0b26854583e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tx.html#ga51b3e21ed733337cfae1a0b26854583e">sendYOut</a> (void *arg)</td></tr>
<tr class="memdesc:ga51b3e21ed733337cfae1a0b26854583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with joystick Y output. <br /></td></tr>
<tr class="separator:ga51b3e21ed733337cfae1a0b26854583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dd849478cd294a2037b00d7e695d48"><td class="memItemLeft" align="right" valign="top"><a id="ga21dd849478cd294a2037b00d7e695d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tx.html#ga21dd849478cd294a2037b00d7e695d48">sendTrim</a> (void *arg)</td></tr>
<tr class="memdesc:ga21dd849478cd294a2037b00d7e695d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with Trim button outpus. <br /></td></tr>
<tr class="separator:ga21dd849478cd294a2037b00d7e695d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f69284b13c3cdb78aaf32f24a391bff"><td class="memItemLeft" align="right" valign="top"><a id="ga3f69284b13c3cdb78aaf32f24a391bff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tx.html#ga3f69284b13c3cdb78aaf32f24a391bff">sendSwitch</a> (void *arg)</td></tr>
<tr class="memdesc:ga3f69284b13c3cdb78aaf32f24a391bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with switch output. <br /></td></tr>
<tr class="separator:ga3f69284b13c3cdb78aaf32f24a391bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions are called when different transmission tasks are run. They perform some actions to get some value and then send the appropriate letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter. </td></tr>
  </table>
  </dd>
</dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
