<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sending functions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___letter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sending functions.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends the system's different letters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b34b1a0d9347c8fe25917c0915cf873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga9b34b1a0d9347c8fe25917c0915cf873">sendXOut</a> (void *arg)</td></tr>
<tr class="separator:ga9b34b1a0d9347c8fe25917c0915cf873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3e21ed733337cfae1a0b26854583e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga51b3e21ed733337cfae1a0b26854583e">sendYOut</a> (void *arg)</td></tr>
<tr class="separator:ga51b3e21ed733337cfae1a0b26854583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dd849478cd294a2037b00d7e695d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga21dd849478cd294a2037b00d7e695d48">sendTrim</a> (void *arg)</td></tr>
<tr class="separator:ga21dd849478cd294a2037b00d7e695d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f69284b13c3cdb78aaf32f24a391bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga3f69284b13c3cdb78aaf32f24a391bff">sendSwitch</a> (void *arg)</td></tr>
<tr class="separator:ga3f69284b13c3cdb78aaf32f24a391bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7e7958a5764fe3d95d621ef7822fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#gacb7e7958a5764fe3d95d621ef7822fa3">onSteeringPosDoc</a> (<a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:gacb7e7958a5764fe3d95d621ef7822fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e12686dc15846e56072face7e23d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga91e12686dc15846e56072face7e23d57">onThrottlePosDoc</a> (<a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:ga91e12686dc15846e56072face7e23d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506333ed003d2c5819797179a683b5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga506333ed003d2c5819797179a683b5f3">onTrimDoc</a> (<a class="el" href="structtrim_doc.html">trimDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:ga506333ed003d2c5819797179a683b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae818998e20a7117c3fa98cf0e7abdda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#gae818998e20a7117c3fa98cf0e7abdda9">onSwitchDoc</a> (<a class="el" href="structswitch_doc.html">switchDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:gae818998e20a7117c3fa98cf0e7abdda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga7eca640fe6a86b2a7e59feec1a8b6f3b">onThrottle</a> (void *arg)</td></tr>
<tr class="separator:ga7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcf15a59462563fcd1c64e39e0e1604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga4fcf15a59462563fcd1c64e39e0e1604">onSteering</a> (void *arg)</td></tr>
<tr class="separator:ga4fcf15a59462563fcd1c64e39e0e1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b744565105f6134166a8efc6dc1c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga91b744565105f6134166a8efc6dc1c35">onTrim</a> (void *arg)</td></tr>
<tr class="separator:ga91b744565105f6134166a8efc6dc1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b4cdaba5942db34df2c7b722fa4f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga09b4cdaba5942db34df2c7b722fa4f02">onSwitch</a> (void *arg)</td></tr>
<tr class="separator:ga09b4cdaba5942db34df2c7b722fa4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sends the system's different letters. </p>
<p>These functions are run depending on the mode of a servo.</p>
<p>These functions handle the reception of letters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter.</td></tr>
  </table>
  </dd>
</dl>
<p>Functions are called from ckappDispatch. The functions update some values and start the appropriate task on reception of a letter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message data received. </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="struct_servo.html" title="Struct for servo.">Servo</a> to do the operation on.</td></tr>
    <tr><td class="paramname">arg</td><td>servo to do the operation on. </td></tr>
  </table>
  </dd>
</dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4fcf15a59462563fcd1c64e39e0e1604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fcf15a59462563fcd1c64e39e0e1604">&#9670;&nbsp;</a></span>onSteering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSteering </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb7e7958a5764fe3d95d621ef7822fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb7e7958a5764fe3d95d621ef7822fa3">&#9670;&nbsp;</a></span>onSteeringPosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSteeringPosDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09b4cdaba5942db34df2c7b722fa4f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09b4cdaba5942db34df2c7b722fa4f02">&#9670;&nbsp;</a></span>onSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSwitch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae818998e20a7117c3fa98cf0e7abdda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae818998e20a7117c3fa98cf0e7abdda9">&#9670;&nbsp;</a></span>onSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSwitchDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswitch_doc.html">switchDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eca640fe6a86b2a7e59feec1a8b6f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eca640fe6a86b2a7e59feec1a8b6f3b">&#9670;&nbsp;</a></span>onThrottle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onThrottle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91e12686dc15846e56072face7e23d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91e12686dc15846e56072face7e23d57">&#9670;&nbsp;</a></span>onThrottlePosDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onThrottlePosDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91b744565105f6134166a8efc6dc1c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b744565105f6134166a8efc6dc1c35">&#9670;&nbsp;</a></span>onTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga506333ed003d2c5819797179a683b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga506333ed003d2c5819797179a683b5f3">&#9670;&nbsp;</a></span>onTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrimDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrim_doc.html">trimDoc</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f69284b13c3cdb78aaf32f24a391bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f69284b13c3cdb78aaf32f24a391bff">&#9670;&nbsp;</a></span>sendSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwitch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21dd849478cd294a2037b00d7e695d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21dd849478cd294a2037b00d7e695d48">&#9670;&nbsp;</a></span>sendTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b34b1a0d9347c8fe25917c0915cf873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b34b1a0d9347c8fe25917c0915cf873">&#9670;&nbsp;</a></span>sendXOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendXOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga51b3e21ed733337cfae1a0b26854583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b3e21ed733337cfae1a0b26854583e">&#9670;&nbsp;</a></span>sendYOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendYOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
