<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sending functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___document.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sending functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends the different documents in the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga781347c824f64c716005769a2e9b47e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___document.html#ga781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a> (<a class="el" href="structjoy_x_out_doc.html">joyXOutDoc</a> *doc)</td></tr>
<tr class="separator:ga781347c824f64c716005769a2e9b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___document.html#gaac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a> (<a class="el" href="structjoy_y_out_doc.html">joyYOutDoc</a> *doc)</td></tr>
<tr class="separator:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a> (<a class="el" href="structtrim_doc.html">trimDoc</a> *doc)</td></tr>
<tr class="separator:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092f14d94deb2843b569b4f8a6070f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___document.html#ga092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a> (<a class="el" href="structswitch_doc.html">switchDoc</a> *doc)</td></tr>
<tr class="separator:ga092f14d94deb2843b569b4f8a6070f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sends the different documents in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The page that is to be sent. </td></tr>
  </table>
  </dd>
</dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga781347c824f64c716005769a2e9b47e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga781347c824f64c716005769a2e9b47e8">&#9670;&nbsp;</a></span>sendJoyXOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyXOutDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoy_x_out_doc.html">joyXOutDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac24eff2e145eef6eb0fa66094e2afb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac24eff2e145eef6eb0fa66094e2afb2">&#9670;&nbsp;</a></span>sendJoyYOutDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendJoyYOutDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoy_y_out_doc.html">joyYOutDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga092f14d94deb2843b569b4f8a6070f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga092f14d94deb2843b569b4f8a6070f23">&#9670;&nbsp;</a></span>sendSwitchDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwitchDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswitch_doc.html">switchDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14a66b0b2034d3f6462acf5a42a1ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a66b0b2034d3f6462acf5a42a1ac5e">&#9670;&nbsp;</a></span>sendTrimDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrimDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrim_doc.html">trimDoc</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
