<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('init_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization functinons.  
<a href="#details">More...</a></p>

<p><a href="init_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11e133126c2eec5b6f9ddf91a0306401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a11e133126c2eec5b6f9ddf91a0306401">joyInit</a> (<a class="el" href="structjoystick.html">joystick</a> *js, <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> swUp, <a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> swDown)</td></tr>
<tr class="memdesc:a11e133126c2eec5b6f9ddf91a0306401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a joystick with two axes.  <a href="#a11e133126c2eec5b6f9ddf91a0306401">More...</a><br /></td></tr>
<tr class="separator:a11e133126c2eec5b6f9ddf91a0306401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23a4220b61cc37db1425090b0b9abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#a2d23a4220b61cc37db1425090b0b9abd">taskInit</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:a2d23a4220b61cc37db1425090b0b9abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all tasks needed for operation.  <a href="#a2d23a4220b61cc37db1425090b0b9abd">More...</a><br /></td></tr>
<tr class="separator:a2d23a4220b61cc37db1425090b0b9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization functinons. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a11e133126c2eec5b6f9ddf91a0306401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e133126c2eec5b6f9ddf91a0306401">&#9670;&nbsp;</a></span>joyInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joyInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>&#160;</td>
          <td class="paramname"><em>swUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>&#160;</td>
          <td class="paramname"><em>swDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a joystick with two axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
    <tr><td class="paramname">swUp</td><td>Switch connection. </td></tr>
    <tr><td class="paramname">swDown</td><td>Switch connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d23a4220b61cc37db1425090b0b9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23a4220b61cc37db1425090b0b9abd">&#9670;&nbsp;</a></span>taskInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all tasks needed for operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="init_8h.html">init.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
