<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/init.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('init_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _INIT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _INIT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ckJoystick_8h.html">ckJoystick.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HYPERPERIOD       200  </span><span class="comment">/* Hyperperiod of the system. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TX_PERIOD_POS       5  </span><span class="comment">/* CAN transmission period {ms} position msg */</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TX_PERIOD_TRIM    200  </span><span class="comment">/* CAN transmission period {ms} trim msg */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TX_PERIOD_SW      200  </span><span class="comment">/* CAN transmission period {ms} switch msg */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TX_OFFSET_POS_J1    0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TX_OFFSET_TRIM_J1  32  </span><span class="comment">/* CAN transmission offset {ms} trim joystick 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TX_OFFSET_SW_J1   120  </span><span class="comment">/* CAN transmission offset {ms} switch joystick 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TX_OFFSET_POS_J2    1  </span><span class="comment">/* CAN transmission offset {ms} pos joystick 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TX_OFFSET_TRIM_J2  81  </span><span class="comment">/* CAN transmission offset {ms} trim joystick 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a11e133126c2eec5b6f9ddf91a0306401">joyInit</a>(<a class="code" href="structjoystick.html">joystick</a> *js, <a class="code" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> swUp, <a class="code" href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> swDown);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="init_8h.html#a2d23a4220b61cc37db1425090b0b9abd">taskInit</a>(<a class="code" href="structjoystick.html">joystick</a> *js);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INIT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structjoystick_html"><div class="ttname"><a href="structjoystick.html">joystick</a></div><div class="ttdoc">Struct for a complete joystick.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:112</div></div>
<div class="ttc" id="ckJoystick_8h_html"><div class="ttname"><a href="ckJoystick_8h.html">ckJoystick.h</a></div><div class="ttdoc">Joystick city. Module description: Joystick city that reads one joystick with two trim buttons and se...</div></div>
<div class="ttc" id="ckJoystick_8h_html_a73fc0d7213171e652f127098e73fd2c6"><div class="ttname"><a href="ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a></div><div class="ttdeci">SWx</div><div class="ttdoc">Enum for different Switch ports.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:79</div></div>
<div class="ttc" id="init_8h_html_a11e133126c2eec5b6f9ddf91a0306401"><div class="ttname"><a href="init_8h.html#a11e133126c2eec5b6f9ddf91a0306401">joyInit</a></div><div class="ttdeci">void joyInit(joystick *js, SWx swUp, SWx swDown)</div><div class="ttdoc">Initializes a joystick with two axes.</div><div class="ttdef"><b>Definition:</b> init.c:89</div></div>
<div class="ttc" id="init_8h_html_a2d23a4220b61cc37db1425090b0b9abd"><div class="ttname"><a href="init_8h.html#a2d23a4220b61cc37db1425090b0b9abd">taskInit</a></div><div class="ttdeci">void taskInit(joystick *js)</div><div class="ttdoc">Initializes all tasks needed for operation.</div><div class="ttdef"><b>Definition:</b> init.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="init_8h.html">init.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
