<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/joystick_bsp/src/io_nod_f3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('io__nod__f3_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io_nod_f3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io__nod__f3_8h_source.html">io_nod_f3.h</a>&quot;</code><br />
<code>#include &lt;fd.h&gt;</code><br />
<code>#include &lt;gpio.h&gt;</code><br />
<code>#include &lt;sio/sio.h&gt;</code><br />
<code>#include &lt;sio/stm32f3usart.h&gt;</code><br />
<code>#include &lt;can/bxcan.h&gt;</code><br />
<code>#include &lt;spi/stm32_spi.h&gt;</code><br />
<code>#include &lt;nor/stm32f3_efmi.h&gt;</code><br />
<code>#include &lt;adc/stm32f3_adc.h&gt;</code><br />
<code>#include &lt;i2c/stm32f3_i2c.h&gt;</code><br />
<code>#include &lt;nor/spi_nor.h&gt;</code><br />
<code>#include &lt;fs/wiffs.h&gt;</code><br />
<code>#include &lt;shell.h&gt;</code><br />
<code>#include &lt;lualib.h&gt;</code><br />
<code>#include &lt;lauxlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="joystick__bsp_2src_2lua__gpio_8h_source.html">lua_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joystick__bsp_2src_2lua__adc_8h_source.html">lua_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lua__spi_8h_source.html">lua_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="joystick__bsp_2src_2lua__can_8h_source.html">lua_can.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lua__i2c_8h_source.html">lua_i2c.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50fd26c57bb67033b04397fc6e67e59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a50fd26c57bb67033b04397fc6e67e59d">TICKS_PER_SAMPLING</a>&#160;&#160;&#160;10                      /* <a class="el" href="servo__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a> = 1000 =&gt; 1kHz / 10 = 100Hz */</td></tr>
<tr class="separator:a50fd26c57bb67033b04397fc6e67e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25088fbd8f937bf33052af1f2e7ca86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a25088fbd8f937bf33052af1f2e7ca86d">bsp_early_init</a> (void)</td></tr>
<tr class="separator:a25088fbd8f937bf33052af1f2e7ca86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5540728599ca033611b8d6d6372ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#abef5540728599ca033611b8d6d6372ab">bsp_late_init</a> (void)</td></tr>
<tr class="separator:abef5540728599ca033611b8d6d6372ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896eec49e96d6b123406f8edc8058ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a0896eec49e96d6b123406f8edc8058ea">idle</a> (void *arg)</td></tr>
<tr class="separator:a0896eec49e96d6b123406f8edc8058ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f8679a51c138ff987e5479d695d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a880f8679a51c138ff987e5479d695d3d">bsp_reset_peripherals</a> (void)</td></tr>
<tr class="separator:a880f8679a51c138ff987e5479d695d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4124b2348c51c40af710fe1b05d6c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#ac4124b2348c51c40af710fe1b05d6c3a">uerror</a> (err_t err)</td></tr>
<tr class="separator:ac4124b2348c51c40af710fe1b05d6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2cbdb4c0432ebce6c26d23280c3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a15d2cbdb4c0432ebce6c26d23280c3d2">exception_logger</a> (uint32_t sp, uint32_t ipsr)</td></tr>
<tr class="separator:a15d2cbdb4c0432ebce6c26d23280c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a012a0c2e2fc8feee92a873d3508616aa"><td class="memItemLeft" align="right" valign="top">const os_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io__nod__f3_8c.html#a012a0c2e2fc8feee92a873d3508616aa">os_cfg</a></td></tr>
<tr class="separator:a012a0c2e2fc8feee92a873d3508616aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50fd26c57bb67033b04397fc6e67e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd26c57bb67033b04397fc6e67e59d">&#9670;&nbsp;</a></span>TICKS_PER_SAMPLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS_PER_SAMPLING&#160;&#160;&#160;10                      /* <a class="el" href="servo__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a> = 1000 =&gt; 1kHz / 10 = 100Hz */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25088fbd8f937bf33052af1f2e7ca86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25088fbd8f937bf33052af1f2e7ca86d">&#9670;&nbsp;</a></span>bsp_early_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsp_early_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef5540728599ca033611b8d6d6372ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef5540728599ca033611b8d6d6372ab">&#9670;&nbsp;</a></span>bsp_late_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsp_late_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880f8679a51c138ff987e5479d695d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f8679a51c138ff987e5479d695d3d">&#9670;&nbsp;</a></span>bsp_reset_peripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsp_reset_peripherals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d2cbdb4c0432ebce6c26d23280c3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d2cbdb4c0432ebce6c26d23280c3d2">&#9670;&nbsp;</a></span>exception_logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exception_logger </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0896eec49e96d6b123406f8edc8058ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896eec49e96d6b123406f8edc8058ea">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4124b2348c51c40af710fe1b05d6c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4124b2348c51c40af710fe1b05d6c3a">&#9670;&nbsp;</a></span>uerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uerror </td>
          <td>(</td>
          <td class="paramtype">err_t&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a012a0c2e2fc8feee92a873d3508616aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012a0c2e2fc8feee92a873d3508616aa">&#9670;&nbsp;</a></span>os_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const os_cfg_t os_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">   .stack_err_limit   = <a class="code" href="capital__bsp_2include_2config_8h.html#a96f1c7d69b174f6b84dd11f4980b77b1">CFG_STACK_ERR_LIMIT</a>,</div><div class="line">   .ticks_per_second  = <a class="code" href="capital__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a>,</div><div class="line">   .main_stack_size   = <a class="code" href="capital__bsp_2include_2config_8h.html#a7fa136ac3c6f64d3f1d68a1e3c51922e">CFG_MAIN_STACK_SIZE</a>,</div><div class="line">   .main_priority     = <a class="code" href="capital__bsp_2include_2config_8h.html#a1cfaad96c23cbf596181a0ab30863196">CFG_MAIN_PRIORITY</a>,</div><div class="line">   .idle_stack_size   = <a class="code" href="capital__bsp_2include_2config_8h.html#a85714aa0d707ffe89dec3cd2f8371f65">CFG_IDLE_STACK_SIZE</a>,</div><div class="line">   .reaper_stack_size = <a class="code" href="capital__bsp_2include_2config_8h.html#a6871f0949e672f47c7b8dc8e0abc2bc2">CFG_REAPER_STACK_SIZE</a>,</div><div class="line">   .sig_pool_size     = <a class="code" href="capital__bsp_2include_2config_8h.html#ac4964a7227b587fb4ab8605b9612ae3a">CFG_SIG_POOL_SIZE</a>,</div><div class="line">   .sig_pool_blocks   = <a class="code" href="capital__bsp_2include_2config_8h.html#a1ca4e4a01151079dba30f8b403bfa810">CFG_SIG_POOL_BLOCKS</a>,</div><div class="line">}</div><div class="ttc" id="capital__bsp_2include_2config_8h_html_a370453bd049c61c4bab4b18d8c6a8e97"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a></div><div class="ttdeci">#define CFG_TICKS_PER_SECOND</div><div class="ttdef"><b>Definition:</b> config.h:114</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a6871f0949e672f47c7b8dc8e0abc2bc2"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a6871f0949e672f47c7b8dc8e0abc2bc2">CFG_REAPER_STACK_SIZE</a></div><div class="ttdeci">#define CFG_REAPER_STACK_SIZE</div><div class="ttdef"><b>Definition:</b> config.h:79</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a1cfaad96c23cbf596181a0ab30863196"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a1cfaad96c23cbf596181a0ab30863196">CFG_MAIN_PRIORITY</a></div><div class="ttdeci">#define CFG_MAIN_PRIORITY</div><div class="ttdef"><b>Definition:</b> config.h:65</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a85714aa0d707ffe89dec3cd2f8371f65"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a85714aa0d707ffe89dec3cd2f8371f65">CFG_IDLE_STACK_SIZE</a></div><div class="ttdeci">#define CFG_IDLE_STACK_SIZE</div><div class="ttdef"><b>Definition:</b> config.h:71</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_ac4964a7227b587fb4ab8605b9612ae3a"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#ac4964a7227b587fb4ab8605b9612ae3a">CFG_SIG_POOL_SIZE</a></div><div class="ttdeci">#define CFG_SIG_POOL_SIZE</div><div class="ttdef"><b>Definition:</b> config.h:95</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a7fa136ac3c6f64d3f1d68a1e3c51922e"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a7fa136ac3c6f64d3f1d68a1e3c51922e">CFG_MAIN_STACK_SIZE</a></div><div class="ttdeci">#define CFG_MAIN_STACK_SIZE</div><div class="ttdef"><b>Definition:</b> config.h:62</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a1ca4e4a01151079dba30f8b403bfa810"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a1ca4e4a01151079dba30f8b403bfa810">CFG_SIG_POOL_BLOCKS</a></div><div class="ttdeci">#define CFG_SIG_POOL_BLOCKS</div><div class="ttdef"><b>Definition:</b> config.h:98</div></div>
<div class="ttc" id="capital__bsp_2include_2config_8h_html_a96f1c7d69b174f6b84dd11f4980b77b1"><div class="ttname"><a href="capital__bsp_2include_2config_8h.html#a96f1c7d69b174f6b84dd11f4980b77b1">CFG_STACK_ERR_LIMIT</a></div><div class="ttdeci">#define CFG_STACK_ERR_LIMIT</div><div class="ttdef"><b>Definition:</b> config.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_4cfb7afa271d8dc475fbcf1092bfc0c6.html">joystick_bsp</a></li><li class="navelem"><a class="el" href="dir_1a8de703b624581e527ea1fce9f3b72c.html">src</a></li><li class="navelem"><a class="el" href="io__nod__f3_8c.html">io_nod_f3.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
