<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/tasks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick_2src_2tasks_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions used internally by task callbacks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b34b1a0d9347c8fe25917c0915cf873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a9b34b1a0d9347c8fe25917c0915cf873">sendXOut</a> (void *arg)</td></tr>
<tr class="memdesc:a9b34b1a0d9347c8fe25917c0915cf873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick's X output and sends it in a letter.  <a href="#a9b34b1a0d9347c8fe25917c0915cf873">More...</a><br /></td></tr>
<tr class="separator:a9b34b1a0d9347c8fe25917c0915cf873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3e21ed733337cfae1a0b26854583e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a51b3e21ed733337cfae1a0b26854583e">sendYOut</a> (void *arg)</td></tr>
<tr class="memdesc:a51b3e21ed733337cfae1a0b26854583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick's Y output and sends it in a letter.  <a href="#a51b3e21ed733337cfae1a0b26854583e">More...</a><br /></td></tr>
<tr class="separator:a51b3e21ed733337cfae1a0b26854583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd849478cd294a2037b00d7e695d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a21dd849478cd294a2037b00d7e695d48">sendTrim</a> (void *arg)</td></tr>
<tr class="memdesc:a21dd849478cd294a2037b00d7e695d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick's trim outputs and sends them in a letter.  <a href="#a21dd849478cd294a2037b00d7e695d48">More...</a><br /></td></tr>
<tr class="separator:a21dd849478cd294a2037b00d7e695d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69284b13c3cdb78aaf32f24a391bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a3f69284b13c3cdb78aaf32f24a391bff">sendSwitch</a> (void *arg)</td></tr>
<tr class="memdesc:a3f69284b13c3cdb78aaf32f24a391bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the switch output and sends it in a letter.  <a href="#a3f69284b13c3cdb78aaf32f24a391bff">More...</a><br /></td></tr>
<tr class="separator:a3f69284b13c3cdb78aaf32f24a391bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be9637240961a23c77ddea2a303ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a17be9637240961a23c77ddea2a303ee0">runTasksOnce</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:a17be9637240961a23c77ddea2a303ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all active tasks once, independent of schedule.  <a href="#a17be9637240961a23c77ddea2a303ee0">More...</a><br /></td></tr>
<tr class="separator:a17be9637240961a23c77ddea2a303ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2927adad61a38cfe9909d40633c2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2tasks_8c.html#a0a2927adad61a38cfe9909d40633c2c6">calibrations</a> (void *arg)</td></tr>
<tr class="memdesc:a0a2927adad61a38cfe9909d40633c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for handling joystick calibration.  <a href="#a0a2927adad61a38cfe9909d40633c2c6">More...</a><br /></td></tr>
<tr class="separator:a0a2927adad61a38cfe9909d40633c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions used internally by task callbacks. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a2927adad61a38cfe9909d40633c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2927adad61a38cfe9909d40633c2c6">&#9670;&nbsp;</a></span>calibrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrations </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for handling joystick calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17be9637240961a23c77ddea2a303ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17be9637240961a23c77ddea2a303ee0">&#9670;&nbsp;</a></span>runTasksOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTasksOnce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all active tasks once, independent of schedule. </p>
<p>Used when changing joystick mode by calling this function with the stopTasks flag set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f69284b13c3cdb78aaf32f24a391bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f69284b13c3cdb78aaf32f24a391bff">&#9670;&nbsp;</a></span>sendSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwitch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the switch output and sends it in a letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21dd849478cd294a2037b00d7e695d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd849478cd294a2037b00d7e695d48">&#9670;&nbsp;</a></span>sendTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the joystick's trim outputs and sends them in a letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b34b1a0d9347c8fe25917c0915cf873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b34b1a0d9347c8fe25917c0915cf873">&#9670;&nbsp;</a></span>sendXOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendXOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the joystick's X output and sends it in a letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51b3e21ed733337cfae1a0b26854583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3e21ed733337cfae1a0b26854583e">&#9670;&nbsp;</a></span>sendYOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendYOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the joystick's Y output and sends it in a letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Joystick that is sending the letter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="joystick_2src_2tasks_8c.html">tasks.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
