<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/tasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick_2src_2tasks_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joystick_2src_2tasks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TASKS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TASKS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ckJoystick_8h.html">ckJoystick.h</a>&quot;</span>     <span class="comment">/* CAN Kingdom documents */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CK_TASK_PRIO     3  </span><span class="comment">/* CAN Kingdom task priority */</span><span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CK_TASK_STACK 2048  </span><span class="comment">/* CAN Kingdom task stack size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TX_TASK_PRIO     3  </span><span class="comment">/* Joystick channel task priority */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TX_TASK_STACK 1024  </span><span class="comment">/* Joystick channel task stack size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a9b34b1a0d9347c8fe25917c0915cf873">sendXOut</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a51b3e21ed733337cfae1a0b26854583e">sendYOut</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a21dd849478cd294a2037b00d7e695d48">sendTrim</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a3f69284b13c3cdb78aaf32f24a391bff">sendSwitch</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a17be9637240961a23c77ddea2a303ee0">runTasksOnce</a>(<a class="code" href="structjoystick.html">joystick</a> *js);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joystick_2src_2tasks_8h.html#a0a2927adad61a38cfe9909d40633c2c6">calibrations</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASKS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structjoystick_html"><div class="ttname"><a href="structjoystick.html">joystick</a></div><div class="ttdoc">Struct for a complete joystick.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:112</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a0a2927adad61a38cfe9909d40633c2c6"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a0a2927adad61a38cfe9909d40633c2c6">calibrations</a></div><div class="ttdeci">void calibrations(void *arg)</div><div class="ttdoc">Task for handling joystick calibration.</div><div class="ttdef"><b>Definition:</b> tasks.c:203</div></div>
<div class="ttc" id="ckJoystick_8h_html"><div class="ttname"><a href="ckJoystick_8h.html">ckJoystick.h</a></div><div class="ttdoc">Joystick city. Module description: Joystick city that reads one joystick with two trim buttons and se...</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a51b3e21ed733337cfae1a0b26854583e"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a51b3e21ed733337cfae1a0b26854583e">sendYOut</a></div><div class="ttdeci">void sendYOut(void *arg)</div><div class="ttdoc">Gets the joystick's Y output and sends it in a letter.</div><div class="ttdef"><b>Definition:</b> tasks.c:95</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a9b34b1a0d9347c8fe25917c0915cf873"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a9b34b1a0d9347c8fe25917c0915cf873">sendXOut</a></div><div class="ttdeci">void sendXOut(void *arg)</div><div class="ttdoc">Gets the joystick's X output and sends it in a letter.</div><div class="ttdef"><b>Definition:</b> tasks.c:66</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a21dd849478cd294a2037b00d7e695d48"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a21dd849478cd294a2037b00d7e695d48">sendTrim</a></div><div class="ttdeci">void sendTrim(void *arg)</div><div class="ttdoc">Gets the joystick's trim outputs and sends them in a letter.</div><div class="ttdef"><b>Definition:</b> tasks.c:124</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a3f69284b13c3cdb78aaf32f24a391bff"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a3f69284b13c3cdb78aaf32f24a391bff">sendSwitch</a></div><div class="ttdeci">void sendSwitch(void *arg)</div><div class="ttdoc">Gets the switch output and sends it in a letter.</div><div class="ttdef"><b>Definition:</b> tasks.c:172</div></div>
<div class="ttc" id="joystick_2src_2tasks_8h_html_a17be9637240961a23c77ddea2a303ee0"><div class="ttname"><a href="joystick_2src_2tasks_8h.html#a17be9637240961a23c77ddea2a303ee0">runTasksOnce</a></div><div class="ttdeci">void runTasksOnce(joystick *js)</div><div class="ttdoc">Runs all active tasks once, independent of schedule.</div><div class="ttdef"><b>Definition:</b> tasks.c:194</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="joystick_2src_2tasks_8h.html">tasks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
