<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/joystick_bsp/include/bsp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick__bsp_2include_2bsp_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bsp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stm32.h&gt;</code><br />
</div>
<p><a href="joystick__bsp_2include_2bsp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add276f1bffd105d91e37b2eb0feec3b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#add276f1bffd105d91e37b2eb0feec3b8">GPIO_UART1_TX</a>&#160;&#160;&#160;GPIO_PA9</td></tr>
<tr class="separator:add276f1bffd105d91e37b2eb0feec3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9191ea8410f9fc486c34930220efa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#abe9191ea8410f9fc486c34930220efa7">GPIO_UART1_RX</a>&#160;&#160;&#160;GPIO_PA10</td></tr>
<tr class="separator:abe9191ea8410f9fc486c34930220efa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07450b17296a75232a7744a4503913f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a07450b17296a75232a7744a4503913f7">GPIO_CAN_TX</a>&#160;&#160;&#160;GPIO_PB9</td></tr>
<tr class="separator:a07450b17296a75232a7744a4503913f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d131628b244c715a06cd20476c4b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a27d131628b244c715a06cd20476c4b60">GPIO_CAN_RX</a>&#160;&#160;&#160;GPIO_PB8</td></tr>
<tr class="separator:a27d131628b244c715a06cd20476c4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270bf2c1e6260cd285e30cb22c3c9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ac270bf2c1e6260cd285e30cb22c3c9de">GPIO_SPI2_MOSI</a>&#160;&#160;&#160;GPIO_PB15</td></tr>
<tr class="separator:ac270bf2c1e6260cd285e30cb22c3c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaecd3f3a986d5ebb8fd5f5b4736d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aceaecd3f3a986d5ebb8fd5f5b4736d63">GPIO_SPI2_MISO</a>&#160;&#160;&#160;GPIO_PB14</td></tr>
<tr class="separator:aceaecd3f3a986d5ebb8fd5f5b4736d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dbc146ad56759a027a686aa4effaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad02dbc146ad56759a027a686aa4effaa">GPIO_SPI2_SCK</a>&#160;&#160;&#160;GPIO_PB13</td></tr>
<tr class="separator:ad02dbc146ad56759a027a686aa4effaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f64f1eb5c1c60a4d901edf891862e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ab10f64f1eb5c1c60a4d901edf891862e">GPIO_SPI2_NSS</a>&#160;&#160;&#160;GPIO_PB12</td></tr>
<tr class="separator:ab10f64f1eb5c1c60a4d901edf891862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60924d9cf5ed34925e07493bf238bebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a60924d9cf5ed34925e07493bf238bebe">GPIO_ADC1_IN1</a>&#160;&#160;&#160;GPIO_PA0</td></tr>
<tr class="separator:a60924d9cf5ed34925e07493bf238bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fac1ccd073e404f32d4a565f1c728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a522fac1ccd073e404f32d4a565f1c728">GPIO_ADC1_IN2</a>&#160;&#160;&#160;GPIO_PA1</td></tr>
<tr class="separator:a522fac1ccd073e404f32d4a565f1c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b995785ae6530b899d9c118b6af1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a80b995785ae6530b899d9c118b6af1e1">GPIO_ADC1_IN3</a>&#160;&#160;&#160;GPIO_PA2</td></tr>
<tr class="separator:a80b995785ae6530b899d9c118b6af1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d15f154863a118ba7491c1ed3b967b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#af0d15f154863a118ba7491c1ed3b967b">GPIO_ADC1_IN4</a>&#160;&#160;&#160;GPIO_PA3</td></tr>
<tr class="separator:af0d15f154863a118ba7491c1ed3b967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2640fe11457473dfbc483aecef0802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aff2640fe11457473dfbc483aecef0802">GPIO_SW1</a>&#160;&#160;&#160;GPIO_PB10</td></tr>
<tr class="separator:aff2640fe11457473dfbc483aecef0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2091acea53218648a2f1537eb4ce92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#abe2091acea53218648a2f1537eb4ce92">GPIO_SW2</a>&#160;&#160;&#160;GPIO_PB11</td></tr>
<tr class="separator:abe2091acea53218648a2f1537eb4ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab786fbdb7f310fb3e40439a98c062a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aab786fbdb7f310fb3e40439a98c062a1">GPIO_SW3</a>&#160;&#160;&#160;GPIO_PC15</td></tr>
<tr class="separator:aab786fbdb7f310fb3e40439a98c062a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813abfae4f1ac8bc8dd499dfc18e15e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a813abfae4f1ac8bc8dd499dfc18e15e8">GPIO_SW4</a>&#160;&#160;&#160;GPIO_PC6</td></tr>
<tr class="separator:a813abfae4f1ac8bc8dd499dfc18e15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d296245a6609c37938919657692a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aed3d296245a6609c37938919657692a5">GPIO_SW5</a>&#160;&#160;&#160;GPIO_PA4</td></tr>
<tr class="separator:aed3d296245a6609c37938919657692a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67a89fb9093103676c60b7a5154732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a5b67a89fb9093103676c60b7a5154732">GPIO_SW6</a>&#160;&#160;&#160;GPIO_PA5</td></tr>
<tr class="separator:a5b67a89fb9093103676c60b7a5154732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378e539bcad2d83ce13d0fb7cf7e150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a1378e539bcad2d83ce13d0fb7cf7e150">GPIO_SW7</a>&#160;&#160;&#160;GPIO_PA6</td></tr>
<tr class="separator:a1378e539bcad2d83ce13d0fb7cf7e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a2e8c1e883f5e2db883ef56e3fa37d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a54a2e8c1e883f5e2db883ef56e3fa37d">GPIO_SW8</a>&#160;&#160;&#160;GPIO_PC13</td></tr>
<tr class="separator:a54a2e8c1e883f5e2db883ef56e3fa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a69e2ec2ab50e31f59ab448a182812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a05a69e2ec2ab50e31f59ab448a182812">GPIO_IO1</a>&#160;&#160;&#160;GPIO_PC0</td></tr>
<tr class="separator:a05a69e2ec2ab50e31f59ab448a182812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1135ef9c052671233538a358be60b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad1135ef9c052671233538a358be60b52">GPIO_IO2</a>&#160;&#160;&#160;GPIO_PC1</td></tr>
<tr class="separator:ad1135ef9c052671233538a358be60b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cf28664153e6bb7b406014f7ddc4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ab04cf28664153e6bb7b406014f7ddc4b">GPIO_IO3</a>&#160;&#160;&#160;GPIO_PC2</td></tr>
<tr class="separator:ab04cf28664153e6bb7b406014f7ddc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f9c159f8f5cd21267b4e96aba22bef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a29f9c159f8f5cd21267b4e96aba22bef">GPIO_IO4</a>&#160;&#160;&#160;GPIO_PC3</td></tr>
<tr class="separator:a29f9c159f8f5cd21267b4e96aba22bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec6ccad97402b63c7ea15e3eeeeb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aafec6ccad97402b63c7ea15e3eeeeb30">GPIO_PWRON_1</a>&#160;&#160;&#160;GPIO_PC4</td></tr>
<tr class="separator:aafec6ccad97402b63c7ea15e3eeeeb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d4acc005f169c12513430a2c3aaf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#ad6d4acc005f169c12513430a2c3aaf79">GPIO_PWRON_2</a>&#160;&#160;&#160;GPIO_PC5</td></tr>
<tr class="separator:ad6d4acc005f169c12513430a2c3aaf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c5a32eb7792d66859582afb3b7116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a838c5a32eb7792d66859582afb3b7116">GPIO_PWRON_3</a>&#160;&#160;&#160;GPIO_PB0</td></tr>
<tr class="separator:a838c5a32eb7792d66859582afb3b7116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9312848520bab88dfe23c53c9a406bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a9312848520bab88dfe23c53c9a406bbb">GPIO_PWRON_4</a>&#160;&#160;&#160;GPIO_PB1</td></tr>
<tr class="separator:a9312848520bab88dfe23c53c9a406bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20651cdb56a4d0ba7debe2b9d45a5f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a20651cdb56a4d0ba7debe2b9d45a5f75">GPIO_SPI3_MOSI</a>&#160;&#160;&#160;GPIO_PC12</td></tr>
<tr class="separator:a20651cdb56a4d0ba7debe2b9d45a5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78c69a065e0472c1ffae3e5a8babe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#aea78c69a065e0472c1ffae3e5a8babe1">GPIO_SPI3_MISO</a>&#160;&#160;&#160;GPIO_PC11</td></tr>
<tr class="separator:aea78c69a065e0472c1ffae3e5a8babe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bb970e9612a970d0e5ee904a3b156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a465bb970e9612a970d0e5ee904a3b156">GPIO_SPI3_SCK</a>&#160;&#160;&#160;GPIO_PC10</td></tr>
<tr class="separator:a465bb970e9612a970d0e5ee904a3b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863cc19274a0863f1edea7a0b34d927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#af863cc19274a0863f1edea7a0b34d927">GPIO_SPI3_CS</a>&#160;&#160;&#160;GPIO_PD2</td></tr>
<tr class="separator:af863cc19274a0863f1edea7a0b34d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3defac3da07aa64e639b91c9cb2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a9bf3defac3da07aa64e639b91c9cb2d2">GPIO_I2C_SDA</a>&#160;&#160;&#160;GPIO_PB7</td></tr>
<tr class="separator:a9bf3defac3da07aa64e639b91c9cb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc1c95ba292ec467aef54be6188f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a3bfc1c95ba292ec467aef54be6188f4b">GPIO_I2C_SCL</a>&#160;&#160;&#160;GPIO_PB6</td></tr>
<tr class="separator:a3bfc1c95ba292ec467aef54be6188f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f228c9bb59981c9b39cd37304403539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a4f228c9bb59981c9b39cd37304403539">GPIO_VDD_IO</a>&#160;&#160;&#160;GPIO_PB2</td></tr>
<tr class="separator:a4f228c9bb59981c9b39cd37304403539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a880f8679a51c138ff987e5479d695d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2include_2bsp_8h.html#a880f8679a51c138ff987e5479d695d3d">bsp_reset_peripherals</a> (void)</td></tr>
<tr class="separator:a880f8679a51c138ff987e5479d695d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a60924d9cf5ed34925e07493bf238bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60924d9cf5ed34925e07493bf238bebe">&#9670;&nbsp;</a></span>GPIO_ADC1_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_ADC1_IN1&#160;&#160;&#160;GPIO_PA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522fac1ccd073e404f32d4a565f1c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522fac1ccd073e404f32d4a565f1c728">&#9670;&nbsp;</a></span>GPIO_ADC1_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_ADC1_IN2&#160;&#160;&#160;GPIO_PA1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b995785ae6530b899d9c118b6af1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b995785ae6530b899d9c118b6af1e1">&#9670;&nbsp;</a></span>GPIO_ADC1_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_ADC1_IN3&#160;&#160;&#160;GPIO_PA2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d15f154863a118ba7491c1ed3b967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d15f154863a118ba7491c1ed3b967b">&#9670;&nbsp;</a></span>GPIO_ADC1_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_ADC1_IN4&#160;&#160;&#160;GPIO_PA3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d131628b244c715a06cd20476c4b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d131628b244c715a06cd20476c4b60">&#9670;&nbsp;</a></span>GPIO_CAN_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CAN_RX&#160;&#160;&#160;GPIO_PB8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07450b17296a75232a7744a4503913f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07450b17296a75232a7744a4503913f7">&#9670;&nbsp;</a></span>GPIO_CAN_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CAN_TX&#160;&#160;&#160;GPIO_PB9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfc1c95ba292ec467aef54be6188f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc1c95ba292ec467aef54be6188f4b">&#9670;&nbsp;</a></span>GPIO_I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_I2C_SCL&#160;&#160;&#160;GPIO_PB6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf3defac3da07aa64e639b91c9cb2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf3defac3da07aa64e639b91c9cb2d2">&#9670;&nbsp;</a></span>GPIO_I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_I2C_SDA&#160;&#160;&#160;GPIO_PB7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a69e2ec2ab50e31f59ab448a182812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a69e2ec2ab50e31f59ab448a182812">&#9670;&nbsp;</a></span>GPIO_IO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_IO1&#160;&#160;&#160;GPIO_PC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1135ef9c052671233538a358be60b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1135ef9c052671233538a358be60b52">&#9670;&nbsp;</a></span>GPIO_IO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_IO2&#160;&#160;&#160;GPIO_PC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04cf28664153e6bb7b406014f7ddc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04cf28664153e6bb7b406014f7ddc4b">&#9670;&nbsp;</a></span>GPIO_IO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_IO3&#160;&#160;&#160;GPIO_PC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f9c159f8f5cd21267b4e96aba22bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f9c159f8f5cd21267b4e96aba22bef">&#9670;&nbsp;</a></span>GPIO_IO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_IO4&#160;&#160;&#160;GPIO_PC3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafec6ccad97402b63c7ea15e3eeeeb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec6ccad97402b63c7ea15e3eeeeb30">&#9670;&nbsp;</a></span>GPIO_PWRON_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PWRON_1&#160;&#160;&#160;GPIO_PC4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d4acc005f169c12513430a2c3aaf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d4acc005f169c12513430a2c3aaf79">&#9670;&nbsp;</a></span>GPIO_PWRON_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PWRON_2&#160;&#160;&#160;GPIO_PC5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838c5a32eb7792d66859582afb3b7116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c5a32eb7792d66859582afb3b7116">&#9670;&nbsp;</a></span>GPIO_PWRON_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PWRON_3&#160;&#160;&#160;GPIO_PB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9312848520bab88dfe23c53c9a406bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9312848520bab88dfe23c53c9a406bbb">&#9670;&nbsp;</a></span>GPIO_PWRON_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PWRON_4&#160;&#160;&#160;GPIO_PB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceaecd3f3a986d5ebb8fd5f5b4736d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaecd3f3a986d5ebb8fd5f5b4736d63">&#9670;&nbsp;</a></span>GPIO_SPI2_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_MISO&#160;&#160;&#160;GPIO_PB14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac270bf2c1e6260cd285e30cb22c3c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270bf2c1e6260cd285e30cb22c3c9de">&#9670;&nbsp;</a></span>GPIO_SPI2_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_MOSI&#160;&#160;&#160;GPIO_PB15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10f64f1eb5c1c60a4d901edf891862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10f64f1eb5c1c60a4d901edf891862e">&#9670;&nbsp;</a></span>GPIO_SPI2_NSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_NSS&#160;&#160;&#160;GPIO_PB12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02dbc146ad56759a027a686aa4effaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dbc146ad56759a027a686aa4effaa">&#9670;&nbsp;</a></span>GPIO_SPI2_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI2_SCK&#160;&#160;&#160;GPIO_PB13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af863cc19274a0863f1edea7a0b34d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af863cc19274a0863f1edea7a0b34d927">&#9670;&nbsp;</a></span>GPIO_SPI3_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI3_CS&#160;&#160;&#160;GPIO_PD2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea78c69a065e0472c1ffae3e5a8babe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78c69a065e0472c1ffae3e5a8babe1">&#9670;&nbsp;</a></span>GPIO_SPI3_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI3_MISO&#160;&#160;&#160;GPIO_PC11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20651cdb56a4d0ba7debe2b9d45a5f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20651cdb56a4d0ba7debe2b9d45a5f75">&#9670;&nbsp;</a></span>GPIO_SPI3_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI3_MOSI&#160;&#160;&#160;GPIO_PC12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465bb970e9612a970d0e5ee904a3b156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465bb970e9612a970d0e5ee904a3b156">&#9670;&nbsp;</a></span>GPIO_SPI3_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPI3_SCK&#160;&#160;&#160;GPIO_PC10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2640fe11457473dfbc483aecef0802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2640fe11457473dfbc483aecef0802">&#9670;&nbsp;</a></span>GPIO_SW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW1&#160;&#160;&#160;GPIO_PB10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2091acea53218648a2f1537eb4ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2091acea53218648a2f1537eb4ce92">&#9670;&nbsp;</a></span>GPIO_SW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW2&#160;&#160;&#160;GPIO_PB11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab786fbdb7f310fb3e40439a98c062a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab786fbdb7f310fb3e40439a98c062a1">&#9670;&nbsp;</a></span>GPIO_SW3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW3&#160;&#160;&#160;GPIO_PC15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813abfae4f1ac8bc8dd499dfc18e15e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813abfae4f1ac8bc8dd499dfc18e15e8">&#9670;&nbsp;</a></span>GPIO_SW4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW4&#160;&#160;&#160;GPIO_PC6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3d296245a6609c37938919657692a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d296245a6609c37938919657692a5">&#9670;&nbsp;</a></span>GPIO_SW5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW5&#160;&#160;&#160;GPIO_PA4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b67a89fb9093103676c60b7a5154732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b67a89fb9093103676c60b7a5154732">&#9670;&nbsp;</a></span>GPIO_SW6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW6&#160;&#160;&#160;GPIO_PA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1378e539bcad2d83ce13d0fb7cf7e150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378e539bcad2d83ce13d0fb7cf7e150">&#9670;&nbsp;</a></span>GPIO_SW7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW7&#160;&#160;&#160;GPIO_PA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a2e8c1e883f5e2db883ef56e3fa37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a2e8c1e883f5e2db883ef56e3fa37d">&#9670;&nbsp;</a></span>GPIO_SW8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SW8&#160;&#160;&#160;GPIO_PC13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9191ea8410f9fc486c34930220efa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9191ea8410f9fc486c34930220efa7">&#9670;&nbsp;</a></span>GPIO_UART1_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UART1_RX&#160;&#160;&#160;GPIO_PA10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add276f1bffd105d91e37b2eb0feec3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add276f1bffd105d91e37b2eb0feec3b8">&#9670;&nbsp;</a></span>GPIO_UART1_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UART1_TX&#160;&#160;&#160;GPIO_PA9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f228c9bb59981c9b39cd37304403539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f228c9bb59981c9b39cd37304403539">&#9670;&nbsp;</a></span>GPIO_VDD_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_VDD_IO&#160;&#160;&#160;GPIO_PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a880f8679a51c138ff987e5479d695d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f8679a51c138ff987e5479d695d3d">&#9670;&nbsp;</a></span>bsp_reset_peripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bsp_reset_peripherals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_4cfb7afa271d8dc475fbcf1092bfc0c6.html">joystick_bsp</a></li><li class="navelem"><a class="el" href="dir_14e4b94c9edbcb193b8c47a409719550.html">include</a></li><li class="navelem"><a class="el" href="joystick__bsp_2include_2bsp_8h.html">bsp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
