<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/joystick_bsp/src/lua_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick__bsp_2src_2lua__adc_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lua_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="joystick__bsp_2src_2lua__adc_8h_source.html">lua_adc.h</a>&quot;</code><br />
<code>#include &lt;lauxlib.h&gt;</code><br />
<code>#include &lt;adc/adc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlua__adc__channel.html">lua_adc_channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a35bfd7d13bdfab37a48171286ecee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#a57a35bfd7d13bdfab37a48171286ecee">DPRINT</a>(...)</td></tr>
<tr class="separator:a57a35bfd7d13bdfab37a48171286ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438939258c167946f70d71170bad2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#af438939258c167946f70d71170bad2ca">LUA_ADC_CHANNEL</a>&#160;&#160;&#160;<a class="el" href="servo__bsp_2src_2lua__adc_8h.html#a2cbc2f26df7e10b46d246347fa669459">LUA_ADC_LIBNAME</a>&quot;.channel&quot;</td></tr>
<tr class="separator:af438939258c167946f70d71170bad2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aede7a2dcf210d6fb26eb6a712b8cd9f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlua__adc__channel.html">lua_adc_channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#aede7a2dcf210d6fb26eb6a712b8cd9f3">lua_adc_channel_t</a></td></tr>
<tr class="separator:aede7a2dcf210d6fb26eb6a712b8cd9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a010b6b45555ac97221b8ac8e233b35da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#a010b6b45555ac97221b8ac8e233b35da">lua_adc_openlib</a> (lua_State *L)</td></tr>
<tr class="separator:a010b6b45555ac97221b8ac8e233b35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57a35bfd7d13bdfab37a48171286ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a35bfd7d13bdfab37a48171286ecee">&#9670;&nbsp;</a></span>DPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af438939258c167946f70d71170bad2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438939258c167946f70d71170bad2ca">&#9670;&nbsp;</a></span>LUA_ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUA_ADC_CHANNEL&#160;&#160;&#160;<a class="el" href="servo__bsp_2src_2lua__adc_8h.html#a2cbc2f26df7e10b46d246347fa669459">LUA_ADC_LIBNAME</a>&quot;.channel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aede7a2dcf210d6fb26eb6a712b8cd9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7a2dcf210d6fb26eb6a712b8cd9f3">&#9670;&nbsp;</a></span>lua_adc_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlua__adc__channel.html">lua_adc_channel</a>  <a class="el" href="joystick__bsp_2src_2lua__adc_8c.html#aede7a2dcf210d6fb26eb6a712b8cd9f3">lua_adc_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a010b6b45555ac97221b8ac8e233b35da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b6b45555ac97221b8ac8e233b35da">&#9670;&nbsp;</a></span>lua_adc_openlib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lua_adc_openlib </td>
          <td>(</td>
          <td class="paramtype">lua_State *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Lua library which extents Lua with an ADC channel class.</p>
<p>Called by interpreter using luaL_requiref().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Lua interpreter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, always. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_4cfb7afa271d8dc475fbcf1092bfc0c6.html">joystick_bsp</a></li><li class="navelem"><a class="el" href="dir_1a8de703b624581e527ea1fce9f3b72c.html">src</a></li><li class="navelem"><a class="el" href="joystick__bsp_2src_2lua__adc_8c.html">lua_adc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
