<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/joystick/src/ckJoystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick_2src_2ckJoystick_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckJoystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;tmr.h&gt;</code><br />
<code>#include &lt;kern.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
</div>
<p><a href="joystick_2src_2ckJoystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyAxis.html">joyAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for joystick axes.  <a href="structjoyAxis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html">joystick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for a complete joystick.  <a href="structjoystick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrimDoc.html">trimDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswitchDoc.html">switchDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a555a695bf58df062dc03f0e892d95cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>&#160;&#160;&#160;4095  /* ADC converter is assumed to be 12-bit */</td></tr>
<tr class="separator:a555a695bf58df062dc03f0e892d95cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfd21cdefe4d8baa7d6f434875adff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#aacfd21cdefe4d8baa7d6f434875adff7">ADC_MID</a>&#160;&#160;&#160;2047</td></tr>
<tr class="separator:aacfd21cdefe4d8baa7d6f434875adff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45863e8ead88875c75036aea10d15810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a45863e8ead88875c75036aea10d15810">POS_MAX</a>&#160;&#160;&#160;4095  /* POS <a class="el" href="ckCommon_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a> 12-bit*/</td></tr>
<tr class="separator:a45863e8ead88875c75036aea10d15810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3b38fbbd82513999d4bebab972cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a9ce3b38fbbd82513999d4bebab972cc7">POS_MID</a>&#160;&#160;&#160;2047</td></tr>
<tr class="separator:a9ce3b38fbbd82513999d4bebab972cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a626a8cb5fd17b5ae5621aed531c9dc6e">CKDN_joyXOutDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick X Output. Record number: 10, List number: 1.  <a href="#a626a8cb5fd17b5ae5621aed531c9dc6e">More...</a><br /></td></tr>
<tr class="separator:a626a8cb5fd17b5ae5621aed531c9dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957633dde3286a410ab72900aebbb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#ac957633dde3286a410ab72900aebbb68">CKDN_joyYOutDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ac957633dde3286a410ab72900aebbb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick Y Output. Record number: 11, List number: 1.  <a href="#ac957633dde3286a410ab72900aebbb68">More...</a><br /></td></tr>
<tr class="separator:ac957633dde3286a410ab72900aebbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae706d90360fd1d810be13ef14d1c6a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim Buttons. Record number: 12, List number: 1.  <a href="#ae706d90360fd1d810be13ef14d1c6a23">More...</a><br /></td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a9fdcd8383e94d76d5622bba39a690652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch outputs. Record number: 13, List number: 1.  <a href="#a9fdcd8383e94d76d5622bba39a690652">More...</a><br /></td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6ed457253192a246fdf309eb964b9c6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#ad6ed457253192a246fdf309eb964b9c6">ANx</a></td></tr>
<tr class="memdesc:ad6ed457253192a246fdf309eb964b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different potentiometer ports.  <a href="#ad6ed457253192a246fdf309eb964b9c6">More...</a><br /></td></tr>
<tr class="separator:ad6ed457253192a246fdf309eb964b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f6b6f306f033e26b1704de1a6dc1b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a572f6b6f306f033e26b1704de1a6dc1b">SWx</a></td></tr>
<tr class="memdesc:a572f6b6f306f033e26b1704de1a6dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different Switch ports.  <a href="#a572f6b6f306f033e26b1704de1a6dc1b">More...</a><br /></td></tr>
<tr class="separator:a572f6b6f306f033e26b1704de1a6dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855959eda89debb006f1ad9104c5d6c4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a855959eda89debb006f1ad9104c5d6c4">IOx</a></td></tr>
<tr class="memdesc:a855959eda89debb006f1ad9104c5d6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different IO ports.  <a href="#a855959eda89debb006f1ad9104c5d6c4">More...</a><br /></td></tr>
<tr class="separator:a855959eda89debb006f1ad9104c5d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4d9989590e47921b63c19c1bfa9b195c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">joySelector</a> { <a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195cae5d8e2fa1c849d70800e064f7fd7ac11">LJoystick</a> =0, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195ca97250b1bc73c8f3552e17785854f2641">RJoystick</a>
 }</td></tr>
<tr class="memdesc:a4d9989590e47921b63c19c1bfa9b195c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different joystick modes.  <a href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">More...</a><br /></td></tr>
<tr class="separator:a4d9989590e47921b63c19c1bfa9b195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451ba995784eb3cef911db912039b81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a> { <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a5d9fc74a0bc7b2a12d3f91ed729ca6f6">AN0</a> =0, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a9b629f136ed9175ebbdd76980f404477">AN1</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81a489040565659333e391a144b2f61f901">AN2</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81ac14b38a472fd5569f809017973f9d1e0">AN3</a>
 }</td></tr>
<tr class="memdesc:a5451ba995784eb3cef911db912039b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different potentiometer ports.  <a href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">More...</a><br /></td></tr>
<tr class="separator:a5451ba995784eb3cef911db912039b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc0d7213171e652f127098e73fd2c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a> { <br />
&#160;&#160;<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae687b2007a08227ccbaa479af150163d">SW0</a> =0, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6ae2b4f431c9f9f89d2ce3c9d4561b3345">SW1</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a2d2a1277b6d4e00a23812eba450647ea">SW2</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a74a947b9c744abf2bfeea79e4345adc7">SW3</a>, 
<br />
&#160;&#160;<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a6322d04739d928cb14415f55d6678449">SW4</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6adbde5b52293bf239b79e2f80d2485402">SW5</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a8899fa13fe9a5ff5d3e9cdd986e0f371">SW6</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6a31b8eb90784c7e92ebf9d39e99998df8">SW7</a>
<br />
 }</td></tr>
<tr class="memdesc:a73fc0d7213171e652f127098e73fd2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different Switch ports.  <a href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">More...</a><br /></td></tr>
<tr class="separator:a73fc0d7213171e652f127098e73fd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a9fd07eb48710222d99abf34868e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a> { <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1ab40d49882f65d9f96ab78e03cd794136">IO0</a> =0, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1a17a52bdf6be8a8aa8f28cc5ed2ad65fc">IO1</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1abeda2b531fd3396af9bd354b5ef020a8">IO2</a>, 
<a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1a407bc4408d49d67d52a2d128126cb600">IO3</a>
 }</td></tr>
<tr class="memdesc:ac58a9fd07eb48710222d99abf34868e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different IO ports.  <a href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">More...</a><br /></td></tr>
<tr class="separator:ac58a9fd07eb48710222d99abf34868e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga781347c824f64c716005769a2e9b47e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga781347c824f64c716005769a2e9b47e8">sendJoyXOutDoc</a> (<a class="el" href="structjoyXOutDoc.html">joyXOutDoc</a> *doc)</td></tr>
<tr class="separator:ga781347c824f64c716005769a2e9b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#gaac24eff2e145eef6eb0fa66094e2afb2">sendJoyYOutDoc</a> (<a class="el" href="structjoyYOutDoc.html">joyYOutDoc</a> *doc)</td></tr>
<tr class="separator:gaac24eff2e145eef6eb0fa66094e2afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga14a66b0b2034d3f6462acf5a42a1ac5e">sendTrimDoc</a> (<a class="el" href="structtrimDoc.html">trimDoc</a> *doc)</td></tr>
<tr class="separator:ga14a66b0b2034d3f6462acf5a42a1ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092f14d94deb2843b569b4f8a6070f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Document.html#ga092f14d94deb2843b569b4f8a6070f23">sendSwitchDoc</a> (<a class="el" href="structswitchDoc.html">switchDoc</a> *doc)</td></tr>
<tr class="separator:ga092f14d94deb2843b569b4f8a6070f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giver other tasks (application) a chance to execute.  <a href="#a6a705966f68158f66b39fa5531c1e5af">More...</a><br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joystick_2src_2ckJoystick_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a555a695bf58df062dc03f0e892d95cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a695bf58df062dc03f0e892d95cd7">&#9670;&nbsp;</a></span>ADC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX&#160;&#160;&#160;4095  /* ADC converter is assumed to be 12-bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfd21cdefe4d8baa7d6f434875adff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfd21cdefe4d8baa7d6f434875adff7">&#9670;&nbsp;</a></span>ADC_MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MID&#160;&#160;&#160;2047</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626a8cb5fd17b5ae5621aed531c9dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a8cb5fd17b5ae5621aed531c9dc6e">&#9670;&nbsp;</a></span>CKDN_joyXOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyXOutDoc&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick X Output. Record number: 10, List number: 1. </p>

</div>
</div>
<a id="ac957633dde3286a410ab72900aebbb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac957633dde3286a410ab72900aebbb68">&#9670;&nbsp;</a></span>CKDN_joyYOutDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_joyYOutDoc&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick Y Output. Record number: 11, List number: 1. </p>

</div>
</div>
<a id="a9fdcd8383e94d76d5622bba39a690652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcd8383e94d76d5622bba39a690652">&#9670;&nbsp;</a></span>CKDN_switchDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_switchDoc&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch outputs. Record number: 13, List number: 1. </p>

</div>
</div>
<a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706d90360fd1d810be13ef14d1c6a23">&#9670;&nbsp;</a></span>CKDN_trimDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_trimDoc&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim Buttons. Record number: 12, List number: 1. </p>

</div>
</div>
<a id="a45863e8ead88875c75036aea10d15810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45863e8ead88875c75036aea10d15810">&#9670;&nbsp;</a></span>POS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_MAX&#160;&#160;&#160;4095  /* POS <a class="el" href="ckCommon_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a> 12-bit*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce3b38fbbd82513999d4bebab972cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce3b38fbbd82513999d4bebab972cc7">&#9670;&nbsp;</a></span>POS_MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_MID&#160;&#160;&#160;2047</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad6ed457253192a246fdf309eb964b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ed457253192a246fdf309eb964b9c6">&#9670;&nbsp;</a></span>ANx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a>  <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different potentiometer ports. </p>

</div>
</div>
<a id="a855959eda89debb006f1ad9104c5d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855959eda89debb006f1ad9104c5d6c4">&#9670;&nbsp;</a></span>IOx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a>  <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different IO ports. </p>

</div>
</div>
<a id="a572f6b6f306f033e26b1704de1a6dc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572f6b6f306f033e26b1704de1a6dc1b">&#9670;&nbsp;</a></span>SWx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a>  <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different Switch ports. </p>
<p>One Switch port is actually both SW0 and SW1 and so on. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5451ba995784eb3cef911db912039b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451ba995784eb3cef911db912039b81">&#9670;&nbsp;</a></span>ANx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a5451ba995784eb3cef911db912039b81">ANx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different potentiometer ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5451ba995784eb3cef911db912039b81a5d9fc74a0bc7b2a12d3f91ed729ca6f6"></a>AN0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5451ba995784eb3cef911db912039b81a9b629f136ed9175ebbdd76980f404477"></a>AN1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5451ba995784eb3cef911db912039b81a489040565659333e391a144b2f61f901"></a>AN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5451ba995784eb3cef911db912039b81ac14b38a472fd5569f809017973f9d1e0"></a>AN3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac58a9fd07eb48710222d99abf34868e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a9fd07eb48710222d99abf34868e1">&#9670;&nbsp;</a></span>IOx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#ac58a9fd07eb48710222d99abf34868e1">IOx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different IO ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac58a9fd07eb48710222d99abf34868e1ab40d49882f65d9f96ab78e03cd794136"></a>IO0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac58a9fd07eb48710222d99abf34868e1a17a52bdf6be8a8aa8f28cc5ed2ad65fc"></a>IO1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac58a9fd07eb48710222d99abf34868e1abeda2b531fd3396af9bd354b5ef020a8"></a>IO2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac58a9fd07eb48710222d99abf34868e1a407bc4408d49d67d52a2d128126cb600"></a>IO3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4d9989590e47921b63c19c1bfa9b195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9989590e47921b63c19c1bfa9b195c">&#9670;&nbsp;</a></span>joySelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">joySelector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different joystick modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4d9989590e47921b63c19c1bfa9b195cae5d8e2fa1c849d70800e064f7fd7ac11"></a>LJoystick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4d9989590e47921b63c19c1bfa9b195ca97250b1bc73c8f3552e17785854f2641"></a>RJoystick&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a73fc0d7213171e652f127098e73fd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fc0d7213171e652f127098e73fd2c6">&#9670;&nbsp;</a></span>SWx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="joystick_2src_2ckJoystick_8h.html#a73fc0d7213171e652f127098e73fd2c6">SWx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different Switch ports. </p>
<p>One Switch port is actually both SW0 and SW1 and so on. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6ae687b2007a08227ccbaa479af150163d"></a>SW0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6ae2b4f431c9f9f89d2ce3c9d4561b3345"></a>SW1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6a2d2a1277b6d4e00a23812eba450647ea"></a>SW2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6a74a947b9c744abf2bfeea79e4345adc7"></a>SW3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6a6322d04739d928cb14415f55d6678449"></a>SW4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6adbde5b52293bf239b79e2f80d2485402"></a>SW5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6a8899fa13fe9a5ff5d3e9cdd986e0f371"></a>SW6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73fc0d7213171e652f127098e73fd2c6a31b8eb90784c7e92ebf9d39e99998df8"></a>SW7&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the joystick. Waits if calibration is in progress before continuing. Starts the tasks needed based on joystick mode. Runs the CanKingdom stack.</p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="a6a705966f68158f66b39fa5531c1e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a705966f68158f66b39fa5531c1e5af">&#9670;&nbsp;</a></span>ckappOnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappOnIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giver other tasks (application) a chance to execute. </p>
<p>Giver other tasks (application) a chance to execute. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_4b3b87b73fe825b4af28fdc4c9e47f42.html">joystick</a></li><li class="navelem"><a class="el" href="dir_f659b8591053407b97ce46f4305a4b86.html">src</a></li><li class="navelem"><a class="el" href="joystick_2src_2ckJoystick_8h.html">ckJoystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
