<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/joystick/src/ckJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('joystick_2src_2ckJoystick_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ckJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Header file for module ckJoystick.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * WARNING: This is generated code! Editing this file might complicate the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * maintenance of the software.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - Structs and constants for the documents of the module</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - Declaration of message transmit functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *Generation source file: /car_model/ckJoystick.kfm</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CKJOYSTICK</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CKJOYSTICK</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;tmr.h&gt;</span>  <span class="comment">/* RT-Kernel timer (tmr_t) */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;kern.h&gt;</span> <span class="comment">/* RT-Kernel task (task_t) */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ck.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ADC_MAX 4095  </span><span class="comment">/* ADC converter is assumed to be 12-bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ADC_MID 2047</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define POS_MAX 4095  </span><span class="comment">/* POS max 12-bit*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define POS_MID 2047</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LJoystick=0, RJoystick} joySelector;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Hardware connector symbols. Note: ANx/SWx etc follows schematics, not PCB.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">(BrVoss forgot to update PCB print when schematics was updated.) */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ANx {AN0=0, AN1, AN2, AN3} ANx;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> SWx {SW0=0, SW1, SW2, SW3, SW4, SW5, SW6, SW7} SWx;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> IOx {IO0=0, IO1, IO2, IO3} IOx;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structjoyAxis.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structjoyAxis.html#ae5d88649401f796b100a8ffb867b5507">   93</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="structjoyAxis.html#ae5d88649401f796b100a8ffb867b5507">adc</a>;                   </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structjoyAxis.html#ab1afe8ed791829f410700e5a277b977d">   94</a></span>&#160;  <span class="keywordtype">int</span>        gpioPos, <a class="code" href="structjoyAxis.html#ab1afe8ed791829f410700e5a277b977d">gpioNeg</a>;      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structjoyAxis.html#a1862cb72b37ffe98140c1fcf06a28969">   95</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structjoyAxis.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a>;             </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structjoyAxis.html#abeb8baadb5d54f3e7a43fff7051f519f">   96</a></span>&#160;  <span class="keywordtype">int</span>        cal, reset, <a class="code" href="structjoyAxis.html#abeb8baadb5d54f3e7a43fff7051f519f">save</a>;      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structjoyAxis.html#ac66b569507cc273bbf83ce5dd5f70e84">   97</a></span>&#160;  uint16_t   min, mid, <a class="code" href="structjoyAxis.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;         </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structjoyAxis.html#ad94834937778e76b2a957f2ecb44a464">   98</a></span>&#160;  uint16_t   <a class="code" href="structjoyAxis.html#ad94834937778e76b2a957f2ecb44a464">lpAdc</a>;                 </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structjoyAxis.html#a0602ab53e47c4f19cb02cad169656b7e">   99</a></span>&#160;  tmr_t      *<a class="code" href="structjoyAxis.html#a0602ab53e47c4f19cb02cad169656b7e">saveTimer</a>;            </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structjoyAxis.html#a3cae54c0237f738ddf708354b80ae88e">  100</a></span>&#160;  tmr_t      *<a class="code" href="structjoyAxis.html#a3cae54c0237f738ddf708354b80ae88e">calibrationInterval</a>;  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structjoyAxis.html#aa20cfc11d7d5eeea813abc43b73de070">  101</a></span>&#160;  task_t     *<a class="code" href="structjoyAxis.html#aa20cfc11d7d5eeea813abc43b73de070">calibrationTa</a>;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structjoyAxis.html">joyAxis</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structjoystick.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structjoystick.html#a64e3321b9cb1ae5aeaa45c69bd5a79fa">  113</a></span>&#160;  uint8_t     <a class="code" href="structjoystick.html#a64e3321b9cb1ae5aeaa45c69bd5a79fa">numTasks</a>;         </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structjoystick.html#acd1602f87ac1ac56488cc5c7f37b6d1c">  114</a></span>&#160;  uint8_t     <a class="code" href="structjoystick.html#acd1602f87ac1ac56488cc5c7f37b6d1c">stopTasks</a>;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structjoystick.html#af77f8244799e85284b8b438289f5f689">  115</a></span>&#160;  uint8_t     <a class="code" href="structjoystick.html#af77f8244799e85284b8b438289f5f689">running</a>;          </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structjoystick.html#ad867a2ebb8c5bc540cad4b6cfb3c80b8">  116</a></span>&#160;  joySelector <a class="code" href="structjoystick.html#ad867a2ebb8c5bc540cad4b6cfb3c80b8">joySel</a>;           </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structjoystick.html#ac01d49c0517fcfd58b5bdc775ca727ab">  117</a></span>&#160;  uint8_t     sw1Up, <a class="code" href="structjoystick.html#ac01d49c0517fcfd58b5bdc775ca727ab">sw1Down</a>;   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structjoystick.html#ac7c59fd17eb96b1c20fd5c25f12325c1">  118</a></span>&#160;  <a class="code" href="structjoyAxis.html">joyAxis</a>     *<a class="code" href="structjoystick.html#ac7c59fd17eb96b1c20fd5c25f12325c1">joyX</a>;            </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structjoystick.html#a1aaf596094a545facaf93d41085815d8">  119</a></span>&#160;  <a class="code" href="structjoyAxis.html">joyAxis</a>     *<a class="code" href="structjoystick.html#a1aaf596094a545facaf93d41085815d8">joyY</a>;            </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structjoystick.html#a3729781d9e2d5ad42432002e34810a67">  120</a></span>&#160;  task_t*     tasks[3];         </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structjoystick.html#ab090a5b3ca986f4054777f3962f89d9b">  121</a></span>&#160;  tmr_t*      timers[3];        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structjoystick.html#a45c6f4e3d9bd5e93bb3215b29557c80b">  122</a></span>&#160;  uint32_t    offsets[3];       </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="structjoystick.html">joystick</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// *** Document constants and structs</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CKDN_joyXOutDoc 10</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint16_t xOut:12; <span class="comment">// X Output</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} joyXOutDoc;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define CKDN_joyYOutDoc 11</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint16_t yOut:12; <span class="comment">// Y Output</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} joyYOutDoc;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define CKDN_trimDoc 12</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint8_t xTrim:2; <span class="comment">// X Trim</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint8_t yTrim:2; <span class="comment">// Y Trim</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} trimDoc;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CKDN_switchDoc 13</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t switch3w:2; <span class="comment">// Three-way Switch</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} switchDoc;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// *** Transmit functions</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> sendJoyXOutDoc(joyXOutDoc *doc);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> sendJoyYOutDoc(joyYOutDoc *doc);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> sendTrimDoc(trimDoc *doc);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> sendSwitchDoc(switchDoc *doc);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// *** CanKingdom functions</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> ckappOnIdle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> ckappMain(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CKJOYSTICK */</span><span class="preprocessor"></span></div><div class="ttc" id="structjoystick_html"><div class="ttname"><a href="structjoystick.html">joystick</a></div><div class="ttdoc">Struct for a complete joystick.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:112</div></div>
<div class="ttc" id="structjoystick_html_a64e3321b9cb1ae5aeaa45c69bd5a79fa"><div class="ttname"><a href="structjoystick.html#a64e3321b9cb1ae5aeaa45c69bd5a79fa">joystick::numTasks</a></div><div class="ttdeci">uint8_t numTasks</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:113</div></div>
<div class="ttc" id="structjoyAxis_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="structjoyAxis.html#ac66b569507cc273bbf83ce5dd5f70e84">joyAxis::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:97</div></div>
<div class="ttc" id="structjoystick_html_ac01d49c0517fcfd58b5bdc775ca727ab"><div class="ttname"><a href="structjoystick.html#ac01d49c0517fcfd58b5bdc775ca727ab">joystick::sw1Down</a></div><div class="ttdeci">uint8_t sw1Down</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:117</div></div>
<div class="ttc" id="structjoyAxis_html_ad94834937778e76b2a957f2ecb44a464"><div class="ttname"><a href="structjoyAxis.html#ad94834937778e76b2a957f2ecb44a464">joyAxis::lpAdc</a></div><div class="ttdeci">uint16_t lpAdc</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:98</div></div>
<div class="ttc" id="structjoystick_html_acd1602f87ac1ac56488cc5c7f37b6d1c"><div class="ttname"><a href="structjoystick.html#acd1602f87ac1ac56488cc5c7f37b6d1c">joystick::stopTasks</a></div><div class="ttdeci">uint8_t stopTasks</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:114</div></div>
<div class="ttc" id="structjoyAxis_html_a3cae54c0237f738ddf708354b80ae88e"><div class="ttname"><a href="structjoyAxis.html#a3cae54c0237f738ddf708354b80ae88e">joyAxis::calibrationInterval</a></div><div class="ttdeci">tmr_t * calibrationInterval</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:100</div></div>
<div class="ttc" id="structjoyAxis_html_ab1afe8ed791829f410700e5a277b977d"><div class="ttname"><a href="structjoyAxis.html#ab1afe8ed791829f410700e5a277b977d">joyAxis::gpioNeg</a></div><div class="ttdeci">int gpioNeg</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:94</div></div>
<div class="ttc" id="structjoyAxis_html_a0602ab53e47c4f19cb02cad169656b7e"><div class="ttname"><a href="structjoyAxis.html#a0602ab53e47c4f19cb02cad169656b7e">joyAxis::saveTimer</a></div><div class="ttdeci">tmr_t * saveTimer</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:99</div></div>
<div class="ttc" id="structjoyAxis_html_ae5d88649401f796b100a8ffb867b5507"><div class="ttname"><a href="structjoyAxis.html#ae5d88649401f796b100a8ffb867b5507">joyAxis::adc</a></div><div class="ttdeci">int adc</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:93</div></div>
<div class="ttc" id="structjoystick_html_a1aaf596094a545facaf93d41085815d8"><div class="ttname"><a href="structjoystick.html#a1aaf596094a545facaf93d41085815d8">joystick::joyY</a></div><div class="ttdeci">joyAxis * joyY</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:119</div></div>
<div class="ttc" id="structjoystick_html_ac7c59fd17eb96b1c20fd5c25f12325c1"><div class="ttname"><a href="structjoystick.html#ac7c59fd17eb96b1c20fd5c25f12325c1">joystick::joyX</a></div><div class="ttdeci">joyAxis * joyX</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:118</div></div>
<div class="ttc" id="structjoyAxis_html_a1862cb72b37ffe98140c1fcf06a28969"><div class="ttname"><a href="structjoyAxis.html#a1862cb72b37ffe98140c1fcf06a28969">joyAxis::fileName</a></div><div class="ttdeci">const char * fileName</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:95</div></div>
<div class="ttc" id="structjoyAxis_html_aa20cfc11d7d5eeea813abc43b73de070"><div class="ttname"><a href="structjoyAxis.html#aa20cfc11d7d5eeea813abc43b73de070">joyAxis::calibrationTa</a></div><div class="ttdeci">task_t * calibrationTa</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:101</div></div>
<div class="ttc" id="structjoystick_html_af77f8244799e85284b8b438289f5f689"><div class="ttname"><a href="structjoystick.html#af77f8244799e85284b8b438289f5f689">joystick::running</a></div><div class="ttdeci">uint8_t running</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:115</div></div>
<div class="ttc" id="structjoystick_html_ad867a2ebb8c5bc540cad4b6cfb3c80b8"><div class="ttname"><a href="structjoystick.html#ad867a2ebb8c5bc540cad4b6cfb3c80b8">joystick::joySel</a></div><div class="ttdeci">joySelector joySel</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:116</div></div>
<div class="ttc" id="structjoyAxis_html_abeb8baadb5d54f3e7a43fff7051f519f"><div class="ttname"><a href="structjoyAxis.html#abeb8baadb5d54f3e7a43fff7051f519f">joyAxis::save</a></div><div class="ttdeci">int save</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:96</div></div>
<div class="ttc" id="structjoyAxis_html"><div class="ttname"><a href="structjoyAxis.html">joyAxis</a></div><div class="ttdoc">Struct for joystick axes.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_4b3b87b73fe825b4af28fdc4c9e47f42.html">joystick</a></li><li class="navelem"><a class="el" href="dir_f659b8591053407b97ce46f4305a4b86.html">src</a></li><li class="navelem"><b>ckJoystick.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
