<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/can_kingdom/KingSrc/kCk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('k_ck_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kCk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ck_common_8h_source.html">ckCommon.h</a>&quot;</code><br />
</div>
<p><a href="k_ck_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ffd988506d1b28ed84324d5495b1471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a4ffd988506d1b28ed84324d5495b1471">ckRTR</a>&#160;&#160;&#160;1      /* RTR bit */</td></tr>
<tr class="separator:a4ffd988506d1b28ed84324d5495b1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7254fc11363590e32b5bed419cf0856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#ac7254fc11363590e32b5bed419cf0856">ckTx</a>&#160;&#160;&#160;2       /* Tx bit, else Rx */</td></tr>
<tr class="separator:ac7254fc11363590e32b5bed419cf0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002a7f393690ded097e398e2366352b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#aa002a7f393690ded097e398e2366352b">ckEnable</a>&#160;&#160;&#160;4   /* Enable bit */</td></tr>
<tr class="separator:aa002a7f393690ded097e398e2366352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa71275947f84a429c2e460c96b5c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#afaa71275947f84a429c2e460c96b5c60">ckExt</a>&#160;&#160;&#160;8      /* Extended frame bit */</td></tr>
<tr class="separator:afaa71275947f84a429c2e460c96b5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abf70816536342861f73993722fd73978"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978">actModeT</a> { <a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978a77030ccc0944e0a00610782c36979335">amKeep</a> = 0, 
<a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978a86002865bdd054c8198091133bf105b1">amRun</a> = 1, 
<a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978a4bb42ed8f3486ff9b44eba32b09d53db">amFreeze</a> = 2, 
<a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978a9e3682f6001a655450cf66cc71bcf6b4">amReset</a> = 3
 }</td></tr>
<tr class="separator:abf70816536342861f73993722fd73978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25740688653ad36e331e57071038e5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5b">commModeT</a> { <a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5bab602a21e67278b4021d25217da179d9a">cmKeep</a> = 0, 
<a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5ba932c9bad5cddf7ac7758663a5af9f46a">cmSilent</a> = 1, 
<a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5baeaa571d31e338187acff8d8946301927">cmListenOnly</a> = 2, 
<a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5badf00d33907882dc52e117bb16d02460b">cmCommunicate</a> = 3
 }</td></tr>
<tr class="separator:ac25740688653ad36e331e57071038e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5167d667057e3c9e1db8c17baade7c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a5167d667057e3c9e1db8c17baade7c09">ckKP0</a> (uint8_t city, <a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978">actModeT</a> am, <a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5b">commModeT</a> cm, uint8_t cityMode)</td></tr>
<tr class="separator:a5167d667057e3c9e1db8c17baade7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b3c5ae2f8ea52f9888b26ad25bfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#aac7b3c5ae2f8ea52f9888b26ad25bfe6">ckKP1</a> (uint8_t city, long baseNo, uint8_t respPage, bool extF)</td></tr>
<tr class="separator:aac7b3c5ae2f8ea52f9888b26ad25bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a7a839fc86401035b8654f6261d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a6d1a7a839fc86401035b8654f6261d9f">ckKP2</a> (uint8_t city, uint32_t env, uint8_t folder, bool extF)</td></tr>
<tr class="separator:a6d1a7a839fc86401035b8654f6261d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfb6140eba4029b9d9ab550efe5fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a2fbfb6140eba4029b9d9ab550efe5fac">ckKP3</a> (uint8_t city, uint8_t gr1, uint8_t gr2, uint8_t gr3, uint8_t gr4, uint8_t gr5, uint8_t gr6)</td></tr>
<tr class="separator:a2fbfb6140eba4029b9d9ab550efe5fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb9b4ec62826b5178a772f2f3edfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a4edb9b4ec62826b5178a772f2f3edfb2">ckKP4</a> (uint8_t city, uint8_t gr1, uint8_t gr2, uint8_t gr3, uint8_t gr4, uint8_t gr5, uint8_t gr6)</td></tr>
<tr class="separator:a4edb9b4ec62826b5178a772f2f3edfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2653f1a68ae983f1a4e5078dc03a390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#aa2653f1a68ae983f1a4e5078dc03a390">ckKP8</a> (uint8_t city, int brChip, uint8_t btr0, uint8_t btr1)</td></tr>
<tr class="separator:aa2653f1a68ae983f1a4e5078dc03a390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e35803610a5e1f36ce56c0b80a57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a763e35803610a5e1f36ce56c0b80a57a">ckKP9</a> (uint8_t city, int newCity, uint8_t respPage)</td></tr>
<tr class="separator:a763e35803610a5e1f36ce56c0b80a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0d2954759a5b5cf0baabd4c4e74f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a5fe0d2954759a5b5cf0baabd4c4e74f2">ckKP16</a> (uint8_t city, uint8_t folder, <a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t dlc, bool txF, bool rtrF, int enableF)</td></tr>
<tr class="separator:a5fe0d2954759a5b5cf0baabd4c4e74f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea4df93ff4e288a08c351f8b22ca99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#a99ea4df93ff4e288a08c351f8b22ca99">ckKP20</a> (uint8_t city, uint8_t b0, uint8_t b1, uint8_t b2, uint8_t b3, bool extF, uint8_t fPrimitiveNo, uint8_t fNo)</td></tr>
<tr class="separator:a99ea4df93ff4e288a08c351f8b22ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd75bf588d0e7d642ad09e17ca98649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_ck_8h.html#afdd75bf588d0e7d642ad09e17ca98649">ckDefineFolder</a> (uint8_t city, uint8_t folder, uint32_t env, <a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t dlc, uint8_t flags)</td></tr>
<tr class="separator:afdd75bf588d0e7d642ad09e17ca98649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa002a7f393690ded097e398e2366352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002a7f393690ded097e398e2366352b">&#9670;&nbsp;</a></span>ckEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckEnable&#160;&#160;&#160;4   /* Enable bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa71275947f84a429c2e460c96b5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa71275947f84a429c2e460c96b5c60">&#9670;&nbsp;</a></span>ckExt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckExt&#160;&#160;&#160;8      /* Extended frame bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffd988506d1b28ed84324d5495b1471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd988506d1b28ed84324d5495b1471">&#9670;&nbsp;</a></span>ckRTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckRTR&#160;&#160;&#160;1      /* RTR bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7254fc11363590e32b5bed419cf0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7254fc11363590e32b5bed419cf0856">&#9670;&nbsp;</a></span>ckTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ckTx&#160;&#160;&#160;2       /* Tx bit, else Rx */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abf70816536342861f73993722fd73978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70816536342861f73993722fd73978">&#9670;&nbsp;</a></span>actModeT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978">actModeT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf70816536342861f73993722fd73978a77030ccc0944e0a00610782c36979335"></a>amKeep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf70816536342861f73993722fd73978a86002865bdd054c8198091133bf105b1"></a>amRun&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf70816536342861f73993722fd73978a4bb42ed8f3486ff9b44eba32b09d53db"></a>amFreeze&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf70816536342861f73993722fd73978a9e3682f6001a655450cf66cc71bcf6b4"></a>amReset&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac25740688653ad36e331e57071038e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25740688653ad36e331e57071038e5b">&#9670;&nbsp;</a></span>commModeT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5b">commModeT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac25740688653ad36e331e57071038e5bab602a21e67278b4021d25217da179d9a"></a>cmKeep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25740688653ad36e331e57071038e5ba932c9bad5cddf7ac7758663a5af9f46a"></a>cmSilent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25740688653ad36e331e57071038e5baeaa571d31e338187acff8d8946301927"></a>cmListenOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25740688653ad36e331e57071038e5badf00d33907882dc52e117bb16d02460b"></a>cmCommunicate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdd75bf588d0e7d642ad09e17ca98649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd75bf588d0e7d642ad09e17ca98649">&#9670;&nbsp;</a></span>ckDefineFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckDefineFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5167d667057e3c9e1db8c17baade7c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167d667057e3c9e1db8c17baade7c09">&#9670;&nbsp;</a></span>ckKP0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP0 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="k_ck_8h.html#abf70816536342861f73993722fd73978">actModeT</a>&#160;</td>
          <td class="paramname"><em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="k_ck_8h.html#ac25740688653ad36e331e57071038e5b">commModeT</a>&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cityMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7b3c5ae2f8ea52f9888b26ad25bfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b3c5ae2f8ea52f9888b26ad25bfe6">&#9670;&nbsp;</a></span>ckKP1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baseNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>respPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe0d2954759a5b5cf0baabd4c4e74f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe0d2954759a5b5cf0baabd4c4e74f2">&#9670;&nbsp;</a></span>ckKP16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>txF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rtrF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enableF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1a7a839fc86401035b8654f6261d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a7a839fc86401035b8654f6261d9f">&#9670;&nbsp;</a></span>ckKP2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ea4df93ff4e288a08c351f8b22ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ea4df93ff4e288a08c351f8b22ca99">&#9670;&nbsp;</a></span>ckKP20()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP20 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fPrimitiveNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbfb6140eba4029b9d9ab550efe5fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfb6140eba4029b9d9ab550efe5fac">&#9670;&nbsp;</a></span>ckKP3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edb9b4ec62826b5178a772f2f3edfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb9b4ec62826b5178a772f2f3edfb2">&#9670;&nbsp;</a></span>ckKP4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP4 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gr6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2653f1a68ae983f1a4e5078dc03a390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2653f1a68ae983f1a4e5078dc03a390">&#9670;&nbsp;</a></span>ckKP8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brChip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btr0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btr1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763e35803610a5e1f36ce56c0b80a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763e35803610a5e1f36ce56c0b80a57a">&#9670;&nbsp;</a></span>ckKP9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKP9 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>respPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_69406a0c85116bd9d2ae6e42fc77f65f.html">can_kingdom</a></li><li class="navelem"><a class="el" href="dir_04a022a53245c07b66b3df43232b4f4e.html">KingSrc</a></li><li class="navelem"><a class="el" href="k_ck_8h.html">kCk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
