<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo/src/tasks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2tasks_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="servo_2src_2tasks_8h_source.html">tasks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_2src_2ckServo_8h_source.html">ckServo.h</a>&quot;</code><br />
<code>#include &lt;kern.h&gt;</code><br />
<code>#include &lt;pwm/pwm.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3e91ca50f681671b17844e4393cb6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8c.html#aa3e91ca50f681671b17844e4393cb6b0">posToDuty</a> (<a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> pos, void *arg)</td></tr>
<tr class="memdesc:aa3e91ca50f681671b17844e4393cb6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert position signal to PWM duty.  <a href="#aa3e91ca50f681671b17844e4393cb6b0">More...</a><br /></td></tr>
<tr class="separator:aa3e91ca50f681671b17844e4393cb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcf15a59462563fcd1c64e39e0e1604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Letter.html#ga4fcf15a59462563fcd1c64e39e0e1604">onSteering</a> (void *arg)</td></tr>
<tr class="separator:ga4fcf15a59462563fcd1c64e39e0e1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Letter.html#ga7eca640fe6a86b2a7e59feec1a8b6f3b">onThrottle</a> (void *arg)</td></tr>
<tr class="separator:ga7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b744565105f6134166a8efc6dc1c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Letter.html#ga91b744565105f6134166a8efc6dc1c35">onTrim</a> (void *arg)</td></tr>
<tr class="separator:ga91b744565105f6134166a8efc6dc1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b4cdaba5942db34df2c7b722fa4f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Letter.html#ga09b4cdaba5942db34df2c7b722fa4f02">onSwitch</a> (void *arg)</td></tr>
<tr class="separator:ga09b4cdaba5942db34df2c7b722fa4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3e91ca50f681671b17844e4393cb6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e91ca50f681671b17844e4393cb6b0">&#9670;&nbsp;</a></span>posToDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> posToDuty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ckCommon_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert position signal to PWM duty. </p>
<p>This function takes in <code>pos</code> and converts it into a PWM signal. Offset is added to the input according to the set trim and can even invert the input given depending on the trim values.</p>
<p>In order to become a duty signal the input is scaled and limited to DUTY_MIN &amp; DUTY_MAX</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>12-bit unsigned value. </td></tr>
    <tr><td class="paramname">arg</td><td>Arg is of the type <a class="el" href="structServo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0eb237fd88f85f3a857ad4d150c36d4e.html">servo</a></li><li class="navelem"><a class="el" href="dir_f450e2eacfffa88a7f1761f74f6d28d6.html">src</a></li><li class="navelem"><a class="el" href="servo_2src_2tasks_8c.html">tasks.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
