<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/servo/src/tasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2tasks_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_2src_2tasks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef  _TASKS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define  _TASKS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;uint16_t <a class="code" href="servo_2src_2tasks_8h.html#aa3e91ca50f681671b17844e4393cb6b0">posToDuty</a>(uint16_t pos, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_2src_2tasks_8h.html#a7eca640fe6a86b2a7e59feec1a8b6f3b">onThrottle</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_2src_2tasks_8h.html#a4fcf15a59462563fcd1c64e39e0e1604">onSteering</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_2src_2tasks_8h.html#a91b744565105f6134166a8efc6dc1c35">onTrim</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_2src_2tasks_8h.html#a09b4cdaba5942db34df2c7b722fa4f02">onSwitch</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TASKS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="servo_2src_2tasks_8h_html_a09b4cdaba5942db34df2c7b722fa4f02"><div class="ttname"><a href="servo_2src_2tasks_8h.html#a09b4cdaba5942db34df2c7b722fa4f02">onSwitch</a></div><div class="ttdeci">void onSwitch(void *arg)</div><div class="ttdoc">Function called when switch letter is received.</div><div class="ttdef"><b>Definition:</b> tasks.c:246</div></div>
<div class="ttc" id="servo_2src_2tasks_8h_html_aa3e91ca50f681671b17844e4393cb6b0"><div class="ttname"><a href="servo_2src_2tasks_8h.html#aa3e91ca50f681671b17844e4393cb6b0">posToDuty</a></div><div class="ttdeci">uint16_t posToDuty(uint16_t pos, void *arg)</div><div class="ttdoc">Convert position signal to PWM duty.</div><div class="ttdef"><b>Definition:</b> tasks.c:10</div></div>
<div class="ttc" id="servo_2src_2tasks_8h_html_a7eca640fe6a86b2a7e59feec1a8b6f3b"><div class="ttname"><a href="servo_2src_2tasks_8h.html#a7eca640fe6a86b2a7e59feec1a8b6f3b">onThrottle</a></div><div class="ttdeci">void onThrottle(void *arg)</div><div class="ttdoc">Function called when throttle letter is received.</div><div class="ttdef"><b>Definition:</b> tasks.c:182</div></div>
<div class="ttc" id="servo_2src_2tasks_8h_html_a4fcf15a59462563fcd1c64e39e0e1604"><div class="ttname"><a href="servo_2src_2tasks_8h.html#a4fcf15a59462563fcd1c64e39e0e1604">onSteering</a></div><div class="ttdeci">void onSteering(void *arg)</div><div class="ttdoc">Function called when steering letter is received.</div><div class="ttdef"><b>Definition:</b> tasks.c:167</div></div>
<div class="ttc" id="servo_2src_2tasks_8h_html_a91b744565105f6134166a8efc6dc1c35"><div class="ttname"><a href="servo_2src_2tasks_8h.html#a91b744565105f6134166a8efc6dc1c35">onTrim</a></div><div class="ttdeci">void onTrim(void *arg)</div><div class="ttdoc">Function called when trim letter is received.</div><div class="ttdef"><b>Definition:</b> tasks.c:216</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e94c91128f2402217e3120e64a4fd79.html">servo</a></li><li class="navelem"><a class="el" href="dir_4dc8aad51a9702e4587ddde2e6ee916b.html">src</a></li><li class="navelem"><a class="el" href="servo_2src_2tasks_8h.html">tasks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
