<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo/src/ckServo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2ck_servo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ckServo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;kern.h&gt;</code><br />
<code>#include &quot;<a class="el" href="servo_2src_2tasks_8h_source.html">tasks.h</a>&quot;</code><br />
</div>
<p><a href="servo_2src_2ck_servo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_servo.html">Servo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for servo.  <a href="struct_servo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrim_doc.html">trimDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswitch_doc.html">switchDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a496f884f882bd072890388d019511ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a496f884f882bd072890388d019511ffc">RX_TASK_PRIO</a>&#160;&#160;&#160;3            /* RX task priority */</td></tr>
<tr class="separator:a496f884f882bd072890388d019511ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d759ee2a95245d9a197f8b331647cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a3d759ee2a95245d9a197f8b331647cd4">RX_TASK_STACK</a>&#160;&#160;&#160;2048            /* RX task stack size */</td></tr>
<tr class="separator:a3d759ee2a95245d9a197f8b331647cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa752e876bb1c1a4d63ab32540c39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#ad7fa752e876bb1c1a4d63ab32540c39b">CK_TASK_PRIO</a>&#160;&#160;&#160;3            /* CAN Kingdom task priority */</td></tr>
<tr class="separator:ad7fa752e876bb1c1a4d63ab32540c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464975d09ab7c79910986f3212b1616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a6464975d09ab7c79910986f3212b1616">CK_TASK_STACK</a>&#160;&#160;&#160;2048            /* CAN Kingdom task stack size */</td></tr>
<tr class="separator:a6464975d09ab7c79910986f3212b1616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96ac5bb72de769f056c2f61ca155f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#adf96ac5bb72de769f056c2f61ca155f9">ADC_SVO_CUR</a>&#160;&#160;&#160;&quot;/adc1/3&quot;       /* ADC devices in use */</td></tr>
<tr class="separator:adf96ac5bb72de769f056c2f61ca155f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf56e1988026b343d90dcc42b77075f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a4bf56e1988026b343d90dcc42b77075f">ADC_BAT_VOLT</a>&#160;&#160;&#160;&quot;/adc1/4&quot;</td></tr>
<tr class="separator:a4bf56e1988026b343d90dcc42b77075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938439f1604b2f4c4b18b5ed7d5483ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a938439f1604b2f4c4b18b5ed7d5483ca">ADC_SVO_VOLT</a>&#160;&#160;&#160;&quot;/adc2/1&quot;</td></tr>
<tr class="separator:a938439f1604b2f4c4b18b5ed7d5483ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec5cafcfeebcfe18b20998a622a24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a22ec5cafcfeebcfe18b20998a622a24a">PWM_DEV</a>&#160;&#160;&#160;&quot;/pwm0/3&quot;       /* PWM device for <a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a79efceea669fb85a732c30f47cf7e59c">servo</a> pulse */</td></tr>
<tr class="separator:a22ec5cafcfeebcfe18b20998a622a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbbb8b32a8c5163602613d5f2f6a866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#abbbbb8b32a8c5163602613d5f2f6a866">TRIM_FILE</a>&#160;&#160;&#160;&quot;/disk1/trim.cal&quot;   /* Flash memory for trim/dir */</td></tr>
<tr class="separator:abbbbb8b32a8c5163602613d5f2f6a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd45f746a87224ddae62f0125a3bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a22dd45f746a87224ddae62f0125a3bb7">TRIM_POS</a>&#160;&#160;&#160;0x1                 /* Trim signals bit encodings */</td></tr>
<tr class="separator:a22dd45f746a87224ddae62f0125a3bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ab976808014cbf62b82d65b72f38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a4b9ab976808014cbf62b82d65b72f38d">TRIM_NEG</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a4b9ab976808014cbf62b82d65b72f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f7d01bb9b481ecadd94ab919da0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a7b3f7d01bb9b481ecadd94ab919da0de">TRIM_DUR_MS</a>&#160;&#160;&#160;10000             /* Duration {ms} to trim full position range */</td></tr>
<tr class="separator:a7b3f7d01bb9b481ecadd94ab919da0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb05bb9b2fb17de5247d2bdd5bb8a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#afbb05bb9b2fb17de5247d2bdd5bb8a9d">ALIVE_DLY_MS</a>&#160;&#160;&#160;200             /* Input timeout {ms} before forced mid pos */</td></tr>
<tr class="separator:afbb05bb9b2fb17de5247d2bdd5bb8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc41ff739053473d1fc6e3c905be1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a3fc41ff739053473d1fc6e3c905be1a8">STOP_DLY_MS</a>&#160;&#160;&#160;50             /* Interval for sending mid signal */</td></tr>
<tr class="separator:a3fc41ff739053473d1fc6e3c905be1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5323309b543e103bafbd80640c7cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a7d5323309b543e103bafbd80640c7cf0">DUTY_MAX_STEERING</a>&#160;&#160;&#160;1000         /* PWM duty (10%) for 2 ms pulse */</td></tr>
<tr class="separator:a7d5323309b543e103bafbd80640c7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de5d475292e3ce82752ca5fbaaf0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#ad8de5d475292e3ce82752ca5fbaaf0ca">DUTY_MIN_STEERING</a>&#160;&#160;&#160;500          /* PWM duty ( 5%) for 1 ms pulse */</td></tr>
<tr class="separator:ad8de5d475292e3ce82752ca5fbaaf0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f52912b53d78b74fb222c9fe2efaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a3f7f52912b53d78b74fb222c9fe2efaf">DUTY_MAX_MOTOR</a>&#160;&#160;&#160;1100            /* PWM duty (11%) for 2.2 ms pulse */</td></tr>
<tr class="separator:a3f7f52912b53d78b74fb222c9fe2efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b7e9e82bdc322dcc5c9905d5bfef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a032b7e9e82bdc322dcc5c9905d5bfef9">DUTY_MIN_MOTOR</a>&#160;&#160;&#160;400             /* PWM duty ( 4%) for 0.8 ms pulse */</td></tr>
<tr class="separator:a032b7e9e82bdc322dcc5c9905d5bfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45863e8ead88875c75036aea10d15810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a45863e8ead88875c75036aea10d15810">POS_MAX</a>&#160;&#160;&#160;4095               /* Position signal is assumed to be 12-bit */</td></tr>
<tr class="separator:a45863e8ead88875c75036aea10d15810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19d08903ab47777fff601a35ee1514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a1b19d08903ab47777fff601a35ee1514">CKDN_steeringPosDoc</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1b19d08903ab47777fff601a35ee1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steering Position. Record number: 10, List number: 2.  <a href="#a1b19d08903ab47777fff601a35ee1514">More...</a><br /></td></tr>
<tr class="separator:a1b19d08903ab47777fff601a35ee1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d90360fd1d810be13ef14d1c6a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#ae706d90360fd1d810be13ef14d1c6a23">CKDN_trimDoc</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae706d90360fd1d810be13ef14d1c6a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Trim. Record number: 12, List number: 2  <a href="#ae706d90360fd1d810be13ef14d1c6a23">More...</a><br /></td></tr>
<tr class="separator:ae706d90360fd1d810be13ef14d1c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd8383e94d76d5622bba39a690652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a9fdcd8383e94d76d5622bba39a690652">CKDN_switchDoc</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a9fdcd8383e94d76d5622bba39a690652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch. Record number: 13, List number: 2.  <a href="#a9fdcd8383e94d76d5622bba39a690652">More...</a><br /></td></tr>
<tr class="separator:a9fdcd8383e94d76d5622bba39a690652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#a6ae1b1b1b68f7986e2e991326aa9ab6c">CKDN_throttlePosDoc</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throttle Position. Record number: 11, List number: 2.  <a href="#a6ae1b1b1b68f7986e2e991326aa9ab6c">More...</a><br /></td></tr>
<tr class="separator:a6ae1b1b1b68f7986e2e991326aa9ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade36793e70b096c3178a5eac1635bc71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71">nodeType</a> { <a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71a60f32c13cddea0ae06117041decafe2c">Steering</a> = 0, 
<a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71a4e51836e08436af6f54f95f479b36296">LMotor</a>, 
<a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71ad1b50a315eb4ebc53d274fc9074dbc23">RMotor</a>, 
<a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71aac546e2ced6c667decd356aee44974fd">SMotor</a>
 }</td></tr>
<tr class="memdesc:ade36793e70b096c3178a5eac1635bc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for different city modes.  <a href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71">More...</a><br /></td></tr>
<tr class="separator:ade36793e70b096c3178a5eac1635bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae63c305790b833d0f3411cc2e29e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo_8h.html#aaae63c305790b833d0f3411cc2e29e9f">svoInit</a> (<a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:aaae63c305790b833d0f3411cc2e29e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize a servo.  <a href="#aaae63c305790b833d0f3411cc2e29e9f">More...</a><br /></td></tr>
<tr class="separator:aaae63c305790b833d0f3411cc2e29e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bf56e1988026b343d90dcc42b77075f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf56e1988026b343d90dcc42b77075f">&#9670;&nbsp;</a></span>ADC_BAT_VOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BAT_VOLT&#160;&#160;&#160;&quot;/adc1/4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf96ac5bb72de769f056c2f61ca155f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf96ac5bb72de769f056c2f61ca155f9">&#9670;&nbsp;</a></span>ADC_SVO_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SVO_CUR&#160;&#160;&#160;&quot;/adc1/3&quot;       /* ADC devices in use */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938439f1604b2f4c4b18b5ed7d5483ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938439f1604b2f4c4b18b5ed7d5483ca">&#9670;&nbsp;</a></span>ADC_SVO_VOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SVO_VOLT&#160;&#160;&#160;&quot;/adc2/1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb05bb9b2fb17de5247d2bdd5bb8a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb05bb9b2fb17de5247d2bdd5bb8a9d">&#9670;&nbsp;</a></span>ALIVE_DLY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIVE_DLY_MS&#160;&#160;&#160;200             /* Input timeout {ms} before forced mid pos */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fa752e876bb1c1a4d63ab32540c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa752e876bb1c1a4d63ab32540c39b">&#9670;&nbsp;</a></span>CK_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_TASK_PRIO&#160;&#160;&#160;3            /* CAN Kingdom task priority */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6464975d09ab7c79910986f3212b1616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464975d09ab7c79910986f3212b1616">&#9670;&nbsp;</a></span>CK_TASK_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CK_TASK_STACK&#160;&#160;&#160;2048            /* CAN Kingdom task stack size */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b19d08903ab47777fff601a35ee1514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b19d08903ab47777fff601a35ee1514">&#9670;&nbsp;</a></span>CKDN_steeringPosDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_steeringPosDoc&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steering Position. Record number: 10, List number: 2. </p>

</div>
</div>
<a id="a9fdcd8383e94d76d5622bba39a690652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcd8383e94d76d5622bba39a690652">&#9670;&nbsp;</a></span>CKDN_switchDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_switchDoc&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch. Record number: 13, List number: 2. </p>

</div>
</div>
<a id="a6ae1b1b1b68f7986e2e991326aa9ab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1b1b1b68f7986e2e991326aa9ab6c">&#9670;&nbsp;</a></span>CKDN_throttlePosDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_throttlePosDoc&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throttle Position. Record number: 11, List number: 2. </p>

</div>
</div>
<a id="ae706d90360fd1d810be13ef14d1c6a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706d90360fd1d810be13ef14d1c6a23">&#9670;&nbsp;</a></span>CKDN_trimDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKDN_trimDoc&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2Trim. Record number: 12, List number: 2 </p>

</div>
</div>
<a id="a3f7f52912b53d78b74fb222c9fe2efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7f52912b53d78b74fb222c9fe2efaf">&#9670;&nbsp;</a></span>DUTY_MAX_MOTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUTY_MAX_MOTOR&#160;&#160;&#160;1100            /* PWM duty (11%) for 2.2 ms pulse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5323309b543e103bafbd80640c7cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5323309b543e103bafbd80640c7cf0">&#9670;&nbsp;</a></span>DUTY_MAX_STEERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUTY_MAX_STEERING&#160;&#160;&#160;1000         /* PWM duty (10%) for 2 ms pulse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032b7e9e82bdc322dcc5c9905d5bfef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b7e9e82bdc322dcc5c9905d5bfef9">&#9670;&nbsp;</a></span>DUTY_MIN_MOTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUTY_MIN_MOTOR&#160;&#160;&#160;400             /* PWM duty ( 4%) for 0.8 ms pulse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8de5d475292e3ce82752ca5fbaaf0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8de5d475292e3ce82752ca5fbaaf0ca">&#9670;&nbsp;</a></span>DUTY_MIN_STEERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUTY_MIN_STEERING&#160;&#160;&#160;500          /* PWM duty ( 5%) for 1 ms pulse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45863e8ead88875c75036aea10d15810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45863e8ead88875c75036aea10d15810">&#9670;&nbsp;</a></span>POS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_MAX&#160;&#160;&#160;4095               /* Position signal is assumed to be 12-bit */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ec5cafcfeebcfe18b20998a622a24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec5cafcfeebcfe18b20998a622a24a">&#9670;&nbsp;</a></span>PWM_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEV&#160;&#160;&#160;&quot;/pwm0/3&quot;       /* PWM device for <a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a79efceea669fb85a732c30f47cf7e59c">servo</a> pulse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496f884f882bd072890388d019511ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496f884f882bd072890388d019511ffc">&#9670;&nbsp;</a></span>RX_TASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TASK_PRIO&#160;&#160;&#160;3            /* RX task priority */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d759ee2a95245d9a197f8b331647cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d759ee2a95245d9a197f8b331647cd4">&#9670;&nbsp;</a></span>RX_TASK_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_TASK_STACK&#160;&#160;&#160;2048            /* RX task stack size */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc41ff739053473d1fc6e3c905be1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc41ff739053473d1fc6e3c905be1a8">&#9670;&nbsp;</a></span>STOP_DLY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_DLY_MS&#160;&#160;&#160;50             /* Interval for sending mid signal */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3f7d01bb9b481ecadd94ab919da0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3f7d01bb9b481ecadd94ab919da0de">&#9670;&nbsp;</a></span>TRIM_DUR_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIM_DUR_MS&#160;&#160;&#160;10000             /* Duration {ms} to trim full position range */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbbb8b32a8c5163602613d5f2f6a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbbb8b32a8c5163602613d5f2f6a866">&#9670;&nbsp;</a></span>TRIM_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIM_FILE&#160;&#160;&#160;&quot;/disk1/trim.cal&quot;   /* Flash memory for trim/dir */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9ab976808014cbf62b82d65b72f38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9ab976808014cbf62b82d65b72f38d">&#9670;&nbsp;</a></span>TRIM_NEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIM_NEG&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22dd45f746a87224ddae62f0125a3bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dd45f746a87224ddae62f0125a3bb7">&#9670;&nbsp;</a></span>TRIM_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIM_POS&#160;&#160;&#160;0x1                 /* Trim signals bit encodings */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ade36793e70b096c3178a5eac1635bc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36793e70b096c3178a5eac1635bc71">&#9670;&nbsp;</a></span>nodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="servo_2src_2ck_servo_8h.html#ade36793e70b096c3178a5eac1635bc71">nodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for different city modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade36793e70b096c3178a5eac1635bc71a60f32c13cddea0ae06117041decafe2c"></a>Steering&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade36793e70b096c3178a5eac1635bc71a4e51836e08436af6f54f95f479b36296"></a>LMotor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade36793e70b096c3178a5eac1635bc71ad1b50a315eb4ebc53d274fc9074dbc23"></a>RMotor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade36793e70b096c3178a5eac1635bc71aac546e2ced6c667decd356aee44974fd"></a>SMotor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the joystick. Waits if calibration is in progress before continuing. Starts the tasks needed based on joystick mode. Runs the CanKingdom stack.</p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="aaae63c305790b833d0f3411cc2e29e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae63c305790b833d0f3411cc2e29e9f">&#9670;&nbsp;</a></span>svoInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize a servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Arg of the type <a class="el" href="struct_servo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0eb237fd88f85f3a857ad4d150c36d4e.html">servo</a></li><li class="navelem"><a class="el" href="dir_f450e2eacfffa88a7f1761f74f6d28d6.html">src</a></li><li class="navelem"><a class="el" href="servo_2src_2ck_servo_8h.html">ckServo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
