<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo/src/ckServo_handlers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2ck_servo__handlers_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ckServo_handlers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ck_8h_source.html">ck.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_2src_2ck_servo_8h_source.html">ckServo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_2src_2tasks_8h_source.html">tasks.h</a>&quot;</code><br />
<code>#include &lt;kern.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;bsp.h&gt;</code><br />
<code>#include &lt;adc/adc.h&gt;</code><br />
<code>#include &lt;pwm/pwm.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd5fe353a4b4095fb42012661304a17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#afd5fe353a4b4095fb42012661304a17d">onStop</a> (void *arg)</td></tr>
<tr class="separator:afd5fe353a4b4095fb42012661304a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae63c305790b833d0f3411cc2e29e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#aaae63c305790b833d0f3411cc2e29e9f">svoInit</a> (<a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="memdesc:aaae63c305790b833d0f3411cc2e29e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize a servo.  <a href="#aaae63c305790b833d0f3411cc2e29e9f">More...</a><br /></td></tr>
<tr class="separator:aaae63c305790b833d0f3411cc2e29e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7e7958a5764fe3d95d621ef7822fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#gacb7e7958a5764fe3d95d621ef7822fa3">onSteeringPosDoc</a> (<a class="el" href="structsteering_pos_doc.html">steeringPosDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:gacb7e7958a5764fe3d95d621ef7822fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e12686dc15846e56072face7e23d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga91e12686dc15846e56072face7e23d57">onThrottlePosDoc</a> (<a class="el" href="structthrottle_pos_doc.html">throttlePosDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:ga91e12686dc15846e56072face7e23d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506333ed003d2c5819797179a683b5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#ga506333ed003d2c5819797179a683b5f3">onTrimDoc</a> (<a class="el" href="structtrim_doc.html">trimDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:ga506333ed003d2c5819797179a683b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae818998e20a7117c3fa98cf0e7abdda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___letter.html#gae818998e20a7117c3fa98cf0e7abdda9">onSwitchDoc</a> (<a class="el" href="structswitch_doc.html">switchDoc</a> *msg, <a class="el" href="struct_servo.html">Servo</a> *s)</td></tr>
<tr class="separator:gae818998e20a7117c3fa98cf0e7abdda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf02e6cf189a1440faffd6d6686230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a8bdf02e6cf189a1440faffd6d6686230">onOtherMessage</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a8bdf02e6cf189a1440faffd6d6686230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705966f68158f66b39fa5531c1e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a6a705966f68158f66b39fa5531c1e5af">ckappOnIdle</a> (void)</td></tr>
<tr class="memdesc:a6a705966f68158f66b39fa5531c1e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives other tasks (application) a chance to execute.  <a href="#a6a705966f68158f66b39fa5531c1e5af">More...</a><br /></td></tr>
<tr class="separator:a6a705966f68158f66b39fa5531c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccd89da304a25cfa294ddacb0caf74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a64ccd89da304a25cfa294ddacb0caf74">checkShutdown</a> (void)</td></tr>
<tr class="separator:a64ccd89da304a25cfa294ddacb0caf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5567807de5df61007aa3802df26d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a95b5567807de5df61007aa3802df26d0">ckappSetCityMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a95b5567807de5df61007aa3802df26d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles changing city mode.  <a href="#a95b5567807de5df61007aa3802df26d0">More...</a><br /></td></tr>
<tr class="separator:a95b5567807de5df61007aa3802df26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63903cd5436ba28aae3307f6a0ba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#abe63903cd5436ba28aae3307f6a0ba19">ckappSetActionMode</a> (<a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a> <a class="el" href="ck_8h.html#a770ee6e7af3563c38f5c6ef98a886c3f">actMode</a>)</td></tr>
<tr class="separator:abe63903cd5436ba28aae3307f6a0ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2804394c9b1cd35296f680918df483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a8e2804394c9b1cd35296f680918df483">ckappDispatchFreeze</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, uint8_t *msgBuf, uint8_t msgLen)</td></tr>
<tr class="separator:a8e2804394c9b1cd35296f680918df483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8aa8579e1193d272da8d1b1e7091fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a9f8aa8579e1193d272da8d1b1e7091fb">ckappMayorsPage</a> (uint8_t page, uint8_t *buf)</td></tr>
<tr class="separator:a9f8aa8579e1193d272da8d1b1e7091fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e03efe50af978977431eec47e954fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a60e03efe50af978977431eec47e954fb">ckappDispatchRTR</a> (<a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> doc, bool txF)</td></tr>
<tr class="separator:a60e03efe50af978977431eec47e954fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ea6d13c83be83783fde46004c1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#ab11ea6d13c83be83783fde46004c1f5f">ckappMain</a> (void)</td></tr>
<tr class="memdesc:ab11ea6d13c83be83783fde46004c1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main task of the system.  <a href="#ab11ea6d13c83be83783fde46004c1f5f">More...</a><br /></td></tr>
<tr class="separator:ab11ea6d13c83be83783fde46004c1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79efceea669fb85a732c30f47cf7e59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_servo.html">Servo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html#a79efceea669fb85a732c30f47cf7e59c">servo</a></td></tr>
<tr class="separator:a79efceea669fb85a732c30f47cf7e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64ccd89da304a25cfa294ddacb0caf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ccd89da304a25cfa294ddacb0caf74">&#9670;&nbsp;</a></span>checkShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2804394c9b1cd35296f680918df483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2804394c9b1cd35296f680918df483">&#9670;&nbsp;</a></span>ckappDispatchFreeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappDispatchFreeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e03efe50af978977431eec47e954fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e03efe50af978977431eec47e954fb">&#9670;&nbsp;</a></span>ckappDispatchRTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappDispatchRTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>txF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11ea6d13c83be83783fde46004c1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ea6d13c83be83783fde46004c1f5f">&#9670;&nbsp;</a></span>ckappMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main task of the system. </p>
<p>Initializes the servo and runs the CanKingdom stack. </p>

</div>
</div>
<a id="a9f8aa8579e1193d272da8d1b1e7091fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8aa8579e1193d272da8d1b1e7091fb">&#9670;&nbsp;</a></span>ckappMayorsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckappMayorsPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a705966f68158f66b39fa5531c1e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a705966f68158f66b39fa5531c1e5af">&#9670;&nbsp;</a></span>ckappOnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappOnIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives other tasks (application) a chance to execute. </p>
<p>Giver other tasks (application) a chance to execute. </p>

</div>
</div>
<a id="abe63903cd5436ba28aae3307f6a0ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63903cd5436ba28aae3307f6a0ba19">&#9670;&nbsp;</a></span>ckappSetActionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetActionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_8h.html#a49a172b014235f7fdc49bb31989a594d">ckActMode</a>&#160;</td>
          <td class="paramname"><em>actMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b5567807de5df61007aa3802df26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5567807de5df61007aa3802df26d0">&#9670;&nbsp;</a></span>ckappSetCityMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckappSetCityMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles changing city mode. </p>
<p>Only needs to be implemented if city has several modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Sent by the capital. Values are 1 for LMotor, 2 for RMotor, 3 for Steering, 4 for SMotor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bdf02e6cf189a1440faffd6d6686230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdf02e6cf189a1440faffd6d6686230">&#9670;&nbsp;</a></span>onOtherMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onOtherMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5fe353a4b4095fb42012661304a17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5fe353a4b4095fb42012661304a17d">&#9670;&nbsp;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onStop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae63c305790b833d0f3411cc2e29e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae63c305790b833d0f3411cc2e29e9f">&#9670;&nbsp;</a></span>svoInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svoInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_servo.html">Servo</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize a servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Arg of the type <a class="el" href="struct_servo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a79efceea669fb85a732c30f47cf7e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79efceea669fb85a732c30f47cf7e59c">&#9670;&nbsp;</a></span>servo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_servo.html">Servo</a> servo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0eb237fd88f85f3a857ad4d150c36d4e.html">servo</a></li><li class="navelem"><a class="el" href="dir_f450e2eacfffa88a7f1761f74f6d28d6.html">src</a></li><li class="navelem"><a class="el" href="servo_2src_2ck_servo__handlers_8c.html">ckServo_handlers.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
