<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo_bsp/startup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo__bsp_2startup_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">startup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;bsp.h&gt;</code><br />
<code>#include &lt;kern.h&gt;</code><br />
<code>#include &lt;dev.h&gt;</code><br />
<code>#include &lt;shell.h&gt;</code><br />
<code>#include &lt;net.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5b10a2389d8ad5ed6b64d498488e898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#ad5b10a2389d8ad5ed6b64d498488e898">CFG_LWIP_IPADDR</a>()&#160;&#160;&#160;IP4_ADDR (&amp;ipaddr, 0, 0, 0, 0)</td></tr>
<tr class="separator:ad5b10a2389d8ad5ed6b64d498488e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f79b90ea32802801463067d8ba7dbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#a4f79b90ea32802801463067d8ba7dbd3">CFG_LWIP_NETMASK</a>()&#160;&#160;&#160;IP4_ADDR (&amp;netmask, 0, 0, 0, 0)</td></tr>
<tr class="separator:a4f79b90ea32802801463067d8ba7dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0875ef25f62cd19198788a9d9e6fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#adb0875ef25f62cd19198788a9d9e6fc3">CFG_LWIP_GATEWAY</a>()&#160;&#160;&#160;IP4_ADDR (&amp;gw, 0, 0, 0, 0)</td></tr>
<tr class="separator:adb0875ef25f62cd19198788a9d9e6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6f49c45dcd1a41c5e391e686f7f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#a2ef6f49c45dcd1a41c5e391e686f7f1e">CFG_LWIP_NAMESERVER</a>()&#160;&#160;&#160;IP4_ADDR (&amp;nameserver, 0, 0, 0, 0)</td></tr>
<tr class="separator:a2ef6f49c45dcd1a41c5e391e686f7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd9a78e3cd1dfd66ab5455fb230e05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#a7bd9a78e3cd1dfd66ab5455fb230e05c">CFG_LWIP_HOSTNAME</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a7bd9a78e3cd1dfd66ab5455fb230e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0c801cf89f8b3058ff2460c666154c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2startup_8c.html#ab0c801cf89f8b3058ff2460c666154c3">startup</a> (void)</td></tr>
<tr class="separator:ab0c801cf89f8b3058ff2460c666154c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb0875ef25f62cd19198788a9d9e6fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0875ef25f62cd19198788a9d9e6fc3">&#9670;&nbsp;</a></span>CFG_LWIP_GATEWAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LWIP_GATEWAY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;IP4_ADDR (&amp;gw, 0, 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd9a78e3cd1dfd66ab5455fb230e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd9a78e3cd1dfd66ab5455fb230e05c">&#9670;&nbsp;</a></span>CFG_LWIP_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LWIP_HOSTNAME&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b10a2389d8ad5ed6b64d498488e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b10a2389d8ad5ed6b64d498488e898">&#9670;&nbsp;</a></span>CFG_LWIP_IPADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LWIP_IPADDR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;IP4_ADDR (&amp;ipaddr, 0, 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef6f49c45dcd1a41c5e391e686f7f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef6f49c45dcd1a41c5e391e686f7f1e">&#9670;&nbsp;</a></span>CFG_LWIP_NAMESERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LWIP_NAMESERVER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;IP4_ADDR (&amp;nameserver, 0, 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f79b90ea32802801463067d8ba7dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f79b90ea32802801463067d8ba7dbd3">&#9670;&nbsp;</a></span>CFG_LWIP_NETMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_LWIP_NETMASK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;IP4_ADDR (&amp;netmask, 0, 0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0c801cf89f8b3058ff2460c666154c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c801cf89f8b3058ff2460c666154c3">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_e60cc3443f6dd6610c6ddce9d156c9de.html">servo_bsp</a></li><li class="navelem"><a class="el" href="servo__bsp_2startup_8c.html">startup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
