<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo_bsp/include/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo__bsp_2include_2config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="servo__bsp_2include_2config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af54c8b3c6024d4431b9efe9bf8d282e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#af54c8b3c6024d4431b9efe9bf8d282e9">CFG_STARTUP_INIT</a></td></tr>
<tr class="separator:af54c8b3c6024d4431b9efe9bf8d282e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13ab5bd06a45a7b3bc007a11e32c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a8c13ab5bd06a45a7b3bc007a11e32c70">CFG_SHELL_INIT</a></td></tr>
<tr class="separator:a8c13ab5bd06a45a7b3bc007a11e32c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa5ebf53d0caf00f1181d600ad4981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#abefa5ebf53d0caf00f1181d600ad4981">CFG_SHELL_PROMPT</a>&#160;&#160;&#160;&quot;servo_nod&gt; &quot;</td></tr>
<tr class="separator:abefa5ebf53d0caf00f1181d600ad4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b105638ae8dc64ec81b85e7be10aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a6c9b105638ae8dc64ec81b85e7be10aa">CFG_NUM_DEVICES</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6c9b105638ae8dc64ec81b85e7be10aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210737f253f36f3bcaaadc86de76d3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a210737f253f36f3bcaaadc86de76d3f8">CFG_NUM_FILES</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a210737f253f36f3bcaaadc86de76d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946bddeeb2a41e65228cae4bc188c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#ac946bddeeb2a41e65228cae4bc188c93">CFG_IRQ_STACK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ac946bddeeb2a41e65228cae4bc188c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1c7d69b174f6b84dd11f4980b77b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a96f1c7d69b174f6b84dd11f4980b77b1">CFG_STACK_ERR_LIMIT</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a96f1c7d69b174f6b84dd11f4980b77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa136ac3c6f64d3f1d68a1e3c51922e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a7fa136ac3c6f64d3f1d68a1e3c51922e">CFG_MAIN_STACK_SIZE</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:a7fa136ac3c6f64d3f1d68a1e3c51922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfaad96c23cbf596181a0ab30863196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a1cfaad96c23cbf596181a0ab30863196">CFG_MAIN_PRIORITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1cfaad96c23cbf596181a0ab30863196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85714aa0d707ffe89dec3cd2f8371f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a85714aa0d707ffe89dec3cd2f8371f65">CFG_IDLE_STACK_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a85714aa0d707ffe89dec3cd2f8371f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871f0949e672f47c7b8dc8e0abc2bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a6871f0949e672f47c7b8dc8e0abc2bc2">CFG_REAPER_STACK_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a6871f0949e672f47c7b8dc8e0abc2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921fea07f74e1074c6ba46cc35cc8e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a921fea07f74e1074c6ba46cc35cc8e93">CFG_HEAP_TYPE_DYNAMIC</a></td></tr>
<tr class="separator:a921fea07f74e1074c6ba46cc35cc8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4964a7227b587fb4ab8605b9612ae3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#ac4964a7227b587fb4ab8605b9612ae3a">CFG_SIG_POOL_SIZE</a>&#160;&#160;&#160;(2 * 1024)</td></tr>
<tr class="separator:ac4964a7227b587fb4ab8605b9612ae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4e4a01151079dba30f8b403bfa810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a1ca4e4a01151079dba30f8b403bfa810">CFG_SIG_POOL_BLOCKS</a>&#160;&#160;&#160;{ 20, 32, 48, 64, 100, 300, 1000, 1500 }</td></tr>
<tr class="separator:a1ca4e4a01151079dba30f8b403bfa810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2010de0a7e2c45dc24dff00d95cd9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#ad2010de0a7e2c45dc24dff00d95cd9c3">CFG_EVENT_LOG_SIZE</a>&#160;&#160;&#160;(1 * 512)</td></tr>
<tr class="separator:ad2010de0a7e2c45dc24dff00d95cd9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa19c6faff4cba4da0118fc9e8be3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a1eaa19c6faff4cba4da0118fc9e8be3d">CFG_SYSCLK_FREQUENCY</a>&#160;&#160;&#160;72000000</td></tr>
<tr class="separator:a1eaa19c6faff4cba4da0118fc9e8be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2dc976145019d57f73cdb773c1ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">CFG_HCLK_FREQUENCY</a>&#160;&#160;&#160;72000000</td></tr>
<tr class="separator:aacd2dc976145019d57f73cdb773c1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f71a9904ad7d5a1a7788f2b813b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#acc1f71a9904ad7d5a1a7788f2b813b1a">CFG_PCLK1_FREQUENCY</a>&#160;&#160;&#160;(<a class="el" href="servo__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">CFG_HCLK_FREQUENCY</a> / 2)</td></tr>
<tr class="separator:acc1f71a9904ad7d5a1a7788f2b813b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5041c50028afa287963bf07491c259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a8a5041c50028afa287963bf07491c259">CFG_PCLK2_FREQUENCY</a>&#160;&#160;&#160;<a class="el" href="servo__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">CFG_HCLK_FREQUENCY</a></td></tr>
<tr class="separator:a8a5041c50028afa287963bf07491c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370453bd049c61c4bab4b18d8c6a8e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a370453bd049c61c4bab4b18d8c6a8e97">CFG_TICKS_PER_SECOND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a370453bd049c61c4bab4b18d8c6a8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20705678959fc2981e0ba9880f86abf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a20705678959fc2981e0ba9880f86abf3">CFG_NOR_INIT</a></td></tr>
<tr class="separator:a20705678959fc2981e0ba9880f86abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4fcb2a86bc4cea84ec3aa7329f7bf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a3b4fcb2a86bc4cea84ec3aa7329f7bf5">CFG_WIFFS_INIT</a></td></tr>
<tr class="separator:a3b4fcb2a86bc4cea84ec3aa7329f7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b23975e4d15cc48f6143f3db8fc4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a6e1b23975e4d15cc48f6143f3db8fc4c">CFG_INOR_DEV_NAME</a>&#160;&#160;&#160;&quot;/efmi0&quot;</td></tr>
<tr class="separator:a6e1b23975e4d15cc48f6143f3db8fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e536eedd94dd9dbe16337bd2e08a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a8c9e536eedd94dd9dbe16337bd2e08a9">CFG_CAN_INIT</a></td></tr>
<tr class="separator:a8c9e536eedd94dd9dbe16337bd2e08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654ad804e4a8dc0f5646c61651dac55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo__bsp_2include_2config_8h.html#a8654ad804e4a8dc0f5646c61651dac55">CFG_I2C_INIT</a></td></tr>
<tr class="separator:a8654ad804e4a8dc0f5646c61651dac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c9e536eedd94dd9dbe16337bd2e08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e536eedd94dd9dbe16337bd2e08a9">&#9670;&nbsp;</a></span>CFG_CAN_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_CAN_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2010de0a7e2c45dc24dff00d95cd9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2010de0a7e2c45dc24dff00d95cd9c3">&#9670;&nbsp;</a></span>CFG_EVENT_LOG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_EVENT_LOG_SIZE&#160;&#160;&#160;(1 * 512)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd2dc976145019d57f73cdb773c1ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd2dc976145019d57f73cdb773c1ade">&#9670;&nbsp;</a></span>CFG_HCLK_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_HCLK_FREQUENCY&#160;&#160;&#160;72000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921fea07f74e1074c6ba46cc35cc8e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921fea07f74e1074c6ba46cc35cc8e93">&#9670;&nbsp;</a></span>CFG_HEAP_TYPE_DYNAMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_HEAP_TYPE_DYNAMIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8654ad804e4a8dc0f5646c61651dac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654ad804e4a8dc0f5646c61651dac55">&#9670;&nbsp;</a></span>CFG_I2C_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_I2C_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85714aa0d707ffe89dec3cd2f8371f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85714aa0d707ffe89dec3cd2f8371f65">&#9670;&nbsp;</a></span>CFG_IDLE_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_IDLE_STACK_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1b23975e4d15cc48f6143f3db8fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b23975e4d15cc48f6143f3db8fc4c">&#9670;&nbsp;</a></span>CFG_INOR_DEV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_INOR_DEV_NAME&#160;&#160;&#160;&quot;/efmi0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac946bddeeb2a41e65228cae4bc188c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946bddeeb2a41e65228cae4bc188c93">&#9670;&nbsp;</a></span>CFG_IRQ_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_IRQ_STACK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfaad96c23cbf596181a0ab30863196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfaad96c23cbf596181a0ab30863196">&#9670;&nbsp;</a></span>CFG_MAIN_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_MAIN_PRIORITY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa136ac3c6f64d3f1d68a1e3c51922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa136ac3c6f64d3f1d68a1e3c51922e">&#9670;&nbsp;</a></span>CFG_MAIN_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_MAIN_STACK_SIZE&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20705678959fc2981e0ba9880f86abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20705678959fc2981e0ba9880f86abf3">&#9670;&nbsp;</a></span>CFG_NOR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_NOR_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c9b105638ae8dc64ec81b85e7be10aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9b105638ae8dc64ec81b85e7be10aa">&#9670;&nbsp;</a></span>CFG_NUM_DEVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_NUM_DEVICES&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210737f253f36f3bcaaadc86de76d3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210737f253f36f3bcaaadc86de76d3f8">&#9670;&nbsp;</a></span>CFG_NUM_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_NUM_FILES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1f71a9904ad7d5a1a7788f2b813b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f71a9904ad7d5a1a7788f2b813b1a">&#9670;&nbsp;</a></span>CFG_PCLK1_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PCLK1_FREQUENCY&#160;&#160;&#160;(<a class="el" href="servo__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">CFG_HCLK_FREQUENCY</a> / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5041c50028afa287963bf07491c259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5041c50028afa287963bf07491c259">&#9670;&nbsp;</a></span>CFG_PCLK2_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PCLK2_FREQUENCY&#160;&#160;&#160;<a class="el" href="servo__bsp_2include_2config_8h.html#aacd2dc976145019d57f73cdb773c1ade">CFG_HCLK_FREQUENCY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6871f0949e672f47c7b8dc8e0abc2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871f0949e672f47c7b8dc8e0abc2bc2">&#9670;&nbsp;</a></span>CFG_REAPER_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_REAPER_STACK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c13ab5bd06a45a7b3bc007a11e32c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13ab5bd06a45a7b3bc007a11e32c70">&#9670;&nbsp;</a></span>CFG_SHELL_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SHELL_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefa5ebf53d0caf00f1181d600ad4981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefa5ebf53d0caf00f1181d600ad4981">&#9670;&nbsp;</a></span>CFG_SHELL_PROMPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SHELL_PROMPT&#160;&#160;&#160;&quot;servo_nod&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca4e4a01151079dba30f8b403bfa810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca4e4a01151079dba30f8b403bfa810">&#9670;&nbsp;</a></span>CFG_SIG_POOL_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SIG_POOL_BLOCKS&#160;&#160;&#160;{ 20, 32, 48, 64, 100, 300, 1000, 1500 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4964a7227b587fb4ab8605b9612ae3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4964a7227b587fb4ab8605b9612ae3a">&#9670;&nbsp;</a></span>CFG_SIG_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SIG_POOL_SIZE&#160;&#160;&#160;(2 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f1c7d69b174f6b84dd11f4980b77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1c7d69b174f6b84dd11f4980b77b1">&#9670;&nbsp;</a></span>CFG_STACK_ERR_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_STACK_ERR_LIMIT&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54c8b3c6024d4431b9efe9bf8d282e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54c8b3c6024d4431b9efe9bf8d282e9">&#9670;&nbsp;</a></span>CFG_STARTUP_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_STARTUP_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaa19c6faff4cba4da0118fc9e8be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa19c6faff4cba4da0118fc9e8be3d">&#9670;&nbsp;</a></span>CFG_SYSCLK_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SYSCLK_FREQUENCY&#160;&#160;&#160;72000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a370453bd049c61c4bab4b18d8c6a8e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370453bd049c61c4bab4b18d8c6a8e97">&#9670;&nbsp;</a></span>CFG_TICKS_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_TICKS_PER_SECOND&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4fcb2a86bc4cea84ec3aa7329f7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4fcb2a86bc4cea84ec3aa7329f7bf5">&#9670;&nbsp;</a></span>CFG_WIFFS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_WIFFS_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_e60cc3443f6dd6610c6ddce9d156c9de.html">servo_bsp</a></li><li class="navelem"><a class="el" href="dir_a4b8414ec1ba19db57d9f43b2245af7b.html">include</a></li><li class="navelem"><a class="el" href="servo__bsp_2include_2config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
