<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/haha/workspace/car/servo/src/ckServo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2ckServo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ckServo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Header file for module ckServo.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * WARNING: This is generated code! Editing this file might complicate the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * maintenance of the software.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - Structs and constants for the documents of the module</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - Declaration of message transmit functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Generation source file: /car_model/ckServo.kfm</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef CKSERVO</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CKSERVO</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;kern.h&gt;</span>        <span class="comment">/* task_t */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;tasks.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*--- Defines ---------------------------------------------------------------*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define  RX_TASK_PRIO      3            </span><span class="comment">/* RX task priority */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define  RX_TASK_STACK  2048            </span><span class="comment">/* RX task stack size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define  CK_TASK_PRIO      3            </span><span class="comment">/* CAN Kingdom task priority */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define  CK_TASK_STACK  2048            </span><span class="comment">/* CAN Kingdom task stack size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define  ADC_SVO_CUR    &quot;/adc1/3&quot;       </span><span class="comment">/* ADC devices in use */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define  ADC_BAT_VOLT   &quot;/adc1/4&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define  ADC_SVO_VOLT   &quot;/adc2/1&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define  PWM_DEV        &quot;/pwm0/3&quot;       </span><span class="comment">/* PWM device for servo pulse */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define  TRIM_FILE  &quot;/disk1/trim.cal&quot;   </span><span class="comment">/* Flash memory for trim/dir */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define  TRIM_POS   0x1                 </span><span class="comment">/* Trim signals bit encodings */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define  TRIM_NEG   0x2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define  TRIM_DUR_MS  10000             </span><span class="comment">/* Duration {ms} to trim full position range */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define  ALIVE_DLY_MS   200             </span><span class="comment">/* Input timeout {ms} before forced mid pos */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define  STOP_DLY_MS     50             </span><span class="comment">/* Interval for sending mid signal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define  DUTY_MAX_STEERING 1000         </span><span class="comment">/* PWM duty (10%) for 2 ms pulse */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define  DUTY_MIN_STEERING 500          </span><span class="comment">/* PWM duty ( 5%) for 1 ms pulse */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define  DUTY_MAX_MOTOR 1100            </span><span class="comment">/* PWM duty (11%) for 2.2 ms pulse */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define  DUTY_MIN_MOTOR 400             </span><span class="comment">/* PWM duty ( 4%) for 0.8 ms pulse */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define  POS_MAX     4095               </span><span class="comment">/* Position signal is assumed to be 12-bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Steering = 0, LMotor, RMotor, SMotor} nodeType;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structServo.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structServo.html#a2696e560f6434009cc17f3216cd0056e">  104</a></span>&#160;  nodeType  <a class="code" href="structServo.html#a2696e560f6434009cc17f3216cd0056e">type</a>;         </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structServo.html#adca97067697491f60be1b66366ccdf27">  105</a></span>&#160;  task_t    *tasks[5];    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structServo.html#a6c0af9f2e97842405fb15ed952ef2976">  106</a></span>&#160;  <span class="keywordtype">int</span>       pwm, <a class="code" href="structServo.html#a6c0af9f2e97842405fb15ed952ef2976">stop</a>;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structServo.html#acafc3c424be4cc2cba6579b7954e45a3">  107</a></span>&#160;  int16_t   trim, <a class="code" href="structServo.html#acafc3c424be4cc2cba6579b7954e45a3">dir</a>;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structServo.html#a938aadba06a6485e45608709710296e9">  108</a></span>&#160;  uint16_t  lastXPos,     </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="structServo.html#a938aadba06a6485e45608709710296e9">lastYPos</a>;     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structServo.html#a027a46dfc13dd2726bf13a37c6cdebc3">  110</a></span>&#160;  uint8_t   lastXTrim,    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="structServo.html#a027a46dfc13dd2726bf13a37c6cdebc3">lastYTrim</a>,    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            lastSwitch;   </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structServo.html#ae1adc498c4b4fc89b3587cd6a145d995">  113</a></span>&#160;  tick_t    <a class="code" href="structServo.html#ae1adc498c4b4fc89b3587cd6a145d995">lastTrimTick</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structServo.html#a338f5ab771a97260969a3fb381879991">  114</a></span>&#160;  tmr_t     *<a class="code" href="structServo.html#a338f5ab771a97260969a3fb381879991">aliveTimer</a>;  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structServo.html#ab959758347cbf365af111a05fb35cbf7">  115</a></span>&#160;  tmr_t     *<a class="code" href="structServo.html#ab959758347cbf365af111a05fb35cbf7">stopTimer</a>;   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structServo.html">Servo</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// *** Document constants and structs</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CKDN_steeringPosDoc 10</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint16_t pos:12; <span class="comment">// Position</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} steeringPosDoc;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CKDN_trimDoc 12</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t xTrim:2; <span class="comment">// X Trim</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t yTrim:2; <span class="comment">// Y Trim</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} trimDoc;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CKDN_switchDoc 13</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t switch_val:2; <span class="comment">// Switch</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} switchDoc;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CKDN_throttlePosDoc 11</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint16_t pos:12; <span class="comment">// Position</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} throttlePosDoc;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span>  ckappMain( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// *** Transmit functions</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span>  svoInit( <a class="code" href="structServo.html">Servo</a> *s );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CKSERVO */</span><span class="preprocessor"></span></div><div class="ttc" id="structServo_html_ab959758347cbf365af111a05fb35cbf7"><div class="ttname"><a href="structServo.html#ab959758347cbf365af111a05fb35cbf7">Servo::stopTimer</a></div><div class="ttdeci">tmr_t * stopTimer</div><div class="ttdef"><b>Definition:</b> ckServo.h:115</div></div>
<div class="ttc" id="structServo_html_a027a46dfc13dd2726bf13a37c6cdebc3"><div class="ttname"><a href="structServo.html#a027a46dfc13dd2726bf13a37c6cdebc3">Servo::lastYTrim</a></div><div class="ttdeci">uint8_t lastYTrim</div><div class="ttdef"><b>Definition:</b> ckServo.h:110</div></div>
<div class="ttc" id="structServo_html_a338f5ab771a97260969a3fb381879991"><div class="ttname"><a href="structServo.html#a338f5ab771a97260969a3fb381879991">Servo::aliveTimer</a></div><div class="ttdeci">tmr_t * aliveTimer</div><div class="ttdef"><b>Definition:</b> ckServo.h:114</div></div>
<div class="ttc" id="structServo_html_a6c0af9f2e97842405fb15ed952ef2976"><div class="ttname"><a href="structServo.html#a6c0af9f2e97842405fb15ed952ef2976">Servo::stop</a></div><div class="ttdeci">int stop</div><div class="ttdef"><b>Definition:</b> ckServo.h:106</div></div>
<div class="ttc" id="structServo_html_acafc3c424be4cc2cba6579b7954e45a3"><div class="ttname"><a href="structServo.html#acafc3c424be4cc2cba6579b7954e45a3">Servo::dir</a></div><div class="ttdeci">int16_t dir</div><div class="ttdef"><b>Definition:</b> ckServo.h:107</div></div>
<div class="ttc" id="structServo_html"><div class="ttname"><a href="structServo.html">Servo</a></div><div class="ttdoc">Struct for servo.</div><div class="ttdef"><b>Definition:</b> ckServo.h:103</div></div>
<div class="ttc" id="structServo_html_a938aadba06a6485e45608709710296e9"><div class="ttname"><a href="structServo.html#a938aadba06a6485e45608709710296e9">Servo::lastYPos</a></div><div class="ttdeci">uint16_t lastYPos</div><div class="ttdef"><b>Definition:</b> ckServo.h:108</div></div>
<div class="ttc" id="structServo_html_ae1adc498c4b4fc89b3587cd6a145d995"><div class="ttname"><a href="structServo.html#ae1adc498c4b4fc89b3587cd6a145d995">Servo::lastTrimTick</a></div><div class="ttdeci">tick_t lastTrimTick</div><div class="ttdef"><b>Definition:</b> ckServo.h:113</div></div>
<div class="ttc" id="structServo_html_a2696e560f6434009cc17f3216cd0056e"><div class="ttname"><a href="structServo.html#a2696e560f6434009cc17f3216cd0056e">Servo::type</a></div><div class="ttdeci">nodeType type</div><div class="ttdef"><b>Definition:</b> ckServo.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_1e3db739cefe23446b3f0652637dcd1e.html">car</a></li><li class="navelem"><a class="el" href="dir_0eb237fd88f85f3a857ad4d150c36d4e.html">servo</a></li><li class="navelem"><a class="el" href="dir_f450e2eacfffa88a7f1761f74f6d28d6.html">src</a></li><li class="navelem"><b>ckServo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
