<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/servo/src/tasks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_2src_2tasks_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions relating to tasks running in the system.  
<a href="#details">More...</a></p>

<p><a href="servo_2src_2tasks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3e91ca50f681671b17844e4393cb6b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8h.html#aa3e91ca50f681671b17844e4393cb6b0">posToDuty</a> (uint16_t pos, void *arg)</td></tr>
<tr class="memdesc:aa3e91ca50f681671b17844e4393cb6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert position signal to PWM duty.  <a href="#aa3e91ca50f681671b17844e4393cb6b0">More...</a><br /></td></tr>
<tr class="separator:aa3e91ca50f681671b17844e4393cb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8h.html#a7eca640fe6a86b2a7e59feec1a8b6f3b">onThrottle</a> (void *arg)</td></tr>
<tr class="memdesc:a7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when throttle letter is received.  <a href="#a7eca640fe6a86b2a7e59feec1a8b6f3b">More...</a><br /></td></tr>
<tr class="separator:a7eca640fe6a86b2a7e59feec1a8b6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf15a59462563fcd1c64e39e0e1604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8h.html#a4fcf15a59462563fcd1c64e39e0e1604">onSteering</a> (void *arg)</td></tr>
<tr class="memdesc:a4fcf15a59462563fcd1c64e39e0e1604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when steering letter is received.  <a href="#a4fcf15a59462563fcd1c64e39e0e1604">More...</a><br /></td></tr>
<tr class="separator:a4fcf15a59462563fcd1c64e39e0e1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b744565105f6134166a8efc6dc1c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8h.html#a91b744565105f6134166a8efc6dc1c35">onTrim</a> (void *arg)</td></tr>
<tr class="memdesc:a91b744565105f6134166a8efc6dc1c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when trim letter is received.  <a href="#a91b744565105f6134166a8efc6dc1c35">More...</a><br /></td></tr>
<tr class="separator:a91b744565105f6134166a8efc6dc1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4cdaba5942db34df2c7b722fa4f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_2src_2tasks_8h.html#a09b4cdaba5942db34df2c7b722fa4f02">onSwitch</a> (void *arg)</td></tr>
<tr class="memdesc:a09b4cdaba5942db34df2c7b722fa4f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when switch letter is received.  <a href="#a09b4cdaba5942db34df2c7b722fa4f02">More...</a><br /></td></tr>
<tr class="separator:a09b4cdaba5942db34df2c7b722fa4f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions relating to tasks running in the system. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4fcf15a59462563fcd1c64e39e0e1604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcf15a59462563fcd1c64e39e0e1604">&#9670;&nbsp;</a></span>onSteering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSteering </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when steering letter is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>servo to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09b4cdaba5942db34df2c7b722fa4f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4cdaba5942db34df2c7b722fa4f02">&#9670;&nbsp;</a></span>onSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSwitch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when switch letter is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>servo to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eca640fe6a86b2a7e59feec1a8b6f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eca640fe6a86b2a7e59feec1a8b6f3b">&#9670;&nbsp;</a></span>onThrottle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onThrottle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when throttle letter is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>servo to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91b744565105f6134166a8efc6dc1c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b744565105f6134166a8efc6dc1c35">&#9670;&nbsp;</a></span>onTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrim </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when trim letter is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>servo to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e91ca50f681671b17844e4393cb6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e91ca50f681671b17844e4393cb6b0">&#9670;&nbsp;</a></span>posToDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t posToDuty </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert position signal to PWM duty. </p>
<p>This function takes in <code>pos</code> and converts it into a PWM signal. Offset is added to the input according to the set trim and can even invert the input given depending on the trim values.</p>
<p>In order to become a duty signal the input is scaled and limited to DUTY_MIN &amp; DUTY_MAX</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>12-bit unsigned value. </td></tr>
    <tr><td class="paramname">arg</td><td>Arg is of the type <a class="el" href="structServo.html" title="Struct for servo.">Servo</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9e94c91128f2402217e3120e64a4fd79.html">servo</a></li><li class="navelem"><a class="el" href="dir_4dc8aad51a9702e4587ddde2e6ee916b.html">src</a></li><li class="navelem"><a class="el" href="servo_2src_2tasks_8h.html">tasks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
