<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: Servo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structServo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Servo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for servo.  
 <a href="structServo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2696e560f6434009cc17f3216cd0056e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71">nodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a2696e560f6434009cc17f3216cd0056e">type</a></td></tr>
<tr class="separator:a2696e560f6434009cc17f3216cd0056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca97067697491f60be1b66366ccdf27"><td class="memItemLeft" align="right" valign="top">task_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#adca97067697491f60be1b66366ccdf27">tasks</a> [5]</td></tr>
<tr class="separator:adca97067697491f60be1b66366ccdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0af9f2e97842405fb15ed952ef2976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a6c0af9f2e97842405fb15ed952ef2976">stop</a></td></tr>
<tr class="separator:a6c0af9f2e97842405fb15ed952ef2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc3c424be4cc2cba6579b7954e45a3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#acafc3c424be4cc2cba6579b7954e45a3">dir</a></td></tr>
<tr class="separator:acafc3c424be4cc2cba6579b7954e45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0083c8b6ec1b44a85a99e96872c49"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a45c0083c8b6ec1b44a85a99e96872c49">lastXPos</a></td></tr>
<tr class="separator:a45c0083c8b6ec1b44a85a99e96872c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938aadba06a6485e45608709710296e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a938aadba06a6485e45608709710296e9">lastYPos</a></td></tr>
<tr class="separator:a938aadba06a6485e45608709710296e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b439f250632449aca82e78ea4fb2e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a93b439f250632449aca82e78ea4fb2e5">lastXTrim</a></td></tr>
<tr class="separator:a93b439f250632449aca82e78ea4fb2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a46dfc13dd2726bf13a37c6cdebc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a027a46dfc13dd2726bf13a37c6cdebc3">lastYTrim</a></td></tr>
<tr class="separator:a027a46dfc13dd2726bf13a37c6cdebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f86928f406171c212cf339beca5cc42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a7f86928f406171c212cf339beca5cc42">lastSwitch</a></td></tr>
<tr class="separator:a7f86928f406171c212cf339beca5cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1adc498c4b4fc89b3587cd6a145d995"><td class="memItemLeft" align="right" valign="top">tick_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#ae1adc498c4b4fc89b3587cd6a145d995">lastTrimTick</a></td></tr>
<tr class="separator:ae1adc498c4b4fc89b3587cd6a145d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338f5ab771a97260969a3fb381879991"><td class="memItemLeft" align="right" valign="top">tmr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#a338f5ab771a97260969a3fb381879991">aliveTimer</a></td></tr>
<tr class="separator:a338f5ab771a97260969a3fb381879991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959758347cbf365af111a05fb35cbf7"><td class="memItemLeft" align="right" valign="top">tmr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServo.html#ab959758347cbf365af111a05fb35cbf7">stopTimer</a></td></tr>
<tr class="separator:ab959758347cbf365af111a05fb35cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for servo. </p>
<p>This struct is used to store variables, latest received inputs, timer handles and task handles. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a338f5ab771a97260969a3fb381879991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338f5ab771a97260969a3fb381879991">&#9670;&nbsp;</a></span>aliveTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmr_t* aliveTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer for auto mid-point on input disappearance </p>

</div>
</div>
<a id="acafc3c424be4cc2cba6579b7954e45a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc3c424be4cc2cba6579b7954e45a3">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trim integrator, direction (-1/1) </p>

</div>
</div>
<a id="a7f86928f406171c212cf339beca5cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f86928f406171c212cf339beca5cc42">&#9670;&nbsp;</a></span>lastSwitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last received inputs </p>

</div>
</div>
<a id="ae1adc498c4b4fc89b3587cd6a145d995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1adc498c4b4fc89b3587cd6a145d995">&#9670;&nbsp;</a></span>lastTrimTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tick_t lastTrimTick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tick for last Trim input </p>

</div>
</div>
<a id="a45c0083c8b6ec1b44a85a99e96872c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c0083c8b6ec1b44a85a99e96872c49">&#9670;&nbsp;</a></span>lastXPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lastXPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last received inputs </p>

</div>
</div>
<a id="a93b439f250632449aca82e78ea4fb2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b439f250632449aca82e78ea4fb2e5">&#9670;&nbsp;</a></span>lastXTrim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastXTrim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last received inputs </p>

</div>
</div>
<a id="a938aadba06a6485e45608709710296e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938aadba06a6485e45608709710296e9">&#9670;&nbsp;</a></span>lastYPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lastYPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last received inputs </p>

</div>
</div>
<a id="a027a46dfc13dd2726bf13a37c6cdebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a46dfc13dd2726bf13a37c6cdebc3">&#9670;&nbsp;</a></span>lastYTrim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastYTrim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last received inputs </p>

</div>
</div>
<a id="a6c0af9f2e97842405fb15ed952ef2976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0af9f2e97842405fb15ed952ef2976">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM handle </p>

</div>
</div>
<a id="ab959758347cbf365af111a05fb35cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959758347cbf365af111a05fb35cbf7">&#9670;&nbsp;</a></span>stopTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmr_t* stopTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer for periodically sending mid signal on loss of connection </p>

</div>
</div>
<a id="adca97067697491f60be1b66366ccdf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca97067697491f60be1b66366ccdf27">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_t* tasks[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tasks in system </p>

</div>
</div>
<a id="a2696e560f6434009cc17f3216cd0056e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2696e560f6434009cc17f3216cd0056e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckServo_8h.html#ade36793e70b096c3178a5eac1635bc71">nodeType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines behavior of servo node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/haha/Desktop/servo/src/<a class="el" href="ckServo_8h_source.html">ckServo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structServo.html">Servo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
