<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: joyAxis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structjoy_axis.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">joyAxis Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for joystick axes.  
 <a href="structjoy_axis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="joystick_2src_2ck_joystick_8h_source.html">ckJoystick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5d88649401f796b100a8ffb867b5507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#ae5d88649401f796b100a8ffb867b5507">adc</a></td></tr>
<tr class="separator:ae5d88649401f796b100a8ffb867b5507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b8a3f91c98da86c2ccae5af07c0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#a574b8a3f91c98da86c2ccae5af07c0f5">gpioPos</a></td></tr>
<tr class="separator:a574b8a3f91c98da86c2ccae5af07c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1afe8ed791829f410700e5a277b977d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#ab1afe8ed791829f410700e5a277b977d">gpioNeg</a></td></tr>
<tr class="separator:ab1afe8ed791829f410700e5a277b977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1862cb72b37ffe98140c1fcf06a28969"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#a1862cb72b37ffe98140c1fcf06a28969">fileName</a></td></tr>
<tr class="separator:a1862cb72b37ffe98140c1fcf06a28969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3817c3f83cf5275206594f812d391a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#afb3817c3f83cf5275206594f812d391a">cal</a></td></tr>
<tr class="separator:afb3817c3f83cf5275206594f812d391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a760512715e86f925f8a8d4a15ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#adb7a760512715e86f925f8a8d4a15ba8">reset</a></td></tr>
<tr class="separator:adb7a760512715e86f925f8a8d4a15ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8baadb5d54f3e7a43fff7051f519f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#abeb8baadb5d54f3e7a43fff7051f519f">save</a></td></tr>
<tr class="separator:abeb8baadb5d54f3e7a43fff7051f519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f4624f66ab0b2eb0b98316514c369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a></td></tr>
<tr class="separator:a1a1f4624f66ab0b2eb0b98316514c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217e155b3f8d951b61a7396ecd20239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#aa217e155b3f8d951b61a7396ecd20239">mid</a></td></tr>
<tr class="separator:aa217e155b3f8d951b61a7396ecd20239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b569507cc273bbf83ce5dd5f70e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a></td></tr>
<tr class="separator:ac66b569507cc273bbf83ce5dd5f70e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94834937778e76b2a957f2ecb44a464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#ad94834937778e76b2a957f2ecb44a464">lpAdc</a></td></tr>
<tr class="separator:ad94834937778e76b2a957f2ecb44a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602ab53e47c4f19cb02cad169656b7e"><td class="memItemLeft" align="right" valign="top">tmr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#a0602ab53e47c4f19cb02cad169656b7e">saveTimer</a></td></tr>
<tr class="separator:a0602ab53e47c4f19cb02cad169656b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae54c0237f738ddf708354b80ae88e"><td class="memItemLeft" align="right" valign="top">tmr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#a3cae54c0237f738ddf708354b80ae88e">calibrationInterval</a></td></tr>
<tr class="separator:a3cae54c0237f738ddf708354b80ae88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20cfc11d7d5eeea813abc43b73de070"><td class="memItemLeft" align="right" valign="top">task_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoy_axis.html#aa20cfc11d7d5eeea813abc43b73de070">calibrationTa</a></td></tr>
<tr class="separator:aa20cfc11d7d5eeea813abc43b73de070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for joystick axes. </p>
<p>This struct is used to store variables, timer handles and the calibration task handle. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5d88649401f796b100a8ffb867b5507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d88649401f796b100a8ffb867b5507">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC handle for potentiometer </p>

</div>
</div>
<a id="afb3817c3f83cf5275206594f812d391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3817c3f83cf5275206594f812d391a">&#9670;&nbsp;</a></span>cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cae54c0237f738ddf708354b80ae88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cae54c0237f738ddf708354b80ae88e">&#9670;&nbsp;</a></span>calibrationInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmr_t* calibrationInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer for cyclic calibration </p>

</div>
</div>
<a id="aa20cfc11d7d5eeea813abc43b73de070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20cfc11d7d5eeea813abc43b73de070">&#9670;&nbsp;</a></span>calibrationTa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_t* calibrationTa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration task </p>

</div>
</div>
<a id="a1862cb72b37ffe98140c1fcf06a28969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862cb72b37ffe98140c1fcf06a28969">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration data flash file </p>

</div>
</div>
<a id="ab1afe8ed791829f410700e5a277b977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1afe8ed791829f410700e5a277b977d">&#9670;&nbsp;</a></span>gpioNeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpioNeg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO for trim buttons </p>

</div>
</div>
<a id="a574b8a3f91c98da86c2ccae5af07c0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b8a3f91c98da86c2ccae5af07c0f5">&#9670;&nbsp;</a></span>gpioPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpioPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94834937778e76b2a957f2ecb44a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94834937778e76b2a957f2ecb44a464">&#9670;&nbsp;</a></span>lpAdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> lpAdc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LP-filtered ADC for noise suppression </p>

</div>
</div>
<a id="ac66b569507cc273bbf83ce5dd5f70e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b569507cc273bbf83ce5dd5f70e84">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC reading for mid pos and endstops </p>

</div>
</div>
<a id="aa217e155b3f8d951b61a7396ecd20239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217e155b3f8d951b61a7396ecd20239">&#9670;&nbsp;</a></span>mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1f4624f66ab0b2eb0b98316514c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1f4624f66ab0b2eb0b98316514c369">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ck_common_8h.html#a71cbe89789267e5d4f96e160e0bad848">uint16_t</a> min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7a760512715e86f925f8a8d4a15ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a760512715e86f925f8a8d4a15ba8">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb8baadb5d54f3e7a43fff7051f519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb8baadb5d54f3e7a43fff7051f519f">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration, reset and delay save (bool) </p>

</div>
</div>
<a id="a0602ab53e47c4f19cb02cad169656b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602ab53e47c4f19cb02cad169656b7e">&#9670;&nbsp;</a></span>saveTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmr_t* saveTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timers for delayed calibration save </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/haha/workspace/car/joystick/src/<a class="el" href="joystick_2src_2ck_joystick_8h_source.html">ckJoystick.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjoy_axis.html">joyAxis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
