<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: joystick Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structjoystick.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">joystick Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for a complete joystick.  
 <a href="structjoystick.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64e3321b9cb1ae5aeaa45c69bd5a79fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#a64e3321b9cb1ae5aeaa45c69bd5a79fa">numTasks</a></td></tr>
<tr class="separator:a64e3321b9cb1ae5aeaa45c69bd5a79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1602f87ac1ac56488cc5c7f37b6d1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#acd1602f87ac1ac56488cc5c7f37b6d1c">stopTasks</a></td></tr>
<tr class="separator:acd1602f87ac1ac56488cc5c7f37b6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f8244799e85284b8b438289f5f689"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#af77f8244799e85284b8b438289f5f689">running</a></td></tr>
<tr class="separator:af77f8244799e85284b8b438289f5f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867a2ebb8c5bc540cad4b6cfb3c80b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">joySelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#ad867a2ebb8c5bc540cad4b6cfb3c80b8">joySel</a></td></tr>
<tr class="separator:ad867a2ebb8c5bc540cad4b6cfb3c80b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d49c0517fcfd58b5bdc775ca727ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#ac01d49c0517fcfd58b5bdc775ca727ab">sw1Down</a></td></tr>
<tr class="separator:ac01d49c0517fcfd58b5bdc775ca727ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c59fd17eb96b1c20fd5c25f12325c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjoyAxis.html">joyAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#ac7c59fd17eb96b1c20fd5c25f12325c1">joyX</a></td></tr>
<tr class="separator:ac7c59fd17eb96b1c20fd5c25f12325c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf596094a545facaf93d41085815d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjoyAxis.html">joyAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#a1aaf596094a545facaf93d41085815d8">joyY</a></td></tr>
<tr class="separator:a1aaf596094a545facaf93d41085815d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729781d9e2d5ad42432002e34810a67"><td class="memItemLeft" align="right" valign="top">task_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#a3729781d9e2d5ad42432002e34810a67">tasks</a> [3]</td></tr>
<tr class="separator:a3729781d9e2d5ad42432002e34810a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090a5b3ca986f4054777f3962f89d9b"><td class="memItemLeft" align="right" valign="top">tmr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#ab090a5b3ca986f4054777f3962f89d9b">timers</a> [3]</td></tr>
<tr class="separator:ab090a5b3ca986f4054777f3962f89d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6f4e3d9bd5e93bb3215b29557c80b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystick.html#a45c6f4e3d9bd5e93bb3215b29557c80b">offsets</a> [3]</td></tr>
<tr class="separator:a45c6f4e3d9bd5e93bb3215b29557c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for a complete joystick. </p>
<p>This struct is used to store variables, timer arrays and task arrays. Contains two <a class="el" href="structjoyAxis.html" title="Struct for joystick axes.">joyAxis</a>, one for the x-axis and one for the y-axis. Also contains switch GPIO. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad867a2ebb8c5bc540cad4b6cfb3c80b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad867a2ebb8c5bc540cad4b6cfb3c80b8">&#9670;&nbsp;</a></span>joySel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ckJoystick_8h.html#a4d9989590e47921b63c19c1bfa9b195c">joySelector</a> joySel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines L/R joystick </p>

</div>
</div>
<a id="ac7c59fd17eb96b1c20fd5c25f12325c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c59fd17eb96b1c20fd5c25f12325c1">&#9670;&nbsp;</a></span>joyX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjoyAxis.html">joyAxis</a>* joyX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick x-axis </p>

</div>
</div>
<a id="a1aaf596094a545facaf93d41085815d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf596094a545facaf93d41085815d8">&#9670;&nbsp;</a></span>joyY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjoyAxis.html">joyAxis</a>* joyY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick y-axis </p>

</div>
</div>
<a id="a64e3321b9cb1ae5aeaa45c69bd5a79fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e3321b9cb1ae5aeaa45c69bd5a79fa">&#9670;&nbsp;</a></span>numTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numTasks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of tasks </p>

</div>
</div>
<a id="a45c6f4e3d9bd5e93bb3215b29557c80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6f4e3d9bd5e93bb3215b29557c80b">&#9670;&nbsp;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t offsets[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offsets between timers, used to schedule correctly. </p>

</div>
</div>
<a id="af77f8244799e85284b8b438289f5f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77f8244799e85284b8b438289f5f689">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t running</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the joystick communicating? off/on 0/1 </p>

</div>
</div>
<a id="acd1602f87ac1ac56488cc5c7f37b6d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1602f87ac1ac56488cc5c7f37b6d1c">&#9670;&nbsp;</a></span>stopTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stopTasks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop task flag </p>

</div>
</div>
<a id="ac01d49c0517fcfd58b5bdc775ca727ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01d49c0517fcfd58b5bdc775ca727ab">&#9670;&nbsp;</a></span>sw1Down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sw1Down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO for one 2-position switch </p>

</div>
</div>
<a id="a3729781d9e2d5ad42432002e34810a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729781d9e2d5ad42432002e34810a67">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_t* tasks[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task array </p>

</div>
</div>
<a id="ab090a5b3ca986f4054777f3962f89d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab090a5b3ca986f4054777f3962f89d9b">&#9670;&nbsp;</a></span>timers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmr_t* timers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/haha/Desktop/joystick/src/<a class="el" href="ckJoystick_8h_source.html">ckJoystick.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjoystick.html">joystick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
