<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/capital/src/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Capital implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="memItemLeft" align="right" valign="top"><a id="acf5f7d5deb5d1db7bcc8cf025732220a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#acf5f7d5deb5d1db7bcc8cf025732220a">sendDefaultLetter</a> (void)</td></tr>
<tr class="memdesc:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends default letter. <br /></td></tr>
<tr class="separator:acf5f7d5deb5d1db7bcc8cf025732220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff6586ed2707b1e22525563e4ec92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a5fff6586ed2707b1e22525563e4ec92e">ckKingCheck</a> (void)</td></tr>
<tr class="memdesc:a5fff6586ed2707b1e22525563e4ec92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify cities in the kingdom and give them instructions.  <a href="#a5fff6586ed2707b1e22525563e4ec92e">More...</a><br /></td></tr>
<tr class="separator:a5fff6586ed2707b1e22525563e4ec92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da27ac29e8184c2e2c1e32888188a80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a8da27ac29e8184c2e2c1e32888188a80">checkShutDown</a> (void)</td></tr>
<tr class="memdesc:a8da27ac29e8184c2e2c1e32888188a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down if all cities have been activated.  <a href="#a8da27ac29e8184c2e2c1e32888188a80">More...</a><br /></td></tr>
<tr class="separator:a8da27ac29e8184c2e2c1e32888188a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07241efc71d28eab18927a0501e80925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a07241efc71d28eab18927a0501e80925">ckKingMain</a> (void)</td></tr>
<tr class="memdesc:a07241efc71d28eab18927a0501e80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the system.  <a href="#a07241efc71d28eab18927a0501e80925">More...</a><br /></td></tr>
<tr class="separator:a07241efc71d28eab18927a0501e80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9aae3a74f0ceb736878d98778f973c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a8e9aae3a74f0ceb736878d98778f973c">ckKingDefineFolders</a> (int cityNo)</td></tr>
<tr class="memdesc:a8e9aae3a74f0ceb736878d98778f973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines folders in the cities and assigns envelopes.  <a href="#a8e9aae3a74f0ceb736878d98778f973c">More...</a><br /></td></tr>
<tr class="separator:a8e9aae3a74f0ceb736878d98778f973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Capital implementation. </p>
<p>This implementation supports two slightly different systems: one car with two motors and one steering axle and another car with one motor and one steering axle.</p>
<dl class="section author"><dt>Authors</dt><dd>Hashem Hashem &amp; Andre' Idoffsson. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8da27ac29e8184c2e2c1e32888188a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da27ac29e8184c2e2c1e32888188a80">&#9670;&nbsp;</a></span>checkShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkShutDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down if all cities have been activated. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero when all cities have been activated. </dd></dl>

</div>
</div>
<a id="a5fff6586ed2707b1e22525563e4ec92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fff6586ed2707b1e22525563e4ec92e">&#9670;&nbsp;</a></span>ckKingCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify cities in the kingdom and give them instructions. </p>
<p>King sends out default letter and KP1 and waits for cities to answer with correct envelope.</p>
<p>If correct envelope is received then the King will set up the city, unless it already has been done. </p>

</div>
</div>
<a id="a8e9aae3a74f0ceb736878d98778f973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9aae3a74f0ceb736878d98778f973c">&#9670;&nbsp;</a></span>ckKingDefineFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingDefineFolders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cityNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines folders in the cities and assigns envelopes. </p>
<p>Sends commands to set envelopes and folders for the system. <code>cityNo</code> is the affected city number, where 1 to 5 are the different cities in the system. Based on auto-generated code from Kingdom Founder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityNo</td><td>City to set up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07241efc71d28eab18927a0501e80925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07241efc71d28eab18927a0501e80925">&#9670;&nbsp;</a></span>ckKingMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckKingMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the system. </p>
<p>Sets up CAN bus and runs the CanKingdom startup phase. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eda1a3f457e6659cfbbfc68f9e88879d.html">capital</a></li><li class="navelem"><a class="el" href="dir_26dff633a5a007ffc6a10a451f46cd72.html">src</a></li><li class="navelem"><a class="el" href="system_8c.html">system.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
