<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/timers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TIMERS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TIMERS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--- Timer callback --------------------------------------------------------*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a2dfec9104ebb3b13ab7f478b90dc9c23">sendPosTask</a>(tmr_t *timer, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a614a60baa6a29fe9764af47d15c7cb7c">sendTrimTask</a>(tmr_t *timer, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a460b5f5a45839913365e4eddecece5dc">sendSwTask</a>(tmr_t *timer, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#ab2e9db087e89a8c144033cfcacb867c4">calibrationInterval</a>(tmr_t*timer, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a152a93e9a2c3eda4bd9830186e7483ed">onSaveTimer</a>(tmr_t *timer, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--- Timer functions -------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#aacc27e3b5bdb701a5f679eff2c6d4827">startTimers</a>(<a class="code" href="structjoystick.html">joystick</a> *js);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a2329ff3db24b5439bc6c7b7795134554">stopTimers</a>(<a class="code" href="structjoystick.html">joystick</a> *js);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a38ded447bc079e82d30274c54fa364f1">destroyTimers</a>(<a class="code" href="structjoystick.html">joystick</a> *js);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMERS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structjoystick_html"><div class="ttname"><a href="structjoystick.html">joystick</a></div><div class="ttdoc">Struct for a complete joystick.</div><div class="ttdef"><b>Definition:</b> ckJoystick.h:112</div></div>
<div class="ttc" id="timers_8h_html_a38ded447bc079e82d30274c54fa364f1"><div class="ttname"><a href="timers_8h.html#a38ded447bc079e82d30274c54fa364f1">destroyTimers</a></div><div class="ttdeci">void destroyTimers(joystick *js)</div><div class="ttdoc">Destroys all timers that can trigger tasks.</div><div class="ttdef"><b>Definition:</b> timers.c:69</div></div>
<div class="ttc" id="timers_8h_html_a2329ff3db24b5439bc6c7b7795134554"><div class="ttname"><a href="timers_8h.html#a2329ff3db24b5439bc6c7b7795134554">stopTimers</a></div><div class="ttdeci">void stopTimers(joystick *js)</div><div class="ttdoc">Stops all timers that can trigger tasks.</div><div class="ttdef"><b>Definition:</b> timers.c:60</div></div>
<div class="ttc" id="timers_8h_html_a152a93e9a2c3eda4bd9830186e7483ed"><div class="ttname"><a href="timers_8h.html#a152a93e9a2c3eda4bd9830186e7483ed">onSaveTimer</a></div><div class="ttdeci">void onSaveTimer(tmr_t *timer, void *arg)</div><div class="ttdoc">Callback function. Starts a task for saving calibrations.</div><div class="ttdef"><b>Definition:</b> timers.c:31</div></div>
<div class="ttc" id="timers_8h_html_a460b5f5a45839913365e4eddecece5dc"><div class="ttname"><a href="timers_8h.html#a460b5f5a45839913365e4eddecece5dc">sendSwTask</a></div><div class="ttdeci">void sendSwTask(tmr_t *timer, void *arg)</div><div class="ttdoc">Callback function. Starts a task for sending switch position.</div><div class="ttdef"><b>Definition:</b> timers.c:18</div></div>
<div class="ttc" id="timers_8h_html_a2dfec9104ebb3b13ab7f478b90dc9c23"><div class="ttname"><a href="timers_8h.html#a2dfec9104ebb3b13ab7f478b90dc9c23">sendPosTask</a></div><div class="ttdeci">void sendPosTask(tmr_t *timer, void *arg)</div><div class="ttdoc">Callback function. Starts a task for sending joystick position.</div><div class="ttdef"><b>Definition:</b> timers.c:6</div></div>
<div class="ttc" id="timers_8h_html_aacc27e3b5bdb701a5f679eff2c6d4827"><div class="ttname"><a href="timers_8h.html#aacc27e3b5bdb701a5f679eff2c6d4827">startTimers</a></div><div class="ttdeci">void startTimers(joystick *js)</div><div class="ttdoc">Starts all timers that can trigger tasks.</div><div class="ttdef"><b>Definition:</b> timers.c:44</div></div>
<div class="ttc" id="timers_8h_html_ab2e9db087e89a8c144033cfcacb867c4"><div class="ttname"><a href="timers_8h.html#ab2e9db087e89a8c144033cfcacb867c4">calibrationInterval</a></div><div class="ttdeci">void calibrationInterval(tmr_t *timer, void *arg)</div><div class="ttdoc">Callback function. Starts a task for the calibration procedure.</div><div class="ttdef"><b>Definition:</b> timers.c:24</div></div>
<div class="ttc" id="timers_8h_html_a614a60baa6a29fe9764af47d15c7cb7c"><div class="ttname"><a href="timers_8h.html#a614a60baa6a29fe9764af47d15c7cb7c">sendTrimTask</a></div><div class="ttdeci">void sendTrimTask(tmr_t *timer, void *arg)</div><div class="ttdoc">Callback function. Starts a task for sending trim button positions.</div><div class="ttdef"><b>Definition:</b> timers.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="timers_8h.html">timers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
