<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Car running CanKingdom: C:/Users/haha/Desktop/joystick/src/timers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Car running CanKingdom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timers_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions relating to timers.  
<a href="#details">More...</a></p>

<p><a href="timers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dfec9104ebb3b13ab7f478b90dc9c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a2dfec9104ebb3b13ab7f478b90dc9c23">sendPosTask</a> (tmr_t *timer, void *arg)</td></tr>
<tr class="memdesc:a2dfec9104ebb3b13ab7f478b90dc9c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function. Starts a task for sending joystick position.  <a href="#a2dfec9104ebb3b13ab7f478b90dc9c23">More...</a><br /></td></tr>
<tr class="separator:a2dfec9104ebb3b13ab7f478b90dc9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a60baa6a29fe9764af47d15c7cb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a614a60baa6a29fe9764af47d15c7cb7c">sendTrimTask</a> (tmr_t *timer, void *arg)</td></tr>
<tr class="memdesc:a614a60baa6a29fe9764af47d15c7cb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function. Starts a task for sending trim button positions.  <a href="#a614a60baa6a29fe9764af47d15c7cb7c">More...</a><br /></td></tr>
<tr class="separator:a614a60baa6a29fe9764af47d15c7cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b5f5a45839913365e4eddecece5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a460b5f5a45839913365e4eddecece5dc">sendSwTask</a> (tmr_t *timer, void *arg)</td></tr>
<tr class="memdesc:a460b5f5a45839913365e4eddecece5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function. Starts a task for sending switch position.  <a href="#a460b5f5a45839913365e4eddecece5dc">More...</a><br /></td></tr>
<tr class="separator:a460b5f5a45839913365e4eddecece5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9db087e89a8c144033cfcacb867c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#ab2e9db087e89a8c144033cfcacb867c4">calibrationInterval</a> (tmr_t *timer, void *arg)</td></tr>
<tr class="memdesc:ab2e9db087e89a8c144033cfcacb867c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function. Starts a task for the calibration procedure.  <a href="#ab2e9db087e89a8c144033cfcacb867c4">More...</a><br /></td></tr>
<tr class="separator:ab2e9db087e89a8c144033cfcacb867c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a93e9a2c3eda4bd9830186e7483ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a152a93e9a2c3eda4bd9830186e7483ed">onSaveTimer</a> (tmr_t *timer, void *arg)</td></tr>
<tr class="memdesc:a152a93e9a2c3eda4bd9830186e7483ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function. Starts a task for saving calibrations.  <a href="#a152a93e9a2c3eda4bd9830186e7483ed">More...</a><br /></td></tr>
<tr class="separator:a152a93e9a2c3eda4bd9830186e7483ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc27e3b5bdb701a5f679eff2c6d4827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#aacc27e3b5bdb701a5f679eff2c6d4827">startTimers</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:aacc27e3b5bdb701a5f679eff2c6d4827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts all timers that can trigger tasks.  <a href="#aacc27e3b5bdb701a5f679eff2c6d4827">More...</a><br /></td></tr>
<tr class="separator:aacc27e3b5bdb701a5f679eff2c6d4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329ff3db24b5439bc6c7b7795134554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a2329ff3db24b5439bc6c7b7795134554">stopTimers</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:a2329ff3db24b5439bc6c7b7795134554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all timers that can trigger tasks.  <a href="#a2329ff3db24b5439bc6c7b7795134554">More...</a><br /></td></tr>
<tr class="separator:a2329ff3db24b5439bc6c7b7795134554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ded447bc079e82d30274c54fa364f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a38ded447bc079e82d30274c54fa364f1">destroyTimers</a> (<a class="el" href="structjoystick.html">joystick</a> *js)</td></tr>
<tr class="memdesc:a38ded447bc079e82d30274c54fa364f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all timers that can trigger tasks.  <a href="#a38ded447bc079e82d30274c54fa364f1">More...</a><br /></td></tr>
<tr class="separator:a38ded447bc079e82d30274c54fa364f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions relating to timers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab2e9db087e89a8c144033cfcacb867c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9db087e89a8c144033cfcacb867c4">&#9670;&nbsp;</a></span>calibrationInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrationInterval </td>
          <td>(</td>
          <td class="paramtype">tmr_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. Starts a task for the calibration procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Calling timer handle. </td></tr>
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38ded447bc079e82d30274c54fa364f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ded447bc079e82d30274c54fa364f1">&#9670;&nbsp;</a></span>destroyTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyTimers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all timers that can trigger tasks. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is an unsafe operation if timers are not stopped!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152a93e9a2c3eda4bd9830186e7483ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a93e9a2c3eda4bd9830186e7483ed">&#9670;&nbsp;</a></span>onSaveTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSaveTimer </td>
          <td>(</td>
          <td class="paramtype">tmr_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. Starts a task for saving calibrations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Calling timer handle. </td></tr>
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dfec9104ebb3b13ab7f478b90dc9c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfec9104ebb3b13ab7f478b90dc9c23">&#9670;&nbsp;</a></span>sendPosTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPosTask </td>
          <td>(</td>
          <td class="paramtype">tmr_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. Starts a task for sending joystick position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Calling timer handle. </td></tr>
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a460b5f5a45839913365e4eddecece5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b5f5a45839913365e4eddecece5dc">&#9670;&nbsp;</a></span>sendSwTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSwTask </td>
          <td>(</td>
          <td class="paramtype">tmr_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. Starts a task for sending switch position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Calling timer handle. </td></tr>
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a614a60baa6a29fe9764af47d15c7cb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614a60baa6a29fe9764af47d15c7cb7c">&#9670;&nbsp;</a></span>sendTrimTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendTrimTask </td>
          <td>(</td>
          <td class="paramtype">tmr_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. Starts a task for sending trim button positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Calling timer handle. </td></tr>
    <tr><td class="paramname">arg</td><td>Joystick axis to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacc27e3b5bdb701a5f679eff2c6d4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc27e3b5bdb701a5f679eff2c6d4827">&#9670;&nbsp;</a></span>startTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startTimers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts all timers that can trigger tasks. </p>
<p>Starts all timers that can trigger tasks in the correct order with the correct delays in between the timers. This startup phase always ends after one hyperperiod.</p>
<dl class="section warning"><dt>Warning</dt><dd>Calling this while there are timers already running in the system could cause problems.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2329ff3db24b5439bc6c7b7795134554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2329ff3db24b5439bc6c7b7795134554">&#9670;&nbsp;</a></span>stopTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopTimers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjoystick.html">joystick</a> *&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops all timers that can trigger tasks. </p>
<dl class="section warning"><dt>Warning</dt><dd>Calling this while there are timers already running in the system could cause problems.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>Joystick to do the operation on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e348a4506c756af4d72f85d73916a0d.html">joystick</a></li><li class="navelem"><a class="el" href="dir_08e3c5fd8105e92910bdeca3c31f34db.html">src</a></li><li class="navelem"><a class="el" href="timers_8h.html">timers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
